<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ArchiveEntry</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchiveEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="ArchiveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class ArchiveEntry" class="title">Class ArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ArchiveEntry</span>
extends java.lang.Object</pre>
<div class="block">An entry of an archive listing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#checksumOK()">checksumOK</a></strong>()</code>
<div class="block">Returns <code>true</code> if this the checksum of this archive entry has been verified
 successfully (or if no verification information for the checksum is available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink()">describeLink</a></strong>()</code>
<div class="block">Returns a (verbose) string description of this entry, including the (brief) verification
 status, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink(boolean)">describeLink</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Returns a string description of this entry, including the (brief) verification status, if
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink(boolean, boolean)">describeLink</a></strong>(boolean&nbsp;verbose,
            boolean&nbsp;numeric)</code>
<div class="block">Returns a string description of this entry, including the (brief) verification status, if
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#describeLink(boolean, boolean, boolean)">describeLink</a></strong>(boolean&nbsp;verbose,
            boolean&nbsp;numeric,
            boolean&nbsp;includeCheck)</code>
<div class="block">Returns a string description of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntryCompleteness</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getCompleteness()">getCompleteness</a></strong>()</code>
<div class="block">Returns how complete this entry is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getCrc32()">getCrc32</a></strong>()</code>
<div class="block">Returns the CRC32 checksum of this entry, or 0, if this information is not available or if
 this entry is not a regular file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getCrc32Str()">getCrc32Str</a></strong>()</code>
<div class="block">Returns a string representation (using hexadecimal digits) of the CRC32 checksum of this
 entry, or "00000000", if this information is not available or if this entry is not a regular
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getGid()">getGid</a></strong>()</code>
<div class="block">Returns the GID of the group owning this archive entry, or -1, if this information is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getGroup(boolean)">getGroup</a></strong>(boolean&nbsp;numeric)</code>
<div class="block">Returns a string representation of the group owning this archive entry, or "?", if this
 information is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Returns the date and time of last modification of this entry, measured in seconds since the
 epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLastModifiedStr()">getLastModifiedStr</a></strong>()</code>
<div class="block">Returns a string representation of the date and time of last modification of this entry, or
 "?", if this information is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLinkTarget()">getLinkTarget</a></strong>()</code>
<div class="block">Returns the link target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ch.systemsx.cisd.base.unix.FileLinkType</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLinkType()">getLinkType</a></strong>()</code>
<div class="block">Returns the type of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the path this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getParentPath()">getParentPath</a></strong>()</code>
<div class="block">Returns the parent directory of the path of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the full path of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPermissions()">getPermissions</a></strong>()</code>
<div class="block">Returns the access permissions of this archive entry, or -1, if this information is not
 available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPermissionsString(boolean)">getPermissionsString</a></strong>(boolean&nbsp;numeric)</code>
<div class="block">Returns a string representation of the access permissions of this archive entry, or "?", if
 this information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getRealName()">getRealName</a></strong>()</code>
<div class="block">Returns the name of the path this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getRealParentPath()">getRealParentPath</a></strong>()</code>
<div class="block">Returns the real parent directory of the path of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getRealPath()">getRealPath</a></strong>()</code>
<div class="block">Returns the real full path of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of this entry, if this entry is a regular file, or 0 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getStatus(boolean)">getStatus</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Returns a status string for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getUid()">getUid</a></strong>()</code>
<div class="block">Returns the UID of the user owning this archive entry, or -1, if this information is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getUser(boolean)">getUser</a></strong>(boolean&nbsp;numeric)</code>
<div class="block">Returns a string representation of the user owning this archive entry, or "?", if this
 information is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedCrc32()">getVerifiedCrc32</a></strong>()</code>
<div class="block">Returns the verified CRC32 checksum of this archive entry, or 0, if this information is not
 available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedCrc32Str()">getVerifiedCrc32Str</a></strong>()</code>
<div class="block">Returns a string representation (using hexadecimal digits) of the verified CRC32 checksum of
 this entry, or "00000000", if this information is not available or if this entry is not a
 regular file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedLastModified()">getVerifiedLastModified</a></strong>()</code>
<div class="block">Returns the verified date and time of last modification of this entry, measured in seconds
 since the epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedLastModifiedStr()">getVerifiedLastModifiedStr</a></strong>()</code>
<div class="block">Returns a string representation of the verified date and time of last modification of this
 entry, or "?", if this information is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getVerifiedSize()">getVerifiedSize</a></strong>()</code>
<div class="block">Returns the verified size of this archive entry, or -1, if this information is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasChecksum()">hasChecksum</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this archive entry has a CRC32 checksum stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasLinkTarget()">hasLinkTarget</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this entry has a meaningful link target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasVerificationInfo()">hasVerificationInfo</a></strong>()</code>
<div class="block">Returns true, if this entry has verification information on archive integrity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isDirectory()">isDirectory</a></strong>()</code>
<div class="block">Returns if this entry is of type <code>FileLinkType.DIRECTORY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()">isOK</a></strong>()</code>
<div class="block">Returns <code>true</code> if this archive entry has been verified successfully (or if no
 verification information is available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()">isRegularFile</a></strong>()</code>
<div class="block">Returns if this entry is of type <code>FileLinkType.REGULAR_FILE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isSymLink()">isSymLink</a></strong>()</code>
<div class="block">Returns if this entry is of type <code>FileLinkType.SYMLINK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#lastModifiedOK()">lastModifiedOK</a></strong>()</code>
<div class="block">Returns <code>true</code> if this the last modification date of this archive entry has been
 verified successfully (or if no verification information for the last modification date is
 available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#linkTypeOK()">linkTypeOK</a></strong>()</code>
<div class="block">Returns <code>true</code> if this the type of this archive entry has been verified
 successfully (or if no verification information for the type is available).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#sizeOK()">sizeOK</a></strong>()</code>
<div class="block">Returns <code>true</code> if this the size of this archive entry has been verified
 successfully (or if no verification information for the size is available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#tryGetErrorLine()">tryGetErrorLine</a></strong>()</code>
<div class="block">Returns the error line saved for this archive entry, or <code>null</code>, if no error line
 is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ch.systemsx.cisd.base.unix.FileLinkType</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#tryGetVerifiedLinkType()">tryGetVerifiedLinkType</a></strong>()</code>
<div class="block">Returns the verified type of this entry, or <code>null</code>, if no verification has been
 performed on this entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the full path of this entry.</div>
</li>
</ul>
<a name="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentPath()</pre>
<div class="block">Returns the parent directory of the path of this entry.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the path this entry.</div>
</li>
</ul>
<a name="getRealPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath()</pre>
<div class="block">Returns the real full path of this entry.
 <p>
 This will be the same as <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()"><code>getPath()</code></a>, except when it originates from a call to
 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)"><code>IHDF5ArchiveInfoProvider.tryGetResolvedEntry(String, boolean)</code></a> with
 <code>keepPath=true</code> where it will be the path of the link target.</div>
</li>
</ul>
<a name="getRealParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealParentPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealParentPath()</pre>
<div class="block">Returns the real parent directory of the path of this entry.
 <p>
 This will be the same as <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()"><code>getPath()</code></a>, except when it originates from a call to
 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)"><code>IHDF5ArchiveInfoProvider.tryGetResolvedEntry(String, boolean)</code></a> with
 <code>keepPath=true</code> where it will be the parent path of the link target.</div>
</li>
</ul>
<a name="getRealName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealName()</pre>
<div class="block">Returns the name of the path this entry.
 <p>
 This will be the same as <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getPath()"><code>getPath()</code></a>, except when it originates from a call to
 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)"><code>IHDF5ArchiveInfoProvider.tryGetResolvedEntry(String, boolean)</code></a> with
 <code>keepPath=true</code> where it will be the name of the link target.</div>
</li>
</ul>
<a name="getCompleteness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteness</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntryCompleteness</a>&nbsp;getCompleteness()</pre>
<div class="block">Returns how complete this entry is.
 <p>
 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html#BASE"><code>ArchiveEntryCompleteness.BASE</code></a> entries can occur if the archive does not contain valid
 file attributes, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html#LAST_MODIFIED"><code>ArchiveEntryCompleteness.LAST_MODIFIED</code></a> entries can occur if the
 archive has been created or updated on a non-POSIX (read: Microsoft Windows) machine.</div>
</li>
</ul>
<a name="getLinkTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkTarget()</pre>
<div class="block">Returns the link target. May be "?" if the link target has not been readm or if this entry
 does not represent a link.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasLinkTarget()"><code>hasLinkTarget()</code></a></dd></dl>
</li>
</ul>
<a name="hasLinkTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkTarget</h4>
<pre>public&nbsp;boolean&nbsp;hasLinkTarget()</pre>
<div class="block">Returns <code>true</code>, if this entry has a meaningful link target.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#getLinkTarget()"><code>getLinkTarget()</code></a></dd></dl>
</li>
</ul>
<a name="getLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkType</h4>
<pre>public&nbsp;ch.systemsx.cisd.base.unix.FileLinkType&nbsp;getLinkType()</pre>
<div class="block">Returns the type of this entry.</div>
</li>
</ul>
<a name="isDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Returns if this entry is of type <code>FileLinkType.DIRECTORY</code>.</div>
</li>
</ul>
<a name="isSymLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymLink</h4>
<pre>public&nbsp;boolean&nbsp;isSymLink()</pre>
<div class="block">Returns if this entry is of type <code>FileLinkType.SYMLINK</code>.</div>
</li>
</ul>
<a name="isRegularFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularFile</h4>
<pre>public&nbsp;boolean&nbsp;isRegularFile()</pre>
<div class="block">Returns if this entry is of type <code>FileLinkType.REGULAR_FILE</code>.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of this entry, if this entry is a regular file, or 0 otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><code>isRegularFile()</code></a></dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Returns the date and time of last modification of this entry, measured in seconds since the
 epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.</div>
</li>
</ul>
<a name="getLastModifiedStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastModifiedStr()</pre>
<div class="block">Returns a string representation of the date and time of last modification of this entry, or
 "?", if this information is not available.</div>
</li>
</ul>
<a name="hasChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChecksum</h4>
<pre>public&nbsp;boolean&nbsp;hasChecksum()</pre>
<div class="block">Returns <code>true</code>, if this archive entry has a CRC32 checksum stored.</div>
</li>
</ul>
<a name="getCrc32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc32</h4>
<pre>public&nbsp;int&nbsp;getCrc32()</pre>
<div class="block">Returns the CRC32 checksum of this entry, or 0, if this information is not available or if
 this entry is not a regular file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><code>isRegularFile()</code></a></dd></dl>
</li>
</ul>
<a name="getCrc32Str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc32Str</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrc32Str()</pre>
<div class="block">Returns a string representation (using hexadecimal digits) of the CRC32 checksum of this
 entry, or "00000000", if this information is not available or if this entry is not a regular
 file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><code>isRegularFile()</code></a></dd></dl>
</li>
</ul>
<a name="getUser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser(boolean&nbsp;numeric)</pre>
<div class="block">Returns a string representation of the user owning this archive entry, or "?", if this
 information is not available.
 <p>
 Note that the archive only stores the UID and it is the local system which is used to resolve
 the UID to a user.</div>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<div class="block">Returns the UID of the user owning this archive entry, or -1, if this information is not
 available.</div>
</li>
</ul>
<a name="getGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup(boolean&nbsp;numeric)</pre>
<div class="block">Returns a string representation of the group owning this archive entry, or "?", if this
 information is not available.
 <p>
 Note that the archive only stores the GID and it is the local system which is used to resolve
 the GID to a group.</div>
</li>
</ul>
<a name="getGid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGid</h4>
<pre>public&nbsp;int&nbsp;getGid()</pre>
<div class="block">Returns the GID of the group owning this archive entry, or -1, if this information is not
 available.</div>
</li>
</ul>
<a name="getPermissions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;short&nbsp;getPermissions()</pre>
<div class="block">Returns the access permissions of this archive entry, or -1, if this information is not
 available.</div>
</li>
</ul>
<a name="getPermissionsString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPermissionsString(boolean&nbsp;numeric)</pre>
<div class="block">Returns a string representation of the access permissions of this archive entry, or "?", if
 this information is not available.</div>
</li>
</ul>
<a name="tryGetErrorLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetErrorLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetErrorLine()</pre>
<div class="block">Returns the error line saved for this archive entry, or <code>null</code>, if no error line
 is available. A non-null error line is one indication of a verification error.
 <p>
 Note that the error line may contain additional information when a verification step has
 failed on the archive entry.</div>
</li>
</ul>
<a name="tryGetVerifiedLinkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetVerifiedLinkType</h4>
<pre>public&nbsp;ch.systemsx.cisd.base.unix.FileLinkType&nbsp;tryGetVerifiedLinkType()</pre>
<div class="block">Returns the verified type of this entry, or <code>null</code>, if no verification has been
 performed on this entry.
 <p>
 This information may come from an internal test of the archive (see
 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isTestArchive()"><code>ListParameters.isTestArchive()</code></a>) or from a verification of the archive against the
 filesystem (see <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>VerifyParameters</code></a>).</div>
</li>
</ul>
<a name="getVerifiedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiedSize</h4>
<pre>public&nbsp;long&nbsp;getVerifiedSize()</pre>
<div class="block">Returns the verified size of this archive entry, or -1, if this information is not available.</div>
</li>
</ul>
<a name="getVerifiedCrc32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiedCrc32</h4>
<pre>public&nbsp;int&nbsp;getVerifiedCrc32()</pre>
<div class="block">Returns the verified CRC32 checksum of this archive entry, or 0, if this information is not
 available.</div>
</li>
</ul>
<a name="getVerifiedCrc32Str()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiedCrc32Str</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerifiedCrc32Str()</pre>
<div class="block">Returns a string representation (using hexadecimal digits) of the verified CRC32 checksum of
 this entry, or "00000000", if this information is not available or if this entry is not a
 regular file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isRegularFile()"><code>isRegularFile()</code></a></dd></dl>
</li>
</ul>
<a name="getVerifiedLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiedLastModified</h4>
<pre>public&nbsp;long&nbsp;getVerifiedLastModified()</pre>
<div class="block">Returns the verified date and time of last modification of this entry, measured in seconds
 since the epoch (00:00:00 GMT, January 1, 1970), or -1, if this information is not available.</div>
</li>
</ul>
<a name="getVerifiedLastModifiedStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiedLastModifiedStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerifiedLastModifiedStr()</pre>
<div class="block">Returns a string representation of the verified date and time of last modification of this
 entry, or "?", if this information is not available.</div>
</li>
</ul>
<a name="hasVerificationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerificationInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasVerificationInfo()</pre>
<div class="block">Returns true, if this entry has verification information on archive integrity.</div>
</li>
</ul>
<a name="isOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOK</h4>
<pre>public&nbsp;boolean&nbsp;isOK()</pre>
<div class="block">Returns <code>true</code> if this archive entry has been verified successfully (or if no
 verification information is available).</div>
</li>
</ul>
<a name="linkTypeOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTypeOK</h4>
<pre>public&nbsp;boolean&nbsp;linkTypeOK()</pre>
<div class="block">Returns <code>true</code> if this the type of this archive entry has been verified
 successfully (or if no verification information for the type is available).</div>
</li>
</ul>
<a name="sizeOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOK</h4>
<pre>public&nbsp;boolean&nbsp;sizeOK()</pre>
<div class="block">Returns <code>true</code> if this the size of this archive entry has been verified
 successfully (or if no verification information for the size is available).</div>
</li>
</ul>
<a name="lastModifiedOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedOK</h4>
<pre>public&nbsp;boolean&nbsp;lastModifiedOK()</pre>
<div class="block">Returns <code>true</code> if this the last modification date of this archive entry has been
 verified successfully (or if no verification information for the last modification date is
 available).</div>
</li>
</ul>
<a name="checksumOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksumOK</h4>
<pre>public&nbsp;boolean&nbsp;checksumOK()</pre>
<div class="block">Returns <code>true</code> if this the checksum of this archive entry has been verified
 successfully (or if no verification information for the checksum is available).</div>
</li>
</ul>
<a name="getStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(boolean&nbsp;verbose)</pre>
<div class="block">Returns a status string for this entry.
 <p>
 Note that the status will alway be <code>OK</code> if no verification information is
 available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasVerificationInfo()"><code>hasVerificationInfo()</code></a></dd></dl>
</li>
</ul>
<a name="describeLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeLink()</pre>
<div class="block">Returns a (verbose) string description of this entry, including the (brief) verification
 status, if available.</div>
</li>
</ul>
<a name="describeLink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeLink(boolean&nbsp;verbose)</pre>
<div class="block">Returns a string description of this entry, including the (brief) verification status, if
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - If <code>true</code>, the link description will contain all information
            available, if <code>false</code>, it will only contain the path information.</dd></dl>
</li>
</ul>
<a name="describeLink(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeLink(boolean&nbsp;verbose,
                            boolean&nbsp;numeric)</pre>
<div class="block">Returns a string description of this entry, including the (brief) verification status, if
 available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - If <code>true</code>, the link description will contain all information
            available, if <code>false</code>, it will only contain the path information.</dd><dd><code>numeric</code> - If <code>true</code>, file ownership and access permissions will be
            represented numerically, if <code>false</code>, they will be represented as
            strings. Only relevant if <var>verbose</var> is <code>true</code>.</dd></dl>
</li>
</ul>
<a name="describeLink(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;describeLink(boolean&nbsp;verbose,
                            boolean&nbsp;numeric,
                            boolean&nbsp;includeCheck)</pre>
<div class="block">Returns a string description of this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - If <code>true</code>, the link description will contain all information
            available, if <code>false</code>, it will only contain the path information.</dd><dd><code>numeric</code> - If <code>true</code>, file ownership and access permissions will be
            represented numerically, if <code>false</code>, they will be represented as
            strings. Only relevant if <var>verbose</var> is <code>true</code>.</dd><dd><code>includeCheck</code> - If <code>true</code> (and if verification information is available for
            this entry), add a (brief) verification status string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#hasVerificationInfo()"><code>hasVerificationInfo()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="ArchiveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
