<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>IHDF5ArchiveInfoProvider</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ArchiveInfoProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" target="_top">Frames</a></li>
<li><a href="IHDF5ArchiveInfoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Interface IHDF5ArchiveInfoProvider" class="title">Interface IHDF5ArchiveInfoProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ArchiveInfoProvider</span></pre>
<div class="block">An info provider for HDF5 archives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns <code>true</code>, if an entry <var>path</var> exists in the archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isDirectory(java.lang.String)">isDirectory</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns <code>true</code>, if a directory entry <var>path</var> exists in the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isRegularFile(java.lang.String)">isRegularFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns <code>true</code>, if a regular file entry <var>path</var> exists in the archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isSymLink(java.lang.String)">isSymLink</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns <code>true</code>, if a symbolic link entry <var>path</var> exists in the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list()">list</a></strong>()</code>
<div class="block">Returns the list of all entries in the archive recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String)">list</a></strong>(java.lang.String&nbsp;fileOrDir)</code>
<div class="block">Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">list</a></strong>(java.lang.String&nbsp;fileOrDir,
    <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor)</code>
<div class="block">Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</a></strong>(java.lang.String&nbsp;fileOrDir,
    <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
    <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a>&nbsp;params)</code>
<div class="block">Returns the list of entries below <var>fileOrDir</var> in the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</a></strong>(java.lang.String&nbsp;fileOrDir,
    <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a>&nbsp;params)</code>
<div class="block">Returns the list of entries below <var>fileOrDir</var> in the archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#test()">test</a></strong>()</code>
<div class="block">Performs an integrity of the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetEntry(java.lang.String, boolean)">tryGetEntry</a></strong>(java.lang.String&nbsp;path,
           boolean&nbsp;readLinkTarget)</code>
<div class="block">Returns an archive entry for <var>path</var>, or <code>null</code>, if the archive has no
 archive entry for this <var>path</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)">tryGetResolvedEntry</a></strong>(java.lang.String&nbsp;path,
                   boolean&nbsp;keepPath)</code>
<div class="block">Returns the archive entry for <var>path</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryResolveLink(ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry)">tryResolveLink</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&nbsp;entry)</code>
<div class="block">Resolves the symbolic link of <var>entry</var>, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;path)</pre>
<div class="block">Returns <code>true</code>, if an entry <var>path</var> exists in the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to obtain information for.</dd></dl>
</li>
</ul>
<a name="isDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>boolean&nbsp;isDirectory(java.lang.String&nbsp;path)</pre>
<div class="block">Returns <code>true</code>, if a directory entry <var>path</var> exists in the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to obtain information for.</dd></dl>
</li>
</ul>
<a name="isRegularFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularFile</h4>
<pre>boolean&nbsp;isRegularFile(java.lang.String&nbsp;path)</pre>
<div class="block">Returns <code>true</code>, if a regular file entry <var>path</var> exists in the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to obtain information for.</dd></dl>
</li>
</ul>
<a name="isSymLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymLink</h4>
<pre>boolean&nbsp;isSymLink(java.lang.String&nbsp;path)</pre>
<div class="block">Returns <code>true</code>, if a symbolic link entry <var>path</var> exists in the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to obtain information for.</dd></dl>
</li>
</ul>
<a name="tryGetEntry(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetEntry</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&nbsp;tryGetEntry(java.lang.String&nbsp;path,
                       boolean&nbsp;readLinkTarget)</pre>
<div class="block">Returns an archive entry for <var>path</var>, or <code>null</code>, if the archive has no
 archive entry for this <var>path</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to obtain information for.</dd><dd><code>readLinkTarget</code> - If <code>true</code> and if the entry is a symbolic link entry, read
            the link target.</dd></dl>
</li>
</ul>
<a name="tryResolveLink(ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryResolveLink</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&nbsp;tryResolveLink(<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&nbsp;entry)</pre>
<div class="block">Resolves the symbolic link of <var>entry</var>, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entry</code> - The archive entry to resolve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolved link, if <var>entry</var> is a symbolic link that links to an existing
         file or directory target, <code>null</code> if <var>entry</var> is a symbolic link
         that links to a non-existing target, or <var>entry</var>, if this is not a link.</dd></dl>
</li>
</ul>
<a name="tryGetResolvedEntry(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetResolvedEntry</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&nbsp;tryGetResolvedEntry(java.lang.String&nbsp;path,
                               boolean&nbsp;keepPath)</pre>
<div class="block">Returns the archive entry for <var>path</var>. If <var>path</var> is a symbolic link, the
 entry will be resolved to the real file or directory in the archive, or <code>null</code>, if
 the link target doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path in the archive to get the entry for.</dd><dd><code>keepPath</code> - If <code>true</code>, the resolved entry will keep the <var>path</var>, i.e.
            the returned entry of a symlink will look like a hard link. If <code>false</code>,
            the returned entry will be the entry of the resolved path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolved link, if <var>path</var> denotes a file, directory, or symbolic link
         that links to an existing file or directory target, <code>null</code> if
         <var>path</var> denotes a symbolic link that links to a non-existing target.</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;list()</pre>
<div class="block">Returns the list of all entries in the archive recursively.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of archive entries.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;list(java.lang.String&nbsp;fileOrDir)</pre>
<div class="block">Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file to list or the directory to list the entries from recursively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of archive entries.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;list(java.lang.String&nbsp;fileOrDir,
                                <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a>&nbsp;params)</pre>
<div class="block">Returns the list of entries below <var>fileOrDir</var> in the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file to list or the directory to list the entries from.</dd><dd><code>params</code> - the parameters to modify the listing behavior.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of archive entries.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a>&nbsp;list(java.lang.String&nbsp;fileOrDir,
                            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor)</pre>
<div class="block">Returns the list of all entries below <var>fileOrDir</var> in the archive recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file to list or the directory to list the entries from recursively.</dd><dd><code>visitor</code> - The archive entry visitor to call for each entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive info provider.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a>&nbsp;list(java.lang.String&nbsp;fileOrDir,
                            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a>&nbsp;params)</pre>
<div class="block">Returns the list of entries below <var>fileOrDir</var> in the archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file to list or the directory to list the entries from.</dd><dd><code>visitor</code> - The archive entry visitor to call for each entry.</dd><dd><code>params</code> - the parameters to modify the listing behavior.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive info provider.</dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;test()</pre>
<div class="block">Performs an integrity of the archive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All entries which failed the integrity check.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" target="_top">Frames</a></li>
<li><a href="IHDF5ArchiveInfoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
