<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>IHDF5ArchiveReader</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ArchiveReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5ArchiveReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Interface IHDF5ArchiveReader" class="title">Interface IHDF5ArchiveReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ArchiveReader</span>
extends <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a></pre>
<div class="block">An interface for an HDF5 archive reader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#close()">close</a></strong>()</code>
<div class="block">Closes this object and the file referenced by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFile(java.lang.String, java.io.OutputStream)">extractFile</a></strong>(java.lang.String&nbsp;path,
           java.io.OutputStream&nbsp;out)</code>
<div class="block">Extract the content of a file in the archive to an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFileAsByteArray(java.lang.String)">extractFileAsByteArray</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Extract the content of a file in the archive to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ch.systemsx.cisd.base.io.IInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFileAsIInputStream(java.lang.String)">extractFileAsIInputStream</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Extract the content of a file in the archive as an <code>IInputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractFileAsInputStream(java.lang.String)">extractFileAsInputStream</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Extract the content of a file in the archive as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File)">extractToFilesystem</a></strong>(java.io.File&nbsp;rootDirectory)</code>
<div class="block">Extracts the complete archive to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File, java.lang.String)">extractToFilesystem</a></strong>(java.io.File&nbsp;rootDirectory,
                   java.lang.String&nbsp;path)</code>
<div class="block">Extracts a path from the archive to the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">extractToFilesystem</a></strong>(java.io.File&nbsp;rootDirectory,
                   java.lang.String&nbsp;path,
                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;strategy,
                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</code>
<div class="block">Extracts a path from the archive to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">extractToFilesystem</a></strong>(java.io.File&nbsp;rootDirectory,
                   java.lang.String&nbsp;path,
                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</code>
<div class="block">Extracts a path from the archive to the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystemBelowDirectory(java.io.File, java.lang.String)">extractToFilesystemBelowDirectory</a></strong>(java.io.File&nbsp;rootDirectory,
                                 java.lang.String&nbsp;rootInArchive)</code>
<div class="block">Extracts all paths below a given directory path from the archive to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystemBelowDirectory(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">extractToFilesystemBelowDirectory</a></strong>(java.io.File&nbsp;rootDirectory,
                                 java.lang.String&nbsp;rootInArchive,
                                 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;strategy,
                                 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</code>
<div class="block">Extracts all paths below a given directory path from the archive to the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystemBelowDirectory(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">extractToFilesystemBelowDirectory</a></strong>(java.io.File&nbsp;rootDirectory,
                                 java.lang.String&nbsp;rootInArchive,
                                 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</code>
<div class="block">Extracts all paths below a given directory path from the archive to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#extractToFilesystemBelowDirectory(java.io.File, java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">extractToFilesystemBelowDirectory</a></strong>(java.io.File&nbsp;rootDirectory,
                                 java.lang.String&nbsp;rootInArchive,
                                 java.lang.String&nbsp;path,
                                 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;strategy,
                                 <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</code>
<div class="block">Extracts a path from the archive below a given directory path to the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns <code>true</code> if this archive reader has been already closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.io.File)">verifyAgainstFilesystem</a></strong>(java.io.File&nbsp;rootDirectoryOnFS)</code>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS)</code>
<div class="block">Verifies the content of the archive against the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor)</code>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;missingArchiveEntryVisitor)</code>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;missingArchiveEntryVisitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</code>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</code>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       java.lang.String&nbsp;rootDirectoryInArchive)</code>
<div class="block">Verifies the content of the archive against the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       java.lang.String&nbsp;rootDirectoryInArchive,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;missingArchiveEntryVisitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</code>
<div class="block">Verifies the content of the archive against the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       java.lang.String&nbsp;rootDirectoryInArchive,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</code>
<div class="block">Verifies the content of the archive against the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       java.lang.String&nbsp;rootDirectoryInArchive,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</code>
<div class="block">Verifies the content of the archive against the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html#verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">verifyAgainstFilesystem</a></strong>(java.lang.String&nbsp;fileOrDir,
                       java.io.File&nbsp;rootDirectoryOnFS,
                       <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</code>
<div class="block">Verifies the content of the archive against the filesystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.h5ar.IHDF5ArchiveInfoProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.h5ar.<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#exists(java.lang.String)">exists</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isDirectory(java.lang.String)">isDirectory</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isRegularFile(java.lang.String)">isRegularFile</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#isSymLink(java.lang.String)">isSymLink</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list()">list</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String)">list</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">list</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#list(java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ListParameters)">list</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#test()">test</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetEntry(java.lang.String, boolean)">tryGetEntry</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryGetResolvedEntry(java.lang.String, boolean)">tryGetResolvedEntry</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html#tryResolveLink(ch.systemsx.cisd.hdf5.h5ar.ArchiveEntry)">tryResolveLink</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this object and the file referenced by this object. This object must not be used after
 being closed. Calling this method for a second time is a no-op.</div>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Returns <code>true</code> if this archive reader has been already closed.</div>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                         java.io.File&nbsp;rootDirectoryOnFS,
                                         java.lang.String&nbsp;rootDirectoryInArchive,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;missingArchiveEntryVisitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</pre>
<div class="block">Verifies the content of the archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>rootDirectoryInArchive</code> - The root directory in the archive to start verify from. It will
            be stripped from each entry before <var>rootDirectoryOnFS</var> is added.</dd><dd><code>visitor</code> - The entry visitor to call for each entry. Call <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to
            check whether verification was successful.</dd><dd><code>missingArchiveEntryVisitor</code> - The entry visitor to call for each file that exists on the
            filesystem, but is missing in the archive.</dd><dd><code>params</code> - The parameters to determine behavior of the verification process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                         java.io.File&nbsp;rootDirectoryOnFS,
                                         java.lang.String&nbsp;rootDirectoryInArchive,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</pre>
<div class="block">Verifies the content of the archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>rootDirectoryInArchive</code> - The root directory in the archive to start verify from. It will
            be stripped from each entry before <var>rootDirectoryOnFS</var> is added.</dd><dd><code>visitor</code> - The entry visitor to call for each entry. Call <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to
            check whether verification was successful.</dd><dd><code>params</code> - The parameters to determine behavior of the verification process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                         java.io.File&nbsp;rootDirectoryOnFS,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;missingArchiveEntryVisitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</pre>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>visitor</code> - The entry visitor to call for each entry. Call <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to
            check whether verification was successful.</dd><dd><code>missingArchiveEntryVisitor</code> - The entry visitor to call for each file that exists on the
            filesystem, but is missing in the archive.</dd><dd><code>params</code> - The parameters to determine behavior of the verification process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                         java.io.File&nbsp;rootDirectoryOnFS,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</pre>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>visitor</code> - The entry visitor to call for each entry. Call <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to
            check whether verification was successful.</dd><dd><code>params</code> - The parameters to determine behavior of the verification process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                         java.io.File&nbsp;rootDirectoryOnFS,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;missingArchiveEntryVisitor)</pre>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>visitor</code> - The entry visitor to call for each entry. Call <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to
            check whether verification was successful.</dd><dd><code>missingArchiveEntryVisitor</code> - The entry visitor to call for each file that exists on the
            filesystem, but is missing in the archive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                         java.io.File&nbsp;rootDirectoryOnFS,
                                         <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitor)</pre>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>visitor</code> - The entry visitor to call for each entry. Call <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to
            check whether verification was successful.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                                   java.io.File&nbsp;rootDirectoryOnFS,
                                                   java.lang.String&nbsp;rootDirectoryInArchive,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</pre>
<div class="block">Verifies the content of the archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>rootDirectoryInArchive</code> - The root directory in the archive to start verify from. It will
            be stripped from each entry before <var>rootDirectoryOnFS</var> is added.</dd><dd><code>params</code> - The parameters to determine behavior of the verification process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of archive entries which failed verification.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, ch.systemsx.cisd.hdf5.h5ar.VerifyParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                                   java.io.File&nbsp;rootDirectoryOnFS,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;params)</pre>
<div class="block">Verifies the content of the archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>params</code> - The parameters to determine behavior of the verification process.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of archive entries which failed verification.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                                   java.io.File&nbsp;rootDirectoryOnFS)</pre>
<div class="block">Verifies the content of the archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of archive entries which failed verification.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;verifyAgainstFilesystem(java.io.File&nbsp;rootDirectoryOnFS)</pre>
<div class="block">Verifies the content of the complete archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of archive entries which failed verification.</dd></dl>
</li>
</ul>
<a name="verifyAgainstFilesystem(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAgainstFilesystem</h4>
<pre>java.util.List&lt;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a>&gt;&nbsp;verifyAgainstFilesystem(java.lang.String&nbsp;fileOrDir,
                                                   java.io.File&nbsp;rootDirectoryOnFS,
                                                   java.lang.String&nbsp;rootDirectoryInArchive)</pre>
<div class="block">Verifies the content of the archive against the filesystem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileOrDir</code> - The file or directory entry in the archive to verify. May be empty, in which
            case all entries below <var>rootDirectoryInArchive</var> are verified.</dd><dd><code>rootDirectoryOnFS</code> - The root directory on the file system that should be added to each
            entry in the archive when comparing.</dd><dd><code>rootDirectoryInArchive</code> - The root directory in the archive to start verify from. It will
            be stripped from each entry before <var>rootDirectoryOnFS</var> is added.</dd></dl>
</li>
</ul>
<a name="extractFile(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFile</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractFile(java.lang.String&nbsp;path,
                             java.io.OutputStream&nbsp;out)</pre>
<div class="block">Extract the content of a file in the archive to an <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the file to extract the content of.</dd><dd><code>out</code> - The output stream to extract the content to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractFileAsByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileAsByteArray</h4>
<pre>byte[]&nbsp;extractFileAsByteArray(java.lang.String&nbsp;path)</pre>
<div class="block">Extract the content of a file in the archive to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the file to extract the content of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array representing the content of the file.</dd></dl>
</li>
</ul>
<a name="extractFileAsIInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileAsIInputStream</h4>
<pre>ch.systemsx.cisd.base.io.IInputStream&nbsp;extractFileAsIInputStream(java.lang.String&nbsp;path)</pre>
<div class="block">Extract the content of a file in the archive as an <code>IInputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the file to extract the content of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input stream interface. If an error occurs and the
         <code>IErrorStrategy</code> of the archive reader does
         not re-throw the exception, the return value will be <code>null</code> on errors.</dd></dl>
</li>
</ul>
<a name="extractFileAsInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileAsInputStream</h4>
<pre>java.io.InputStream&nbsp;extractFileAsInputStream(java.lang.String&nbsp;path)</pre>
<div class="block">Extract the content of a file in the archive as an <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path of the file to extract the content of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input stream. If an error occurs and the
         <code>IErrorStrategy</code> of the archive reader does
         not re-throw the exception, the return value will be <code>null</code> on errors.</dd></dl>
</li>
</ul>
<a name="extractToFilesystem(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystem(java.io.File&nbsp;rootDirectory)</pre>
<div class="block">Extracts the complete archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystem(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystem(java.io.File&nbsp;rootDirectory,
                                     java.lang.String&nbsp;path)</pre>
<div class="block">Extracts a path from the archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>path</code> - The path in the archive to extract. This path will be kept unchanged when
            extracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystem(java.io.File&nbsp;rootDirectory,
                                     java.lang.String&nbsp;path,
                                     <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</pre>
<div class="block">Extracts a path from the archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>path</code> - The path in the archive to extract. This path will be kept unchanged when
            extracted.</dd><dd><code>visitorOrNull</code> - The entry visitor to call for each entry. Call
            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to check whether verification was successful. May be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystem(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystem</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystem(java.io.File&nbsp;rootDirectory,
                                     java.lang.String&nbsp;path,
                                     <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;strategy,
                                     <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</pre>
<div class="block">Extracts a path from the archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>path</code> - The path in the archive to extract. This path will be kept unchanged when
            extracted.</dd><dd><code>strategy</code> - The strategy to determine which files and directories to extract and which
            ones to suppress.</dd><dd><code>visitorOrNull</code> - The entry visitor to call for each entry. Call
            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to check whether verification was successful. May be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystemBelowDirectory(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystemBelowDirectory</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystemBelowDirectory(java.io.File&nbsp;rootDirectory,
                                                   java.lang.String&nbsp;rootInArchive)</pre>
<div class="block">Extracts all paths below a given directory path from the archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>rootInArchive</code> - The root path in the archive to extract. This path will be stripped when
            extracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystemBelowDirectory(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystemBelowDirectory</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystemBelowDirectory(java.io.File&nbsp;rootDirectory,
                                                   java.lang.String&nbsp;rootInArchive,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</pre>
<div class="block">Extracts all paths below a given directory path from the archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>rootInArchive</code> - The root path in the archive to extract. This path will be stripped when
            extracted.</dd><dd><code>visitorOrNull</code> - The entry visitor to call for each entry. Call
            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to check whether verification was successful. May be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystemBelowDirectory(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractToFilesystemBelowDirectory</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystemBelowDirectory(java.io.File&nbsp;rootDirectory,
                                                   java.lang.String&nbsp;rootInArchive,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;strategy,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</pre>
<div class="block">Extracts all paths below a given directory path from the archive to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>rootInArchive</code> - The root path in the archive to extract. This path will be stripped when
            extracted.</dd><dd><code>strategy</code> - The strategy to determine which files and directories to extract and which
            ones to suppress.</dd><dd><code>visitorOrNull</code> - The entry visitor to call for each entry. Call
            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to check whether verification was successful. May be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
<a name="extractToFilesystemBelowDirectory(java.io.File, java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy, ch.systemsx.cisd.hdf5.h5ar.IArchiveEntryVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractToFilesystemBelowDirectory</h4>
<pre><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;extractToFilesystemBelowDirectory(java.io.File&nbsp;rootDirectory,
                                                   java.lang.String&nbsp;rootInArchive,
                                                   java.lang.String&nbsp;path,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;strategy,
                                                   <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a>&nbsp;visitorOrNull)</pre>
<div class="block">Extracts a path from the archive below a given directory path to the file system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDirectory</code> - The directory in the file system to use as root directory for the
            extracted archive path.</dd><dd><code>rootInArchive</code> - The root path in the archive to extract. This path will be stripped when
            extracted.</dd><dd><code>path</code> - The path in the archive to extract, relative to <var>rootPathInArchive</var>.
            This path will be kept unchanged when extracted.</dd><dd><code>strategy</code> - The strategy to determine which files and directories to extract and which
            ones to suppress.</dd><dd><code>visitorOrNull</code> - The entry visitor to call for each entry. Call
            <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html#isOK()"><code>ArchiveEntry.isOK()</code></a> to check whether verification was successful. May be
            <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This archive reader.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5ArchiveReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
