<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>NewArchiveEntry.NewDirectoryArchiveEntry</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewArchiveEntry.NewDirectoryArchiveEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="NewArchiveEntry.NewDirectoryArchiveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class NewArchiveEntry.NewDirectoryArchiveEntry" class="title">Class NewArchiveEntry.NewDirectoryArchiveEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry</a></li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry.NewDirectoryArchiveEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">NewArchiveEntry.NewDirectoryArchiveEntry</span>
extends <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></pre>
<div class="block">A class to describe a new directory archive entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.systemsx.cisd.hdf5.h5ar.<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewSymLinkArchiveEntry</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html#gid(int)">gid</a></strong>(int&nbsp;gid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html#lastModified(long)">lastModified</a></strong>(long&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html#permissions(short)">permissions</a></strong>(short&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html#uid(int)">uid</a></strong>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.hdf5.h5ar.<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#directory(java.lang.String)">directory</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#directory(java.lang.String, java.lang.String)">directory</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#file(java.lang.String)">file</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#file(java.lang.String, java.lang.String)">file</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getCrc32()">getCrc32</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getGid()">getGid</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getLastModified()">getLastModified</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getLinkTarget()">getLinkTarget</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getLinkType()">getLinkType</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getName()">getName</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getParentPath()">getParentPath</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getPermissions()">getPermissions</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getSize()">getSize</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#getUid()">getUid</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#symlink(java.lang.String, java.lang.String)">symlink</a>, <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#symlink(java.lang.String, java.lang.String, java.lang.String)">symlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lastModified(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a>&nbsp;lastModified(long&nbsp;lastModified)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#lastModified(long)">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="uid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a>&nbsp;uid(int&nbsp;uid)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#uid(int)">uid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="gid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gid</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a>&nbsp;gid(int&nbsp;gid)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#gid(int)">gid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="permissions(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permissions</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a>&nbsp;permissions(short&nbsp;permissions)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html#permissions(short)">permissions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" target="_top">Frames</a></li>
<li><a href="NewArchiveEntry.NewDirectoryArchiveEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.systemsx.cisd.hdf5.h5ar.NewArchiveEntry">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
