<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ch.systemsx.cisd.hdf5.h5ar</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.systemsx.cisd.hdf5.h5ar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.systemsx.cisd.hdf5.h5ar</h1>
<div class="docSummary">
<div class="block">
    This package contains the JHDF5 <a href="IHDF5Archiver.html">archiver</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IArchiveEntryVisitor.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IArchiveEntryVisitor</a></td>
<td class="colLast">
<div class="block">A role to visit <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>ArchiveEntry</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveInfoProvider.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveInfoProvider</a></td>
<td class="colLast">
<div class="block">An info provider for HDF5 archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></td>
<td class="colLast">
<div class="block">An interface for the HDF5 archiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></td>
<td class="colLast">
<div class="block">An interface for an HDF5 archive reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntry</a></td>
<td class="colLast">
<div class="block">An entry of an archive listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></td>
<td class="colLast">
<div class="block">A class that represents a strategy for excluding files from archiving / extracting and for
 compressing files in the archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html" title="class in ch.systemsx.cisd.hdf5.h5ar">HDF5ArchiverFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><code>IHDF5Archiver</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar">HDF5ArchiverMain</a></td>
<td class="colLast">
<div class="block">The main class of the HDF5 based archiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a></td>
<td class="colLast">
<div class="block">A class that represents parameters for <code>HDF5Archiver.list(String, ListParameters)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></td>
<td class="colLast">
<div class="block">A class for constructing a new list parameters object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry</a></td>
<td class="colLast">
<div class="block">A class to describe a new (yet to be created) archive entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewDirectoryArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewDirectoryArchiveEntry</a></td>
<td class="colLast">
<div class="block">A class to describe a new directory archive entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewFileArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewFileArchiveEntry</a></td>
<td class="colLast">
<div class="block">A class to describe a new regular file archive entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.NewSymLinkArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar">NewArchiveEntry.NewSymLinkArchiveEntry</a></td>
<td class="colLast">
<div class="block">A class to describe a new symlink archive entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a></td>
<td class="colLast">
<div class="block">A class that represents parameters for
 <code>)</code> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></td>
<td class="colLast">
<div class="block">A class for constructing a new verify parameters object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiveEntryCompleteness.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchiveEntryCompleteness</a></td>
<td class="colLast">
<div class="block">An enum to specify the completeness of an archive entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy.CompressionStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchiverException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchiverException</a></td>
<td class="colLast">
<div class="block">Base class of exceptions from the archiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingException</a></td>
<td class="colLast">
<div class="block">Exception thrown when archiving a file / directory fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">DeleteFromArchiveException</a></td>
<td class="colLast">
<div class="block">Exception thrown when deleting a file / directory in an archive fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListArchiveException</a></td>
<td class="colLast">
<div class="block">Exception thrown when listing a file / directory in an archive fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListArchiveTooManySymbolicLinksException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListArchiveTooManySymbolicLinksException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when HDF5 detects too many symbolic links in a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/UnarchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">UnarchivingException</a></td>
<td class="colLast">
<div class="block">Exception thrown when unarchiving a file / directory fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyArchiveException</a></td>
<td class="colLast">
<div class="block">Exception thrown when verifying a file / directory in an archive against the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.systemsx.cisd.hdf5.h5ar Description">Package ch.systemsx.cisd.hdf5.h5ar Description</h2>
<div class="block"><p>
    This package contains the JHDF5 <a href="IHDF5Archiver.html">archiver</a>. 
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
