# piper

./: .gitignore  .travis.yml  build.sbt  build_piper.sh  pom.xml  setup.sh
config/afmd/: globalConfig.sh  globalConfig.xml  rnaseq_config.xml  uppmax_global_config.xml
config/afmd/workflows/: ExomeSolid.sh
config/upsala/: globalConfig.sh  uppmax_global_config.xml
project/: PiperBuild.scala  plugins.sbt
src/main/assembly/: bin.xml
src/main/java/molmed/xml/setup/: Inputs.java  Library.java  Metadata.java  ObjectFactory.java  Platformunit.java  Project.java  Sample.java  Seqfile.java  package-info.java
src/main/resources/: ExampleProject.xml  PipelineSetupSchema.xsd  install_piper_template.sh  make_piper_installable.sh
src/main/scala/molmed/apps/: MakeSolidProjectHierarchy.scala  SolidGenerateXMLfromCSV.scala  SolidLinkXSQFiles.scala  Sthlm2UUSNP.scala
src/main/scala/molmed/apps/setupcreator/: SetupUtils.scala  SolidSetupFileCreator.scala  SolidSetupUtils.scala
src/main/scala/molmed/config/: Constants.scala  FileAndProgramResourceConfig.scala  FileVersionUtilities.scala  SolidProgramAndResourceConfig.scala
src/main/scala/molmed/qscripts/: DNABestPracticeVariantCalling.scala  Haloplex.scala  QPipe.scala  RNACounts.scala
src/main/scala/molmed/qscripts/legacy/: AlignWithBWA.scala
src/main/scala/molmed/queue/setup/: FlatFileReportReader.scala  InputSeqFile.scala  LegacySetupXMLReader.scala  Sample.scala  SampleAPI.scala  SetupXMLReader.scala  SetupXMLReaderAPI.scala
src/main/scala/molmed/report/: ReportGenerator.scala
src/main/scala/molmed/utils/: AlignmentUtils.scala  AlignmentUtilsBwa.scala  AlignmentUtilsNovocraft.scala  AlignmentUtilsTophat.scala  AlignmentUtilsTraits.scala  DeliveryUtils.scala  GATKConfig.scala  GATKDataProcessingUtils.scala  GATKUtils.scala  GeneralUtils.scala  MergeFilesUtils.scala  VariantCallingUtils.scala
src/main/scala/molmed/utils/bam/: LibraryMetaDataFromBam.scala  MultiLibrariesFromBam.scala
src/main/scala/molmed/utils/traits/: LibraryTrait.scala  MultiLibrariesTrait.scala
src/main/scala/molmed/utils/xsq/: Library.scala  MultiXSQFiles.scala  XSQFile.scala  XsqLibrary.scala
src/test/java/molmed/utils/: XSQFileTest.java
src/test/java/org/broadinstitute/sting/: WalkerTest.java
src/test/resources/: AfMDSetup.xml  Frag.xsq
src/test/scala/molmed/apps/: ListXSQ.scala  MyLoggers.scala  Sthlm2UUSNPSnpSeqUnitTests.scala  TestLinkXSQFiles.scala
src/test/scala/molmed/apps/setupcreator/: SolidSetupUtilsTest.scala
src/test/scala/molmed/qscripts/: QPipeTest.scala
src/test/scala/molmed/queue/setup/: InputSeqFileContainerSnpSeqUnitTest.scala  LegacySetupXMLReaderSnpSeqUnitTest.scala  SampleSnpSeqUnitTest.scala  SetupXMLReaderSnpSeqUnitTest.scala
src/test/scala/molmed/queue/setup/stubs/: SampleStub.scala
workflows/: ExomeSolid.sh
