<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>molmed</groupId>
    <artifactId>piper</artifactId>
    <version>v1.2.0-beta25-solid</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.4</scala.version>
        <gatk.version>3.3</gatk.version>
        <htsjdk.version>1.129</htsjdk.version>
        <skipTests>true</skipTests>
        <assembleDirectory>piper-assemble</assembleDirectory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <!--<outputDirectory>${project.build.directory}/${assembleDirectory}/lib</outputDirectory>-->
                            <!--<createSourcesJar>true</createSourcesJar>-->
                            <!--<outputFcd ile>${project.build.directory}/${assembleDirectory}/lib/${project.artifactId}-${project.version}.jar-->
                            <!--</outputFile>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <repositoryName>lib</repositoryName>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <repositoryLayout>flat</repositoryLayout>
                    <!-- Set the target configuration directory to be used in the bin scripts -->
                    <!--<configurationDirectory>conf</configurationDirectory>-->
                    <!-- Copy the contents from "/src/main/config" to the target
                         configuration directory in the assembled application -->
                    <!--<copyConfigurationDirectory>true</copyConfigurationDirectory>-->
                    <!-- Include the target configuration directory in the beginning of
                         the classpath declaration in the bin scripts -->
                    <!--<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>-->
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}/${assembleDirectory}</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <!--<extraJvmArguments>-Xms128m</extraJvmArguments>-->
                    <!-- Generate bin scripts for windows and unix pr default -->
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>org.broadinstitute.gatk.queue.QCommandLine</mainClass>
                            <id>piper</id>
                        </program>
                        <program>
                            <mainClass>molmed.apps.setupcreator.SetupFileCreator</mainClass>
                            <id>setupFileCreator</id>
                        </program>
                        <program>
                            <mainClass>molmed.apps.setupcreator.SolidSetupFileCreator</mainClass>
                            <!--<commandLineArguments>-->
                            <!--&lt;!&ndash; Add two predefined command line arguments to the call of App3 &ndash;&gt;-->
                            <!--<commandLineArgument>arg1</commandLineArgument>-->
                            <!--<commandLineArgument>arg2</commandLineArgument>-->
                            <!--</commandLineArguments>-->
                            <id>SolidSetupFileCreator</id>
                        </program>
                        <program>
                            <mainClass>molmed.apps.SolidLinkXSQFiles</mainClass>
                            <id>SolidLinkXSQFiles</id>
                        </program>
                        <program>
                            <mainClass>molmed.apps.ReportParser</mainClass>
                            <id>reportParser</id>
                        </program>
                        <program>
                            <mainClass>molmed.apps.Sthlm2UUSNP</mainClass>
                            <id>Sthlm2UUSNP</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>piper-dist-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>

                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>piper-dist-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>false</includeDependencySources>
                            <sourceFileIncludes>
                                <sourceFileInclude>**/*.java</sourceFileInclude>
                                <sourceFileInclude>**/*.scala</sourceFileInclude>
                            </sourceFileIncludes>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>${project.groupId}.apps:*</dependencySourceInclude>
                                <dependencySourceInclude>${project.groupId}.apps.sectupcreator:*</dependencySourceInclude>
                                <dependencySourceInclude>${project.groupId}.utils:*</dependencySourceInclude>
                                <dependencySourceInclude>${project.groupId}.utils.xsq:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.broadinstitute.gatk</groupId>
            <artifactId> gatk-queue-package-distribution</artifactId>
            <version>${gatk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>${htsjdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_2.10</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <!--JHDF5 is installed to local maven repository by running build_piper.sh-->
        <dependency>
            <groupId>ch.systemsx.cisd</groupId>
            <artifactId>jhdf5</artifactId>
            <version>14.12</version>
        </dependency>
    </dependencies>



</project>
