<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>HDF5LibraryException</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5LibraryException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" target="_top">Frames</a></li>
<li><a href="HDF5LibraryException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ncsa.hdf.hdf5lib.exceptions</div>
<h2 title="Class HDF5LibraryException" class="title">Class HDF5LibraryException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">ncsa.hdf.hdf5lib.exceptions.HDF5Exception</a></li>
<li>
<ul class="inheritance">
<li>ncsa.hdf.hdf5lib.exceptions.HDF5LibraryException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AtomException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AttributeException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5BtreeException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataFiltersException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatasetInterfaceException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataspaceInterfaceException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataStorageException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ExternalFileListException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileInterfaceException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionArgumentException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionEntryExitException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5HeapException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5InternalErrorException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5LowLevelIOException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5MetaDataCacheException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ObjectHeaderException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5PropertyListInterfaceException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ReferenceException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ResourceUnavailableException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5LibraryException</span>
extends <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</a></pre>
<div class="block"><p>
 The class HDF5LibraryException returns errors raised by the HDF5 library.
 <p>
 Each major error code from the HDF-5 Library is represented by a sub-class of this class, and by
 default the 'detailedMessage' is set according to the minor error code from the HDF-5 Library.
 <p>
 For major and minor error codes, see <b>H5Epublic.h</b> in the HDF-5 library.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ncsa.hdf.hdf5lib.exceptions.HDF5LibraryException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#HDF5LibraryException(int, java.lang.String, int, java.lang.String)">HDF5LibraryException</a></strong>(int&nbsp;majorErrorNumber,
                    java.lang.String&nbsp;majorErrorMessage,
                    int&nbsp;minorErrorNumber,
                    java.lang.String&nbsp;minorErrorMessage)</code>
<div class="block">Constructs an <code>HDF5LibraryException</code> with the specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#HDF5LibraryException(java.lang.String)">HDF5LibraryException</a></strong>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">Constructs an <code>HDF5LibraryException</code> with the specified detail message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getHDF5ErrorStackAsString()">getHDF5ErrorStackAsString</a></strong>()</code>
<div class="block">Returns the error stack from the HDF5 library as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMajorError()">getMajorError</a></strong>()</code>
<div class="block">Return a error message for the major error number of this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMajorErrorNumber()">getMajorErrorNumber</a></strong>()</code>
<div class="block">Get the major error number of the first error on the HDF5 library error stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the detail message of this exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMinorError()">getMinorError</a></strong>()</code>
<div class="block">Return a error message for the minor error number of this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#getMinorErrorNumber()">getMinorErrorNumber</a></strong>()</code>
<div class="block">Get the minor error number of the first error on the HDF5 library error stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">Prints this <code>HDF5LibraryException</code>, the HDF-5 Library error stack, and and the
 Java stack trace to the standard error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html#printStackTrace(java.io.File)">printStackTrace</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Prints this <code>HDF5LibraryException</code> the HDF-5 Library error stack, and and the Java
 stack trace to the specified print stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5LibraryException(int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5LibraryException</h4>
<pre>public&nbsp;HDF5LibraryException(int&nbsp;majorErrorNumber,
                    java.lang.String&nbsp;majorErrorMessage,
                    int&nbsp;minorErrorNumber,
                    java.lang.String&nbsp;minorErrorMessage)</pre>
<div class="block">Constructs an <code>HDF5LibraryException</code> with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>majorErrorNumber</code> - The major error number of the HDF5 library.</dd><dd><code>majorErrorMessage</code> - The error message for the major error number of the HDF5 library.</dd><dd><code>minorErrorNumber</code> - The minor error number of the HDF5 library.</dd><dd><code>minorErrorMessage</code> - The error message for the minor error number of the HDF5 library.</dd></dl>
</li>
</ul>
<a name="HDF5LibraryException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5LibraryException</h4>
<pre>public&nbsp;HDF5LibraryException(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Constructs an <code>HDF5LibraryException</code> with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMessage</code> - The error message for the minor error number of the HDF5 library.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html#getMessage()">HDF5Exception</a></code></strong></div>
<div class="block">Returns the detail message of this exception</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the detail message or <code>null</code> if this object does not have a detail message.</dd></dl>
</li>
</ul>
<a name="getMajorErrorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorErrorNumber</h4>
<pre>public&nbsp;int&nbsp;getMajorErrorNumber()</pre>
<div class="block">Get the major error number of the first error on the HDF5 library error stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the major error number</dd></dl>
</li>
</ul>
<a name="getMajorError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMajorError()</pre>
<div class="block">Return a error message for the major error number of this exception.
 <p>
 These messages come from <b>H5Epublic.h</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string of the minor error</dd></dl>
</li>
</ul>
<a name="getMinorErrorNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorErrorNumber</h4>
<pre>public&nbsp;int&nbsp;getMinorErrorNumber()</pre>
<div class="block">Get the minor error number of the first error on the HDF5 library error stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minor error number</dd></dl>
</li>
</ul>
<a name="getMinorError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinorError()</pre>
<div class="block">Return a error message for the minor error number of this exception.
 <p>
 These messages come from <b>H5Epublic.h</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string of the minor error</dd></dl>
</li>
</ul>
<a name="getHDF5ErrorStackAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDF5ErrorStackAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHDF5ErrorStackAsString()</pre>
<div class="block">Returns the error stack from the HDF5 library as a string.</div>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">Prints this <code>HDF5LibraryException</code>, the HDF-5 Library error stack, and and the
 Java stack trace to the standard error stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.File&nbsp;f)</pre>
<div class="block">Prints this <code>HDF5LibraryException</code> the HDF-5 Library error stack, and and the Java
 stack trace to the specified print stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" target="_top">Frames</a></li>
<li><a href="HDF5LibraryException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
