<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ncsa.hdf.hdf5lib.exceptions</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ncsa.hdf.hdf5lib.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/io/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ncsa.hdf.hdf5lib.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AtomException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5AttributeException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5BtreeException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataFiltersException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatasetInterfaceException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataspaceInterfaceException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DataStorageException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</a></td>
<td class="colLast">
<div class="block">
 The class HDF5Exception returns errors from the Java HDF5 Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ExternalFileListException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileInterfaceException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The class HDF5JavaException returns errors from the Java wrapper of theHDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionArgumentException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FunctionEntryExitException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5HeapException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5InternalErrorException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></td>
<td class="colLast">
<div class="block">
 The class HDF5JavaException returns errors from the Java wrapper of theHDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5LibraryException</a></td>
<td class="colLast">
<div class="block">
 The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5LowLevelIOException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5MetaDataCacheException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ObjectHeaderException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5PropertyListInterfaceException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ReferenceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5ResourceUnavailableException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SpaceRankMismatch.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SpaceRankMismatch</a></td>
<td class="colLast">
<div class="block">An exception for signaling that the data space of a data set has an unexpected rank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</a></td>
<td class="colLast">
<div class="block">The class HDF5LibraryException returns errors raised by the HDF5 library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/io/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
