<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ncsa.hdf.hdf5lib.exceptions Class Hierarchy</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ncsa.hdf.hdf5lib.exceptions Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/io/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ncsa.hdf.hdf5lib.exceptions</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5Exception</span></a>
<ul>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5JavaException</span></a>
<ul>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5FileNotFoundException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SpaceRankMismatch.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5SpaceRankMismatch</span></a></li>
</ul>
</li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5LibraryException</span></a>
<ul>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5AtomException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5AttributeException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5BtreeException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5DataFiltersException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5DatasetInterfaceException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5DataspaceInterfaceException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5DataStorageException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5DatatypeInterfaceException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5ExternalFileListException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5FileInterfaceException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5FunctionArgumentException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5FunctionEntryExitException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5HeapException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5InternalErrorException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5LowLevelIOException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5MetaDataCacheException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5ObjectHeaderException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5PropertyListInterfaceException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5ReferenceException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5ResourceUnavailableException</span></a></li>
<li type="circle">ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">HDF5SymbolTableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/io/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
