<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>HDF5IOAdapterFactory</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5IOAdapterFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="HDF5IOAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.io</div>
<h2 title="Class HDF5IOAdapterFactory" class="title">Class HDF5IOAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.io.HDF5IOAdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HDF5IOAdapterFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory of I/O adapter for HDF5 data sets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#HDF5IOAdapterFactory()">HDF5IOAdapterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ch.systemsx.cisd.base.io.IInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIInputStream(java.io.File, java.lang.String)">asIInputStream</a></strong>(java.io.File&nbsp;hdf5File,
              java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ch.systemsx.cisd.base.io.IInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">asIInputStream</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
              java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>reader</var> as an <code>IInputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asInputStream(java.io.File, java.lang.String)">asInputStream</a></strong>(java.io.File&nbsp;hdf5File,
             java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">asInputStream</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
             java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>reader</var> as an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ch.systemsx.cisd.base.io.IOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(java.io.File, java.lang.String)">asIOutputStream</a></strong>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ch.systemsx.cisd.base.io.IOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asIOutputStream</a></strong>(java.io.File&nbsp;hdf5File,
               java.lang.String&nbsp;dataSetPath,
               <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
               int&nbsp;chunkSize,
               java.lang.String&nbsp;opaqueTagOrNull)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IOutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ch.systemsx.cisd.base.io.IOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">asIOutputStream</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
               java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>IOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ch.systemsx.cisd.base.io.IOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asIOutputStream</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
               java.lang.String&nbsp;dataSetPath,
               <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
               int&nbsp;chunkSize,
               java.lang.String&nbsp;opaqueTagOrNull)</code>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>IOutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(java.io.File, java.lang.String)">asOutputStream</a></strong>(java.io.File&nbsp;hdf5File,
              java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asOutputStream</a></strong>(java.io.File&nbsp;hdf5File,
              java.lang.String&nbsp;dataSetPath,
              <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
              int&nbsp;chunkSize,
              java.lang.String&nbsp;opaqueTagOrNull)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">asOutputStream</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
              java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>IOutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asOutputStream</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
              java.lang.String&nbsp;dataSetPath,
              <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
              int&nbsp;chunkSize,
              java.lang.String&nbsp;opaqueTagOrNull)</code>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asRandomAccessFile</a></strong>(java.io.File&nbsp;hdf5File,
                  java.lang.String&nbsp;dataSetPath,
                  <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                  int&nbsp;chunkSize,
                  java.lang.String&nbsp;opaqueTagOrNull)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a> in
 read/write mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">asRandomAccessFile</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
                  java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>reader</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">asRandomAccessFile</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                  java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>writer</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">asRandomAccessFile</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                  java.lang.String&nbsp;dataSetPath,
                  <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                  int&nbsp;chunkSize,
                  java.lang.String&nbsp;opaqueTagOrNull)</code>
<div class="block">Creates an adapter of the <var>writer</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFileReadOnly(java.io.File, java.lang.String)">asRandomAccessFileReadOnly</a></strong>(java.io.File&nbsp;hdf5File,
                          java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a> in
 read-only mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html#asRandomAccessFileReadWrite(java.io.File, java.lang.String)">asRandomAccessFileReadWrite</a></strong>(java.io.File&nbsp;hdf5File,
                           java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a> in
 read/write mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5IOAdapterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5IOAdapterFactory</h4>
<pre>public&nbsp;HDF5IOAdapterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asIOutputStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIOutputStream</h4>
<pre>public static&nbsp;ch.systemsx.cisd.base.io.IOutputStream&nbsp;asIOutputStream(java.io.File&nbsp;hdf5File,
                                                     java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IOutputStream</code>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IOutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asIOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIOutputStream</h4>
<pre>public static&nbsp;ch.systemsx.cisd.base.io.IOutputStream&nbsp;asIOutputStream(java.io.File&nbsp;hdf5File,
                                                     java.lang.String&nbsp;dataSetPath,
                                                     <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                                                     int&nbsp;chunkSize,
                                                     java.lang.String&nbsp;opaqueTagOrNull)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IOutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd><dd><code>creationStorageFeature</code> - If the dataset does not yet exist, use this value as the
            storage features when creating it.</dd><dd><code>chunkSize</code> - If the dataset does not yet exist, use this value as the chunk size.</dd><dd><code>opaqueTagOrNull</code> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IOutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asRandomAccessFileReadWrite(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomAccessFileReadWrite</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a>&nbsp;asRandomAccessFileReadWrite(java.io.File&nbsp;hdf5File,
                                                      java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a> in
 read/write mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</dd></dl>
</li>
</ul>
<a name="asOutputStream(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;asOutputStream(java.io.File&nbsp;hdf5File,
                                  java.lang.String&nbsp;dataSetPath,
                                  <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                                  int&nbsp;chunkSize,
                                  java.lang.String&nbsp;opaqueTagOrNull)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>OutputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd><dd><code>creationStorageFeature</code> - If the dataset does not yet exist, use this value as the
            storage features when creating it.</dd><dd><code>chunkSize</code> - If the dataset does not yet exist, use this value as the chunk size.</dd><dd><code>opaqueTagOrNull</code> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>OutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asOutputStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;asOutputStream(java.io.File&nbsp;hdf5File,
                                  java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IOutputStream</code>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>OutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asRandomAccessFile(java.io.File, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomAccessFile</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a>&nbsp;asRandomAccessFile(java.io.File&nbsp;hdf5File,
                                             java.lang.String&nbsp;dataSetPath,
                                             <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                                             int&nbsp;chunkSize,
                                             java.lang.String&nbsp;opaqueTagOrNull)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a> in
 read/write mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd><dd><code>creationStorageFeature</code> - If the dataset does not yet exist, use this value as the
            storage features when creating it.</dd><dd><code>chunkSize</code> - If the dataset does not yet exist, use this value as the chunk size.</dd><dd><code>opaqueTagOrNull</code> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</dd></dl>
</li>
</ul>
<a name="asIInputStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIInputStream</h4>
<pre>public static&nbsp;ch.systemsx.cisd.base.io.IInputStream&nbsp;asIInputStream(java.io.File&nbsp;hdf5File,
                                                   java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>IInputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IInputStream</code>.</dd></dl>
</li>
</ul>
<a name="asInputStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;asInputStream(java.io.File&nbsp;hdf5File,
                                java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>InputStream</code>.</dd></dl>
</li>
</ul>
<a name="asRandomAccessFileReadOnly(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomAccessFileReadOnly</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a>&nbsp;asRandomAccessFileReadOnly(java.io.File&nbsp;hdf5File,
                                                     java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>hdf5File</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a> in
 read-only mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdf5File</code> - The HDF5 file to create the adapter for.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</dd></dl>
</li>
</ul>
<a name="asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIOutputStream</h4>
<pre>public static&nbsp;ch.systemsx.cisd.base.io.IOutputStream&nbsp;asIOutputStream(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                                                     java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>IOutputStream</code>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IOutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asIOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIOutputStream</h4>
<pre>public static&nbsp;ch.systemsx.cisd.base.io.IOutputStream&nbsp;asIOutputStream(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                                                     java.lang.String&nbsp;dataSetPath,
                                                     <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                                                     int&nbsp;chunkSize,
                                                     java.lang.String&nbsp;opaqueTagOrNull)</pre>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>IOutputStream</code>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd><dd><code>creationStorageFeature</code> - If the dataset does not yet exist, use this value as the
            storage features when creating it.</dd><dd><code>chunkSize</code> - If the dataset does not yet exist, use this value as the chunk size.</dd><dd><code>opaqueTagOrNull</code> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IOutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;asOutputStream(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                                  java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>IOutputStream</code>.
 <p>
 If the dataset does not yet exist, it will create a chunked opaque dataset with a chunk size
 of 1MB and an opaque tag <code>FILE</code>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>OutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asOutputStream(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;asOutputStream(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                                  java.lang.String&nbsp;dataSetPath,
                                  <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                                  int&nbsp;chunkSize,
                                  java.lang.String&nbsp;opaqueTagOrNull)</pre>
<div class="block">Creates an adapter of the <var>writer</var> as an <code>OutputStream</code>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd><dd><code>creationStorageFeature</code> - If the dataset does not yet exist, use this value as the
            storage features when creating it.</dd><dd><code>chunkSize</code> - If the dataset does not yet exist, use this value as the chunk size.</dd><dd><code>opaqueTagOrNull</code> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>OutputStream</code>.</dd></dl>
</li>
</ul>
<a name="asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomAccessFile</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a>&nbsp;asRandomAccessFile(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                                             java.lang.String&nbsp;dataSetPath,
                                             <a href="../../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;creationStorageFeature,
                                             int&nbsp;chunkSize,
                                             java.lang.String&nbsp;opaqueTagOrNull)</pre>
<div class="block">Creates an adapter of the <var>writer</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd><dd><code>creationStorageFeature</code> - If the dataset does not yet exist, use this value as the
            storage features when creating it.</dd><dd><code>chunkSize</code> - If the dataset does not yet exist, use this value as the chunk size.</dd><dd><code>opaqueTagOrNull</code> - If the dataset does not yet exist and this value is not
            <code>null</code>, then an opaque dataset will be created using this value will be
            used as opaque tag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</dd></dl>
</li>
</ul>
<a name="asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRandomAccessFile</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a>&nbsp;asRandomAccessFile(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                                             java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>writer</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.
 <p>
 <b>Note that returned object is buffered. Do not access <var>dataSetPath</var> by directly
 accessing <var>writer</var> while this object is used or else the behavior is undefined!</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to create the adapter for. The writer will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</dd></dl>
</li>
</ul>
<a name="asIInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIInputStream</h4>
<pre>public static&nbsp;ch.systemsx.cisd.base.io.IInputStream&nbsp;asIInputStream(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
                                                   java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>reader</var> as an <code>IInputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The HDF5 reader to create the adapter for. The reader will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>IInputStream</code>.</dd></dl>
</li>
</ul>
<a name="asInputStream(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;asInputStream(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
                                java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>reader</var> as an <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The HDF5 reader to create the adapter for. The reader will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>InputStream</code>.</dd></dl>
</li>
</ul>
<a name="asRandomAccessFile(ch.systemsx.cisd.hdf5.IHDF5Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asRandomAccessFile</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io">HDF5DataSetRandomAccessFile</a>&nbsp;asRandomAccessFile(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
                                             java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Creates an adapter of the <var>reader</var> as an <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The HDF5 reader to create the adapter for. The reader will <i>not be closed
            when the returned object is closed.</dd><dd><code>dataSetPath</code> - The path of the HDF5 dataset in the HDF5 container to use as a file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><code>HDF5DataSetRandomAccessFile</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" title="class in ch.systemsx.cisd.hdf5.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="HDF5IOAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
