<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>HDF5DataSetRandomAccessFile</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5DataSetRandomAccessFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" title="class in ch.systemsx.cisd.hdf5.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" target="_top">Frames</a></li>
<li><a href="HDF5DataSetRandomAccessFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.io</div>
<h2 title="Class HDF5DataSetRandomAccessFile" class="title">Class HDF5DataSetRandomAccessFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.io.HDF5DataSetRandomAccessFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ch.systemsx.cisd.base.io.ICloseable, ch.systemsx.cisd.base.io.IInputStream, ch.systemsx.cisd.base.io.IOutputStream, ch.systemsx.cisd.base.io.IRandomAccessFile, ch.systemsx.cisd.base.io.ISynchronizable, java.io.Closeable, java.io.DataInput, java.io.DataOutput, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5DataSetRandomAccessFile</span>
extends java.lang.Object
implements ch.systemsx.cisd.base.io.IRandomAccessFile, java.io.Flushable</pre>
<div class="block">A <code>IRandomAccessFile</code> backed by an HDF5 dataset. The HDF5 dataset needs to be a byte array
 (or opaque byte array) of rank 1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getByteOrder()">getByteOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getDataSetPath()">getDataSetPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getFilePointer()">getFilePointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#getHdf5File()">getHdf5File</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Returns <code>true</code> if the HDF5 file has been opened in read-only mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#mark(int)">mark</a></strong>(int&nbsp;readlimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#markSupported()">markSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;b,
    int&nbsp;off,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readBoolean()">readBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readByte()">readByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readChar()">readChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readDouble()">readDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readFloat()">readFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readFully(byte[], int, int)">readFully</a></strong>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readInt()">readInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readLine()">readLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readLong()">readLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readShort()">readShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readUnsignedByte()">readUnsignedByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readUnsignedShort()">readUnsignedShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#readUTF()">readUTF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#setByteOrder(java.nio.ByteOrder)">setByteOrder</a></strong>(java.nio.ByteOrder&nbsp;byteOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#setLength(long)">setLength</a></strong>(long&nbsp;newLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#skip(long)">skip</a></strong>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#skipBytes(int)">skipBytes</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#synchronize()">synchronize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#write(int)">write</a></strong>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeByte(int)">writeByte</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeBytes(java.lang.String)">writeBytes</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeChar(int)">writeChar</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeChars(java.lang.String)">writeChars</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeInt(int)">writeInt</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeLong(long)">writeLong</a></strong>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeShort(int)">writeShort</a></strong>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html#writeUTF(java.lang.String)">writeUTF</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHdf5File()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdf5File</h4>
<pre>public&nbsp;java.io.File&nbsp;getHdf5File()</pre>
</li>
</ul>
<a name="getDataSetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSetPath()</pre>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns <code>true</code> if the HDF5 file has been opened in read-only mode.</div>
</li>
</ul>
<a name="getFilePointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePointer</h4>
<pre>public&nbsp;long&nbsp;getFilePointer()
                    throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFilePointer</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b,
       int&nbsp;off,
       int&nbsp;len)
         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;n)
          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>skip</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>available</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.ICloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IOutputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="mark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark(int&nbsp;readlimit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mark</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="markSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;markSupported()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>markSupported</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IInputStream</code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IOutputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="synchronize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronize</h4>
<pre>public&nbsp;void&nbsp;synchronize()
                 throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>synchronize</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IOutputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>synchronize</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.ISynchronizable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="getByteOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOrder</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;getByteOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getByteOrder</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
</dl>
</li>
</ul>
<a name="setByteOrder(java.nio.ByteOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteOrder</h4>
<pre>public&nbsp;void&nbsp;setByteOrder(java.nio.ByteOrder&nbsp;byteOrder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setByteOrder</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
</dl>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>seek</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="setLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(long&nbsp;newLength)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLength</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readFully(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(byte[]&nbsp;b)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFully</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFully</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readFully(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>public&nbsp;void&nbsp;readFully(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;len)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFully</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFully</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="skipBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBytes</h4>
<pre>public&nbsp;int&nbsp;skipBytes(int&nbsp;n)
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>skipBytes</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>skipBytes</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()
                    throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readBoolean</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readBoolean</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readByte</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readByte</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readUnsignedByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public&nbsp;int&nbsp;readUnsignedByte()
                     throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUnsignedByte</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUnsignedByte</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readShort</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readShort</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readUnsignedShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public&nbsp;int&nbsp;readUnsignedShort()
                      throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUnsignedShort</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUnsignedShort</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readChar</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readChar</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readInt</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readInt</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readLong</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readLong</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFloat</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFloat</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()
                  throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readDouble</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readDouble</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()
                          throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readLine</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readLine</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="readUTF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF</h4>
<pre>public&nbsp;java.lang.String&nbsp;readUTF()
                         throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUTF</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>readUTF</code>&nbsp;in interface&nbsp;<code>java.io.DataInput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;b)
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IOutputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b)
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IOutputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)
           throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IOutputStream</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;v)
                  throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBoolean</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBoolean</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;v)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeByte</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeByte</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;v)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeShort</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeShort</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(int&nbsp;v)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeChar</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeChar</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;v)
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeInt</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeInt</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;v)
               throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeLong</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeLong</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;v)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeFloat</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeFloat</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;v)
                 throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeDouble</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeDouble</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(java.lang.String&nbsp;s)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBytes</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeBytes</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public&nbsp;void&nbsp;writeChars(java.lang.String&nbsp;s)
                throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeChars</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeChars</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
<a name="writeUTF(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUTF</h4>
<pre>public&nbsp;void&nbsp;writeUTF(java.lang.String&nbsp;str)
              throws ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeUTF</code>&nbsp;in interface&nbsp;<code>ch.systemsx.cisd.base.io.IRandomAccessFile</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeUTF</code>&nbsp;in interface&nbsp;<code>java.io.DataOutput</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ch.systemsx.cisd.base.exceptions.IOExceptionUnchecked</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/io/HDF5IOAdapterFactory.html" title="class in ch.systemsx.cisd.hdf5.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/io/HDF5DataSetRandomAccessFile.html" target="_top">Frames</a></li>
<li><a href="HDF5DataSetRandomAccessFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
