<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:57 CET 2014 -->
<title>MDAbstractArray</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDAbstractArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" target="_top">Frames</a></li>
<li><a href="MDAbstractArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.base.mdarray</div>
<h2 title="Class MDAbstractArray" class="title">Class MDAbstractArray&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.base.mdarray.MDAbstractArray&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDFloatArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDFloatArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MDAbstractArray&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</pre>
<div class="block">Base class of a multi-dimensional array. The <var>dimensions</var> of an array are provided
 separately from the data as a <code>int[]</code>.
 <p>
 The array can grow or shrink in the first dimension (<var>dimensions[0]</var>). Dimensions
 <code>1...n</code> are static. They are said to form a <i>hyper-row</i>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#ch.systemsx.cisd.base.mdarray.MDAbstractArray">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a></strong></code>
<div class="block">A class to represent an entry (index and value) of a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDArray</code></a>, used for iteration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of elements in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">computeIndex</a></strong>(int...&nbsp;indices)</code>
<div class="block">Computes the linear index for the multi-dimensional <var>indices</var> provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">computeIndex</a></strong>(int&nbsp;indexX,
            int&nbsp;indexY)</code>
<div class="block">Computes the linear index for the two-dimensional (<var>indexX, indexY</var>) provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">computeIndex</a></strong>(int&nbsp;indexX,
            int&nbsp;indexY,
            int&nbsp;indexZ)</code>
<div class="block">Computes the linear index for the three-dimensional (<var>indexX, indexY, indexZ</var>)
 provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">computeReverseIndex</a></strong>(int&nbsp;linearIndex)</code>
<div class="block">Computes the multi-dimensional index from the <var>linearIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</a></strong>(int&nbsp;count)</code>
<div class="block">Decrease the number of hyper-rows by <var>count</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#dimensions()">dimensions</a></strong>()</code>
<div class="block">Returns a copy of the dimensions of the multi-dimensional array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">getAsFlatArray</a></strong>()</code>
<div class="block">Returns the array in flattened form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">getAsObject</a></strong>(int...&nbsp;indices)</code>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">getAsObject</a></strong>(int&nbsp;linearIndex)</code>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</a></strong>()</code>
<div class="block">Returns a copy of the array in flattened form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[])">getLength</a></strong>(int[]&nbsp;dimensions)</code>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[], int)">getLength</a></strong>(int[]&nbsp;dimensions,
         int&nbsp;capacityHyperRows)</code>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[])">getLength</a></strong>(long[]&nbsp;dimensions)</code>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[], long)">getLength</a></strong>(long[]&nbsp;dimensions,
         long&nbsp;capacityHyperRows)</code>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</a></strong>(int&nbsp;count)</code>
<div class="block">Increase the number of hyper-rows by <var>count</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#longDimensions()">longDimensions</a></strong>()</code>
<div class="block">Returns a copy of the dimensions of the multi-dimensional array as <code>long[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">numberOfHyperRows</a></strong>()</code>
<div class="block">Returns the current number of hyper rows of of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">rank</a></strong>()</code>
<div class="block">Returns the rank of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">setToObject</a></strong>(<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a>&nbsp;value,
           int...&nbsp;indices)</code>
<div class="block">Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">setToObject</a></strong>(<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a>&nbsp;value,
           int&nbsp;linearIndex)</code>
<div class="block">Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">size</a></strong>(int&nbsp;dim)</code>
<div class="block">Returns the extent of the array along its <var>dim</var>-th axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toInt(long[])">toInt</a></strong>(long[]&nbsp;dimensions)</code>
<div class="block">Converts the <var>dimensions</var> from <code>long[]</code> to <code>int[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toLong(int[])">toLong</a></strong>(int[]&nbsp;dimensions)</code>
<div class="block">Converts the <var>dimensions</var> from <code>int[]</code> to <code>long[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Returns the rank of the array.</div>
</li>
</ul>
<a name="size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(int&nbsp;dim)</pre>
<div class="block">Returns the extent of the array along its <var>dim</var>-th axis.</div>
</li>
</ul>
<a name="dimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int[]&nbsp;dimensions()</pre>
<div class="block">Returns a copy of the dimensions of the multi-dimensional array.</div>
</li>
</ul>
<a name="longDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longDimensions</h4>
<pre>public&nbsp;long[]&nbsp;longDimensions()</pre>
<div class="block">Returns a copy of the dimensions of the multi-dimensional array as <code>long[]</code>.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the array.</div>
</li>
</ul>
<a name="numberOfHyperRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHyperRows</h4>
<pre>public&nbsp;int&nbsp;numberOfHyperRows()</pre>
<div class="block">Returns the current number of hyper rows of of this array.</div>
</li>
</ul>
<a name="getAsObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public abstract&nbsp;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a>&nbsp;getAsObject(int&nbsp;linearIndex)</pre>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linearIndex</code> - The index in the linear array returned by <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><code>getAsFlatArray()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value at the specified index.</dd></dl>
</li>
</ul>
<a name="getAsObject(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public abstract&nbsp;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a>&nbsp;getAsObject(int...&nbsp;indices)</pre>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</div>
</li>
</ul>
<a name="setToObject(java.lang.Object,int[])">
<!--   -->
</a><a name="setToObject(T, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToObject</h4>
<pre>public abstract&nbsp;void&nbsp;setToObject(<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a>&nbsp;value,
               int...&nbsp;indices)</pre>
<div class="block">Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</div>
</li>
</ul>
<a name="setToObject(java.lang.Object,int)">
<!--   -->
</a><a name="setToObject(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToObject</h4>
<pre>public abstract&nbsp;void&nbsp;setToObject(<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="type parameter in MDAbstractArray">T</a>&nbsp;value,
               int&nbsp;linearIndex)</pre>
<div class="block">Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value to set.</dd><dd><code>linearIndex</code> - The index in the linear array returned by <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><code>getAsFlatArray()</code></a>.</dd></dl>
</li>
</ul>
<a name="getAsFlatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFlatArray</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAsFlatArray()</pre>
<div class="block">Returns the array in flattened form. Changes to the returned object will change the
 multi-dimensional array directly.</div>
</li>
</ul>
<a name="getCopyAsFlatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyAsFlatArray</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getCopyAsFlatArray()</pre>
<div class="block">Returns a copy of the array in flattened form. Changes to the returned object will <i>not</i>
 change the multi-dimensional array directly.</div>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public abstract&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of elements in the array.</div>
</li>
</ul>
<a name="incNumberOfHyperRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNumberOfHyperRows</h4>
<pre>public&nbsp;int&nbsp;incNumberOfHyperRows(int&nbsp;count)</pre>
<div class="block">Increase the number of hyper-rows by <var>count</var>. Doubles the capacity if needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new number of rows.</dd></dl>
</li>
</ul>
<a name="decNumberOfHyperRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decNumberOfHyperRows</h4>
<pre>public&nbsp;int&nbsp;decNumberOfHyperRows(int&nbsp;count)</pre>
<div class="block">Decrease the number of hyper-rows by <var>count</var>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new number of rows.</dd></dl>
</li>
</ul>
<a name="computeIndex(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public&nbsp;int&nbsp;computeIndex(int...&nbsp;indices)</pre>
<div class="block">Computes the linear index for the multi-dimensional <var>indices</var> provided.</div>
</li>
</ul>
<a name="computeReverseIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeReverseIndex</h4>
<pre>public&nbsp;int[]&nbsp;computeReverseIndex(int&nbsp;linearIndex)</pre>
<div class="block">Computes the multi-dimensional index from the <var>linearIndex</var>.</div>
</li>
</ul>
<a name="computeIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public&nbsp;int&nbsp;computeIndex(int&nbsp;indexX,
               int&nbsp;indexY)</pre>
<div class="block">Computes the linear index for the two-dimensional (<var>indexX, indexY</var>) provided.</div>
</li>
</ul>
<a name="computeIndex(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public&nbsp;int&nbsp;computeIndex(int&nbsp;indexX,
               int&nbsp;indexY,
               int&nbsp;indexZ)</pre>
<div class="block">Computes the linear index for the three-dimensional (<var>indexX, indexY, indexZ</var>)
 provided.</div>
</li>
</ul>
<a name="toInt(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int[]&nbsp;toInt(long[]&nbsp;dimensions)</pre>
<div class="block">Converts the <var>dimensions</var> from <code>long[]</code> to <code>int[]</code>.</div>
</li>
</ul>
<a name="toLong(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long[]&nbsp;toLong(int[]&nbsp;dimensions)</pre>
<div class="block">Converts the <var>dimensions</var> from <code>int[]</code> to <code>long[]</code>.</div>
</li>
</ul>
<a name="getLength(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(int[]&nbsp;dimensions)</pre>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>dimensions</var> overflow the <code>int</code> type.</dd></dl>
</li>
</ul>
<a name="getLength(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(int[]&nbsp;dimensions,
            int&nbsp;capacityHyperRows)</pre>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>. If <code>capacityHyperRows > dimensions[0]</code>, then it will
 replace <var>dimensions[0]</var> by <var>capacityHyperRows</var></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>dimensions</var> overflow the <code>int</code> type.</dd></dl>
</li>
</ul>
<a name="getLength(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(long[]&nbsp;dimensions)</pre>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>dimensions</var> overflow the <code>int</code> type.</dd></dl>
</li>
</ul>
<a name="getLength(long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(long[]&nbsp;dimensions,
            long&nbsp;capacityHyperRows)</pre>
<div class="block">Returns the one-dimensional length of the multi-dimensional array defined by
 <var>dimensions</var>. If <code>capacityHyperRows > dimensions[0]</code>, then it will
 replace <var>dimensions[0]</var> by <var>capacityHyperRows</var></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>dimensions</var> overflow the <code>int</code> type.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" target="_top">Frames</a></li>
<li><a href="MDAbstractArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
