<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:58 CET 2014 -->
<title>MDShortArray</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDShortArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/base/mdarray/MDShortArray.html" target="_top">Frames</a></li>
<li><a href="MDShortArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.base.mdarray</div>
<h2 title="Class MDShortArray" class="title">Class MDShortArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">ch.systemsx.cisd.base.mdarray.MDAbstractArray</a>&lt;java.lang.Short&gt;</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.base.mdarray.MDShortArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MDShortArray</span>
extends <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</pre>
<div class="block">A multi-dimensional <code>short</code> array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#ch.systemsx.cisd.base.mdarray.MDShortArray">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.systemsx.cisd.base.mdarray.<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(int[])">MDShortArray</a></strong>(int[]&nbsp;dimensions)</code>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> with the <var>dimensions</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(int[], int)">MDShortArray</a></strong>(int[]&nbsp;dimensions,
            int&nbsp;capacityHyperRows)</code>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> with the <var>dimensions</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(long[])">MDShortArray</a></strong>(long[]&nbsp;dimensions)</code>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDIntArray</code></a> with the <var>dimensions</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(long[], long)">MDShortArray</a></strong>(long[]&nbsp;dimensions,
            long&nbsp;capacityHyperRows)</code>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> with the <var>dimensions</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(short[][])">MDShortArray</a></strong>(short[][]&nbsp;matrix)</code>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>matrix</var> of rank 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(short[][], int[])">MDShortArray</a></strong>(short[][]&nbsp;matrix,
            int[]&nbsp;dimensions)</code>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>matrix</var> of rank 2 and the
 <var>dimension</var> which need to be less or equal the dimensions of <var>matrix</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(short[], int[])">MDShortArray</a></strong>(short[]&nbsp;flattenedArray,
            int[]&nbsp;dimensions)</code>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <code>flattenedArray</code> and <code>dimensions</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(short[], int[], boolean)">MDShortArray</a></strong>(short[]&nbsp;flattenedArray,
            int[]&nbsp;dimensions,
            boolean&nbsp;checkdimensions)</code>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>flattenedArray</var> and
 <var>dimensions</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(short[], long[])">MDShortArray</a></strong>(short[]&nbsp;flattenedArray,
            long[]&nbsp;dimensions)</code>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <code>flattenedArray</code> and <code>dimensions</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#MDShortArray(short[], long[], boolean)">MDShortArray</a></strong>(short[]&nbsp;flattenedArray,
            long[]&nbsp;dimensions,
            boolean&nbsp;checkdimensions)</code>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>flattenedArray</var> and
 <var>dimensions</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of elements in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#get(int...)">get</a></strong>(int...&nbsp;indices)</code>
<div class="block">Returns the value of array at the position defined by <var>indices</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of a one-dimensional array at the position defined by <var>index</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#get(int, int)">get</a></strong>(int&nbsp;indexX,
   int&nbsp;indexY)</code>
<div class="block">Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#get(int, int, int)">get</a></strong>(int&nbsp;indexX,
   int&nbsp;indexY,
   int&nbsp;indexZ)</code>
<div class="block">Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#getAsFlatArray()">getAsFlatArray</a></strong>()</code>
<div class="block">Returns the array in flattened form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#getAsObject(int...)">getAsObject</a></strong>(int...&nbsp;indices)</code>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#getAsObject(int)">getAsObject</a></strong>(int&nbsp;linearIndex)</code>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</a></strong>()</code>
<div class="block">Returns a copy of the array in flattened form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#set(short, int...)">set</a></strong>(short&nbsp;value,
   int...&nbsp;indices)</code>
<div class="block">Sets the <var>value</var> of array at the position defined by <var>indices</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#set(short, int)">set</a></strong>(short&nbsp;value,
   int&nbsp;index)</code>
<div class="block">Sets the <var>value</var> of a one-dimension array at the position defined by
 <var>index</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#set(short, int, int)">set</a></strong>(short&nbsp;value,
   int&nbsp;indexX,
   int&nbsp;indexY)</code>
<div class="block">Sets the <var>value</var> of a two-dimensional array at the position defined by
 <var>indexX</var> and <var>indexY</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#set(short, int, int, int)">set</a></strong>(short&nbsp;value,
   int&nbsp;indexX,
   int&nbsp;indexY,
   int&nbsp;indexZ)</code>
<div class="block">Sets the <var>value</var> of a three-dimensional array at the position defined by
 <var>indexX</var>, <var>indexY</var> and <var>indexZ</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#setToObject(java.lang.Short, int...)">setToObject</a></strong>(java.lang.Short&nbsp;value,
           int...&nbsp;indices)</code>
<div class="block">Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#setToObject(java.lang.Short, int)">setToObject</a></strong>(java.lang.Short&nbsp;value,
           int&nbsp;linearIndex)</code>
<div class="block">Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html#toMatrix()">toMatrix</a></strong>()</code>
<div class="block">Creates and returns a matrix from a two-dimensional array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.base.mdarray.<a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a></h3>
<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">computeIndex</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">computeIndex</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">computeIndex</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">computeReverseIndex</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#dimensions()">dimensions</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[])">getLength</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[], int)">getLength</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[])">getLength</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[], long)">getLength</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#iterator()">iterator</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#longDimensions()">longDimensions</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">numberOfHyperRows</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">rank</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">size</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">size</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toInt(long[])">toInt</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toLong(int[])">toLong</a>, <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MDShortArray(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(long[]&nbsp;dimensions)</pre>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDIntArray</code></a> with the <var>dimensions</var>. Convenience method if
 <var>dimensions</var> are available as <code>long[]</code>.</div>
</li>
</ul>
<a name="MDShortArray(long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(long[]&nbsp;dimensions,
            long&nbsp;capacityHyperRows)</pre>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> with the <var>dimensions</var>. If
 <code>capacityHyperRows > dimensions[0]</code>, then it will create an array with a capacity
 of <var>capacityHyperRows</var> hyper-rows. Convenience method if <var>dimensions</var> are
 available as <code>long[]</code>.</div>
</li>
</ul>
<a name="MDShortArray(short[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(short[]&nbsp;flattenedArray,
            long[]&nbsp;dimensions)</pre>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <code>flattenedArray</code> and <code>dimensions</code>. It
 is checked that the arguments are compatible. Convenience method if <var>dimensions</var> are
 available as <code>long[]</code>.</div>
</li>
</ul>
<a name="MDShortArray(short[], long[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(short[]&nbsp;flattenedArray,
            long[]&nbsp;dimensions,
            boolean&nbsp;checkdimensions)</pre>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>flattenedArray</var> and
 <var>dimensions</var>. If <var>checkDimensions</var> is <code>true</code>, it is checked that the
 arguments are compatible. Convenience method if <var>dimensions</var> are available as
 <code>long[]</code>.</div>
</li>
</ul>
<a name="MDShortArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(int[]&nbsp;dimensions)</pre>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> with the <var>dimensions</var>.</div>
</li>
</ul>
<a name="MDShortArray(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(int[]&nbsp;dimensions,
            int&nbsp;capacityHyperRows)</pre>
<div class="block">Creates an empty <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> with the <var>dimensions</var>. If
 <code>capacityHyperRows > dimensions[0]</code>, then it will create an array with a capacity
 of <var>capacityHyperRows</var> hyper-rows.</div>
</li>
</ul>
<a name="MDShortArray(short[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(short[]&nbsp;flattenedArray,
            int[]&nbsp;dimensions)</pre>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <code>flattenedArray</code> and <code>dimensions</code>. It
 is checked that the arguments are compatible.</div>
</li>
</ul>
<a name="MDShortArray(short[], int[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(short[]&nbsp;flattenedArray,
            int[]&nbsp;dimensions,
            boolean&nbsp;checkdimensions)</pre>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>flattenedArray</var> and
 <var>dimensions</var>. If <var>checkDimensions</var> is <code>true</code>, it is checked that the
 arguments are compatible.</div>
</li>
</ul>
<a name="MDShortArray(short[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(short[][]&nbsp;matrix)</pre>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>matrix</var> of rank 2. Note that the values
 in <var>matrix</var> will be copied and thus the created <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDIntArray</code></a> will be
 independent from <var>matrix</var> after construction.</div>
</li>
</ul>
<a name="MDShortArray(short[][], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDShortArray</h4>
<pre>public&nbsp;MDShortArray(short[][]&nbsp;matrix,
            int[]&nbsp;dimensions)</pre>
<div class="block">Creates a <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> from the given <var>matrix</var> of rank 2 and the
 <var>dimension</var> which need to be less or equal the dimensions of <var>matrix</var>. Note
 that the values in <var>matrix</var> will be copied and thus the created <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDIntArray</code></a>
 will be independent from <var>matrix</var> after construction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the capacity of elements in the array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">capacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAsObject(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAsObject(int...&nbsp;indices)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">MDAbstractArray</a></code></strong></div>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">getAsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setToObject(java.lang.Short, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToObject</h4>
<pre>public&nbsp;void&nbsp;setToObject(java.lang.Short&nbsp;value,
               int...&nbsp;indices)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">MDAbstractArray</a></code></strong></div>
<div class="block">Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">setToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAsObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAsObject(int&nbsp;linearIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">MDAbstractArray</a></code></strong></div>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">getAsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>linearIndex</code> - The index in the linear array returned by <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><code>MDAbstractArray.getAsFlatArray()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value at the specified index.</dd></dl>
</li>
</ul>
<a name="setToObject(java.lang.Short, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToObject</h4>
<pre>public&nbsp;void&nbsp;setToObject(java.lang.Short&nbsp;value,
               int&nbsp;linearIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">MDAbstractArray</a></code></strong></div>
<div class="block">Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">setToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value to set.</dd><dd><code>linearIndex</code> - The index in the linear array returned by <a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><code>MDAbstractArray.getAsFlatArray()</code></a>.</dd></dl>
</li>
</ul>
<a name="getAsFlatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFlatArray</h4>
<pre>public&nbsp;short[]&nbsp;getAsFlatArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the array in flattened form. Changes to the returned object will change the
 multi-dimensional array directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">getAsFlatArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCopyAsFlatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyAsFlatArray</h4>
<pre>public&nbsp;short[]&nbsp;getCopyAsFlatArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns a copy of the array in flattened form. Changes to the returned object will <i>not</i>
 change the multi-dimensional array directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Short&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;short&nbsp;get(int...&nbsp;indices)</pre>
<div class="block">Returns the value of array at the position defined by <var>indices</var>.</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;short&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value of a one-dimensional array at the position defined by <var>index</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;short&nbsp;get(int&nbsp;indexX,
        int&nbsp;indexY)</pre>
<div class="block">Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b></div>
</li>
</ul>
<a name="get(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;short&nbsp;get(int&nbsp;indexX,
        int&nbsp;indexY,
        int&nbsp;indexZ)</pre>
<div class="block">Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b></div>
</li>
</ul>
<a name="set(short, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(short&nbsp;value,
       int...&nbsp;indices)</pre>
<div class="block">Sets the <var>value</var> of array at the position defined by <var>indices</var>.</div>
</li>
</ul>
<a name="set(short, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(short&nbsp;value,
       int&nbsp;index)</pre>
<div class="block">Sets the <var>value</var> of a one-dimension array at the position defined by
 <var>index</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="set(short, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(short&nbsp;value,
       int&nbsp;indexX,
       int&nbsp;indexY)</pre>
<div class="block">Sets the <var>value</var> of a two-dimensional array at the position defined by
 <var>indexX</var> and <var>indexY</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b></div>
</li>
</ul>
<a name="set(short, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(short&nbsp;value,
       int&nbsp;indexX,
       int&nbsp;indexY,
       int&nbsp;indexZ)</pre>
<div class="block">Sets the <var>value</var> of a three-dimensional array at the position defined by
 <var>indexX</var>, <var>indexY</var> and <var>indexZ</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b></div>
</li>
</ul>
<a name="toMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;short[][]&nbsp;toMatrix()</pre>
<div class="block">Creates and returns a matrix from a two-dimensional array.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b></div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/base/mdarray/MDShortArray.html" target="_top">Frames</a></li>
<li><a href="MDShortArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
