<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>HDF5TimeDurationMDArray</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5TimeDurationMDArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" target="_top">Frames</a></li>
<li><a href="HDF5TimeDurationMDArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5TimeDurationMDArray" class="title">Class HDF5TimeDurationMDArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">ch.systemsx.cisd.base.mdarray.MDAbstractArray</a>&lt;java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5TimeDurationMDArray</span>
extends <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</pre>
<div class="block">A multi-dimensional array of time durations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.systemsx.cisd.base.mdarray.<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a></h3>
<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[])">HDF5TimeDurationMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>[]&nbsp;timeDurations,
                       int[]&nbsp;dimensions)</code>
<div class="block">Creates an array of <var>timeDurations</var> using the smallest time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>[]&nbsp;timeDurations,
                       int[]&nbsp;dimensions,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</a></strong>(int[]&nbsp;dimensions,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates an array of dimension <var>dimensions</var> with <var>timeUnit</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(long[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</a></strong>(long[]&nbsp;timeDurations,
                       int[]&nbsp;dimensions,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#HDF5TimeDurationMDArray(ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">HDF5TimeDurationMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;timeDurations,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns the capacity of elements in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeIndex(int...)">computeIndex</a></strong>(int...&nbsp;indices)</code>
<div class="block">Computes the linear index for the multi-dimensional <var>indices</var> provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeIndex(int, int)">computeIndex</a></strong>(int&nbsp;indexX,
            int&nbsp;indexY)</code>
<div class="block">Computes the linear index for the two-dimensional (<var>indexX, indexY</var>) provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeIndex(int, int, int)">computeIndex</a></strong>(int&nbsp;indexX,
            int&nbsp;indexY,
            int&nbsp;indexZ)</code>
<div class="block">Computes the linear index for the three-dimensional (<var>indexX, indexY, indexZ</var>)
 provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#computeReverseIndex(int)">computeReverseIndex</a></strong>(int&nbsp;linearIndex)</code>
<div class="block">Computes the multi-dimensional index from the <var>linearIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</a></strong>(int&nbsp;count)</code>
<div class="block">Decrease the number of hyper-rows by <var>count</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#dimensions()">dimensions</a></strong>()</code>
<div class="block">Returns the number of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)">get</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
   int...&nbsp;indices)</code>
<div class="block">Returns the value of array at the position defined by <var>indices</var> in the given
 <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)">get</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
   int&nbsp;index)</code>
<div class="block">Returns the value of a one-dimensional array at the position defined by <var>index</var> in
 the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)">get</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
   int&nbsp;indexX,
   int&nbsp;indexY)</code>
<div class="block">Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var> in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)">get</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
   int&nbsp;indexX,
   int&nbsp;indexY,
   int&nbsp;indexZ)</code>
<div class="block">Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var> in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int...)">get</a></strong>(int...&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int, int)">get</a></strong>(int&nbsp;indexX,
   int&nbsp;indexY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#get(int, int, int)">get</a></strong>(int&nbsp;indexX,
   int&nbsp;indexY,
   int&nbsp;indexZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsFlatArray()">getAsFlatArray</a></strong>()</code>
<div class="block">Returns the time duration values as a flat array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsFlatArray(ch.systemsx.cisd.hdf5.HDF5TimeUnit)">getAsFlatArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit)</code>
<div class="block">Returns the time duration values as a flat array in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsObject(int...)">getAsObject</a></strong>(int...&nbsp;indices)</code>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getAsObject(int)">getAsObject</a></strong>(int&nbsp;linearIndex)</code>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</a></strong>()</code>
<div class="block">Returns a copy of the array in flattened form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the number of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">Returns the time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)">getValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
        int...&nbsp;indices)</code>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)">getValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
        int&nbsp;index)</code>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)">getValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
        int&nbsp;indexX,
        int&nbsp;indexY)</code>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)">getValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
        int&nbsp;indexX,
        int&nbsp;indexY,
        int&nbsp;indexZ)</code>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int...)">getValue</a></strong>(int...&nbsp;indices)</code>
<div class="block">Returns the value element <var>indices</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value element <var>index</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int, int)">getValue</a></strong>(int&nbsp;indexX,
        int&nbsp;indexY)</code>
<div class="block">Returns the value element <var>(indexX,indexY)</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValue(int, int, int)">getValue</a></strong>(int&nbsp;indexX,
        int&nbsp;indexY,
        int&nbsp;indexZ)</code>
<div class="block">Returns the value element <var>(indexX,indexY,indexZ)</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns the time duration values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#getValues(ch.systemsx.cisd.hdf5.HDF5TimeUnit)">getValues</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit)</code>
<div class="block">Returns the time duration values in the given <var>targetUnit</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</a></strong>(int&nbsp;count)</code>
<div class="block">Increase the number of hyper-rows by <var>count</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#longDimensions()">longDimensions</a></strong>()</code>
<div class="block">Returns the number of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#numberOfHyperRows()">numberOfHyperRows</a></strong>()</code>
<div class="block">Returns the current number of hyper rows of of this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#rank()">rank</a></strong>()</code>
<div class="block">Returns the rank of the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int...)">set</a></strong>(long&nbsp;value,
   int...&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int)">set</a></strong>(long&nbsp;value,
   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int, int)">set</a></strong>(long&nbsp;value,
   int&nbsp;indexX,
   int&nbsp;indexY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#set(long, int, int, int)">set</a></strong>(long&nbsp;value,
   int&nbsp;indexX,
   int&nbsp;indexY,
   int&nbsp;indexZ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#setToObject(java.lang.Long, int...)">setToObject</a></strong>(java.lang.Long&nbsp;value,
           int...&nbsp;indices)</code>
<div class="block">Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#setToObject(java.lang.Long, int)">setToObject</a></strong>(java.lang.Long&nbsp;value,
           int&nbsp;linearIndex)</code>
<div class="block">Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#size(int)">size</a></strong>(int&nbsp;dim)</code>
<div class="block">Returns the extent of the array along its <var>dim</var>-th axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#toMatrix()">toMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.base.mdarray.<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a></h3>
<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[])">getLength</a>, <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(int[], int)">getLength</a>, <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[])">getLength</a>, <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getLength(long[], long)">getLength</a>, <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toInt(long[])">toInt</a>, <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toLong(int[])">toLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5TimeDurationMDArray(ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5TimeDurationMDArray</h4>
<pre>public&nbsp;HDF5TimeDurationMDArray(<a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;timeDurations,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</div>
</li>
</ul>
<a name="HDF5TimeDurationMDArray(long[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5TimeDurationMDArray</h4>
<pre>public&nbsp;HDF5TimeDurationMDArray(long[]&nbsp;timeDurations,
                       int[]&nbsp;dimensions,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</div>
</li>
</ul>
<a name="HDF5TimeDurationMDArray(int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5TimeDurationMDArray</h4>
<pre>public&nbsp;HDF5TimeDurationMDArray(int[]&nbsp;dimensions,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates an array of dimension <var>dimensions</var> with <var>timeUnit</var>.</div>
</li>
</ul>
<a name="HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5TimeDurationMDArray</h4>
<pre>public&nbsp;HDF5TimeDurationMDArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>[]&nbsp;timeDurations,
                       int[]&nbsp;dimensions,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Creates an array of <var>timeDurations</var> using a common <var>timeUnit</var>.</div>
</li>
</ul>
<a name="HDF5TimeDurationMDArray(ch.systemsx.cisd.hdf5.HDF5TimeDuration[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5TimeDurationMDArray</h4>
<pre>public&nbsp;HDF5TimeDurationMDArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>[]&nbsp;timeDurations,
                       int[]&nbsp;dimensions)</pre>
<div class="block">Creates an array of <var>timeDurations</var> using the smallest time unit.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;getUnit()</pre>
<div class="block">Returns the time unit.</div>
</li>
</ul>
<a name="getAsFlatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFlatArray</h4>
<pre>public&nbsp;long[]&nbsp;getAsFlatArray()</pre>
<div class="block">Returns the time duration values as a flat array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()">getAsFlatArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int[]&nbsp;dimensions()</pre>
<div class="block">Returns the number of elements.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#dimensions()">dimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="longDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longDimensions</h4>
<pre>public&nbsp;long[]&nbsp;longDimensions()</pre>
<div class="block">Returns the number of elements.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#longDimensions()">longDimensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the number of elements.</div>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;getValues()</pre>
<div class="block">Returns the time duration values.</div>
</li>
</ul>
<a name="getValues(ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;getValues(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit)</pre>
<div class="block">Returns the time duration values in the given <var>targetUnit</var>.</div>
</li>
</ul>
<a name="getAsFlatArray(ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsFlatArray</h4>
<pre>public&nbsp;long[]&nbsp;getAsFlatArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit)</pre>
<div class="block">Returns the time duration values as a flat array in the given <var>targetUnit</var>.</div>
</li>
</ul>
<a name="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;get(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
                   int&nbsp;index)</pre>
<div class="block">Returns the value of a one-dimensional array at the position defined by <var>index</var> in
 the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;get(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
                   int&nbsp;indexX,
                   int&nbsp;indexY)</pre>
<div class="block">Returns the value of a two-dimensional array at the position defined by <var>indexX</var> and
 <var>indexY</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b></div>
</li>
</ul>
<a name="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;get(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
                   int&nbsp;indexX,
                   int&nbsp;indexY,
                   int&nbsp;indexZ)</pre>
<div class="block">Returns the value of a three-dimensional array at the position defined by <var>indexX</var>,
 <var>indexY</var> and <var>indexZ</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b></div>
</li>
</ul>
<a name="get(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;get(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
                   int...&nbsp;indices)</pre>
<div class="block">Returns the value of array at the position defined by <var>indices</var> in the given
 <var>targetUnit</var>.</div>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns the value element <var>index</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(int&nbsp;indexX,
            int&nbsp;indexY)</pre>
<div class="block">Returns the value element <var>(indexX,indexY)</var>.
 <p>
 <b>Do not call for arrays other than two-dimensional!</b></div>
</li>
</ul>
<a name="getValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(int&nbsp;indexX,
            int&nbsp;indexY,
            int&nbsp;indexZ)</pre>
<div class="block">Returns the value element <var>(indexX,indexY,indexZ)</var>.
 <p>
 <b>Do not call for arrays other than three-dimensional!</b></div>
</li>
</ul>
<a name="getValue(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(int...&nbsp;indices)</pre>
<div class="block">Returns the value element <var>indices</var>.</div>
</li>
</ul>
<a name="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
            int&nbsp;index)</pre>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
            int&nbsp;indexX,
            int&nbsp;indexY)</pre>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
            int&nbsp;indexX,
            int&nbsp;indexY,
            int&nbsp;indexZ)</pre>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="getValue(ch.systemsx.cisd.hdf5.HDF5TimeUnit, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;targetUnit,
            int...&nbsp;indices)</pre>
<div class="block">Returns the value element <var>index</var> in the given <var>targetUnit</var>.
 <p>
 <b>Do not call for arrays other than one-dimensional!</b></div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAsObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAsObject(int&nbsp;linearIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">MDAbstractArray</a></code></strong></div>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>linearIndex</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int)">getAsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>linearIndex</code> - The index in the linear array returned by <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><code>MDAbstractArray.getAsFlatArray()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value at the specified index.</dd></dl>
</li>
</ul>
<a name="getAsObject(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsObject</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAsObject(int...&nbsp;indices)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">MDAbstractArray</a></code></strong></div>
<div class="block">Return an object which has the same value as the element of the array specified by
 <var>indices</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsObject(int...)">getAsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setToObject(java.lang.Long, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToObject</h4>
<pre>public&nbsp;void&nbsp;setToObject(java.lang.Long&nbsp;value,
               int...&nbsp;indices)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">MDAbstractArray</a></code></strong></div>
<div class="block">Sets the element of the array specified by <var>indices</var> to the particular
 <var>value</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int...)">setToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setToObject(java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToObject</h4>
<pre>public&nbsp;void&nbsp;setToObject(java.lang.Long&nbsp;value,
               int&nbsp;linearIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">MDAbstractArray</a></code></strong></div>
<div class="block">Sets the element of the array specified by <var>linearIndex</var> to the particular
 <var>value</var>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#setToObject(T, int)">setToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new value to set.</dd><dd><code>linearIndex</code> - The index in the linear array returned by <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getAsFlatArray()"><code>MDAbstractArray.getAsFlatArray()</code></a>.</dd></dl>
</li>
</ul>
<a name="getCopyAsFlatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyAsFlatArray</h4>
<pre>public&nbsp;long[]&nbsp;getCopyAsFlatArray()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns a copy of the array in flattened form. Changes to the returned object will <i>not</i>
 change the multi-dimensional array directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#getCopyAsFlatArray()">getCopyAsFlatArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the capacity of elements in the array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#capacity()">capacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="incNumberOfHyperRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNumberOfHyperRows</h4>
<pre>public&nbsp;int&nbsp;incNumberOfHyperRows(int&nbsp;count)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">MDAbstractArray</a></code></strong></div>
<div class="block">Increase the number of hyper-rows by <var>count</var>. Doubles the capacity if needed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#incNumberOfHyperRows(int)">incNumberOfHyperRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new number of rows.</dd></dl>
</li>
</ul>
<a name="rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the rank of the array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#rank()">rank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(int&nbsp;dim)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the extent of the array along its <var>dim</var>-th axis.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size(int)">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the number of elements in the array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="numberOfHyperRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfHyperRows</h4>
<pre>public&nbsp;int&nbsp;numberOfHyperRows()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">MDAbstractArray</a></code></strong></div>
<div class="block">Returns the current number of hyper rows of of this array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#numberOfHyperRows()">numberOfHyperRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="decNumberOfHyperRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decNumberOfHyperRows</h4>
<pre>public&nbsp;int&nbsp;decNumberOfHyperRows(int&nbsp;count)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">MDAbstractArray</a></code></strong></div>
<div class="block">Decrease the number of hyper-rows by <var>count</var>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#decNumberOfHyperRows(int)">decNumberOfHyperRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new number of rows.</dd></dl>
</li>
</ul>
<a name="computeIndex(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public&nbsp;int&nbsp;computeIndex(int...&nbsp;indices)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">MDAbstractArray</a></code></strong></div>
<div class="block">Computes the linear index for the multi-dimensional <var>indices</var> provided.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int...)">computeIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeReverseIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeReverseIndex</h4>
<pre>public&nbsp;int[]&nbsp;computeReverseIndex(int&nbsp;linearIndex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">MDAbstractArray</a></code></strong></div>
<div class="block">Computes the multi-dimensional index from the <var>linearIndex</var>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeReverseIndex(int)">computeReverseIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public&nbsp;int&nbsp;computeIndex(int&nbsp;indexX,
               int&nbsp;indexY)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">MDAbstractArray</a></code></strong></div>
<div class="block">Computes the linear index for the two-dimensional (<var>indexX, indexY</var>) provided.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int)">computeIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="computeIndex(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIndex</h4>
<pre>public&nbsp;int&nbsp;computeIndex(int&nbsp;indexX,
               int&nbsp;indexY,
               int&nbsp;indexZ)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">MDAbstractArray</a></code></strong></div>
<div class="block">Computes the linear index for the three-dimensional (<var>indexX, indexY, indexZ</var>)
 provided.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#computeIndex(int, int, int)">computeIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(int&nbsp;index)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int)"><code>MDLongArray.get(int)</code></a></dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(int&nbsp;indexX,
       int&nbsp;indexY)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int, int)"><code>MDLongArray.get(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="get(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(int&nbsp;indexX,
       int&nbsp;indexY,
       int&nbsp;indexZ)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int, int, int)"><code>MDLongArray.get(int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="get(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(int...&nbsp;indices)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#get(int...)"><code>MDLongArray.get(int[])</code></a></dd></dl>
</li>
</ul>
<a name="set(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value,
       int&nbsp;index)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int)"><code>MDLongArray.set(long, int)</code></a></dd></dl>
</li>
</ul>
<a name="set(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value,
       int&nbsp;indexX,
       int&nbsp;indexY)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int, int)"><code>MDLongArray.set(long, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="set(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value,
       int&nbsp;indexX,
       int&nbsp;indexY,
       int&nbsp;indexZ)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int, int, int)"><code>MDLongArray.set(long, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="set(long, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value,
       int...&nbsp;indices)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#set(long, int...)"><code>MDLongArray.set(long, int[])</code></a></dd></dl>
</li>
</ul>
<a name="toMatrix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMatrix</h4>
<pre>public&nbsp;long[][]&nbsp;toMatrix()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html#toMatrix()"><code>MDLongArray.toMatrix()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" target="_top">Frames</a></li>
<li><a href="HDF5TimeDurationMDArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.systemsx.cisd.base.mdarray.MDAbstractArray">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
