<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5DataTypeVariant</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5DataTypeVariant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" target="_top">Frames</a></li>
<li><a href="HDF5DataTypeVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Enum HDF5DataTypeVariant" class="title">Enum HDF5DataTypeVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5DataTypeVariant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">HDF5DataTypeVariant</span>
extends java.lang.Enum&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&gt;</pre>
<div class="block">An enum of all type variants. Type variants contain additional information on how to interpret a
 data set, similar to the tag for the opaque type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#BITFIELD">BITFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#ENUM">ENUM</a></strong></code>
<div class="block">An enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#NONE">NONE</a></strong></code>
<div class="block">No type variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_DAYS">TIME_DURATION_DAYS</a></strong></code>
<div class="block">A time duration in days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_HOURS">TIME_DURATION_HOURS</a></strong></code>
<div class="block">A time duration in hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_MICROSECONDS">TIME_DURATION_MICROSECONDS</a></strong></code>
<div class="block">A time duration in micro-seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_MILLISECONDS">TIME_DURATION_MILLISECONDS</a></strong></code>
<div class="block">A time duration in milli-seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_MINUTES">TIME_DURATION_MINUTES</a></strong></code>
<div class="block">A time duration in minutes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_SECONDS">TIME_DURATION_SECONDS</a></strong></code>
<div class="block">A time duration in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH">TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</a></strong></code>
<div class="block">Used for data sets that encode time stamps as number of milli-seconds since midnight, January
 1, 1970 UTC (aka "start of the epoch").</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#getTimeUnit(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">getTimeUnit</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</code>
<div class="block">Returns the time unit for the given <var>typeVariant</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#getTimeUnit(int)">getTimeUnit</a></strong>(int&nbsp;typeVariantOrdinal)</code>
<div class="block">Returns the time unit for the given <var>typeVariantOrdinal</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isCompatible(java.lang.Class)">isCompatible</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Returns <code>true</code> if <var>type</var> is compatible with this type variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isTimeDuration()">isTimeDuration</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this type variant corresponds to a time duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isTimeDuration(int)">isTimeDuration</a></strong>(int&nbsp;typeVariantOrdinal)</code>
<div class="block">Returns <code>true</code>, if the type variant denoted by <var>typeVariantOrdinal</var>
 corresponds to a time duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isTimeStamp()">isTimeStamp</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this type variant corresponds to a time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isTypeVariant()">isTypeVariant</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this type variant is not <code>NONE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isTypeVariant(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">isTypeVariant</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariantOrNull)</code>
<div class="block">Returns <code>true</code>, if <var>typeVariantOrNull</var> is not
 <code>null</codeL and not <code>NONE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#isTypeVariant(int)">isTypeVariant</a></strong>(int&nbsp;typeVariantOrdinal)</code>
<div class="block">Returns <code>true</code>, if <var>typeVariantOrdinal</var> does not
 represent <code>NONE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#maskNull(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">maskNull</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariantOrNull)</code>
<div class="block">Returns <var>typeVariantOrNull</var>, if it is not <code>null</code>, and <code>NONE</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#tryGetTimeUnit()">tryGetTimeUnit</a></strong>()</code>
<div class="block">Returns the time unit for this type variant or <code>null</code>, if this type variant is not
 a time unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#unmaskNone(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">unmaskNone</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariantOrNull)</code>
<div class="block">Returns <var>typeVariantOrNull</var>, if it is not <code>NONE</code>, and <code>null</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</pre>
<div class="block">Used for data sets that encode time stamps as number of milli-seconds since midnight, January
 1, 1970 UTC (aka "start of the epoch").</div>
</li>
</ul>
<a name="TIME_DURATION_MICROSECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_MICROSECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIME_DURATION_MICROSECONDS</pre>
<div class="block">A time duration in micro-seconds.</div>
</li>
</ul>
<a name="TIME_DURATION_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_MILLISECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIME_DURATION_MILLISECONDS</pre>
<div class="block">A time duration in milli-seconds.</div>
</li>
</ul>
<a name="TIME_DURATION_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_SECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIME_DURATION_SECONDS</pre>
<div class="block">A time duration in seconds.</div>
</li>
</ul>
<a name="TIME_DURATION_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIME_DURATION_MINUTES</pre>
<div class="block">A time duration in minutes.</div>
</li>
</ul>
<a name="TIME_DURATION_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_HOURS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIME_DURATION_HOURS</pre>
<div class="block">A time duration in hours.</div>
</li>
</ul>
<a name="TIME_DURATION_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_DAYS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> TIME_DURATION_DAYS</pre>
<div class="block">A time duration in days.</div>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> ENUM</pre>
<div class="block">An enumeration.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> NONE</pre>
<div class="block">No type variant.</div>
</li>
</ul>
<a name="BITFIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITFIELD</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a> BITFIELD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HDF5DataTypeVariant c : HDF5DataTypeVariant.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="isTypeVariant(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeVariant</h4>
<pre>public static&nbsp;boolean&nbsp;isTypeVariant(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariantOrNull)</pre>
<div class="block">Returns <code>true</code>, if <var>typeVariantOrNull</var> is not
 <code>null</codeL and not <code>NONE</code>.</div>
</li>
</ul>
<a name="isTypeVariant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeVariant</h4>
<pre>public static&nbsp;boolean&nbsp;isTypeVariant(int&nbsp;typeVariantOrdinal)</pre>
<div class="block">Returns <code>true</code>, if <var>typeVariantOrdinal</var> does not
 represent <code>NONE</code>.</div>
</li>
</ul>
<a name="maskNull(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskNull</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;maskNull(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariantOrNull)</pre>
<div class="block">Returns <var>typeVariantOrNull</var>, if it is not <code>null</code>, and <code>NONE</code>
 otherwise.</div>
</li>
</ul>
<a name="unmaskNone(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmaskNone</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;unmaskNone(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariantOrNull)</pre>
<div class="block">Returns <var>typeVariantOrNull</var>, if it is not <code>NONE</code>, and <code>null</code>
 otherwise.</div>
</li>
</ul>
<a name="isTypeVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeVariant</h4>
<pre>public&nbsp;boolean&nbsp;isTypeVariant()</pre>
<div class="block">Returns <code>true</code>, if this type variant is not <code>NONE</code>.</div>
</li>
</ul>
<a name="isTimeDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeDuration</h4>
<pre>public static&nbsp;boolean&nbsp;isTimeDuration(int&nbsp;typeVariantOrdinal)</pre>
<div class="block">Returns <code>true</code>, if the type variant denoted by <var>typeVariantOrdinal</var>
 corresponds to a time duration.</div>
</li>
</ul>
<a name="isCompatible(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if <var>type</var> is compatible with this type variant.</div>
</li>
</ul>
<a name="getTimeUnit(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;getTimeUnit(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</pre>
<div class="block">Returns the time unit for the given <var>typeVariant</var>. Note that it is an error
 if <var>typeVariant</var> does not correspond to a time unit.</div>
</li>
</ul>
<a name="getTimeUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeUnit</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;getTimeUnit(int&nbsp;typeVariantOrdinal)</pre>
<div class="block">Returns the time unit for the given <var>typeVariantOrdinal</var>. Note that it is an error
 if <var>typeVariantOrdinal</var> does not correspond to a time unit.</div>
</li>
</ul>
<a name="isTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeStamp</h4>
<pre>public&nbsp;boolean&nbsp;isTimeStamp()</pre>
<div class="block">Returns <code>true</code>, if this type variant corresponds to a time stamp.</div>
</li>
</ul>
<a name="isTimeDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeDuration</h4>
<pre>public&nbsp;boolean&nbsp;isTimeDuration()</pre>
<div class="block">Returns <code>true</code>, if this type variant corresponds to a time duration.</div>
</li>
</ul>
<a name="tryGetTimeUnit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryGetTimeUnit</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;tryGetTimeUnit()</pre>
<div class="block">Returns the time unit for this type variant or <code>null</code>, if this type variant is not
 a time unit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" target="_top">Frames</a></li>
<li><a href="HDF5DataTypeVariant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
