<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:58 CET 2014 -->
<title>HDF5CompoundMemberInformation</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5CompoundMemberInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundMemberInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5CompoundMemberInformation" class="title">Class HDF5CompoundMemberInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5CompoundMemberInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HDF5CompoundMemberInformation</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>&gt;</pre>
<div class="block">Contains information about one member of an HDF5 compound data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#compareTo(ch.systemsx.cisd.hdf5.HDF5CompoundMemberInformation)">compareTo</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#create(java.lang.Class, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">create</a></strong>(java.lang.Class&lt;?&gt;&nbsp;compoundClass,
      java.lang.String&nbsp;houseKeepingNameSuffix,
      <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>...&nbsp;members)</code>
<div class="block">Creates the compound member information for the given <var>compoundClass</var> and
 <var>members</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getOffset()">getOffset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getOffsetOnDisk()"><code>getOffsetOnDisk()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getOffsetInMemory()">getOffsetInMemory</a></strong>()</code>
<div class="block">Returns the byte offset of this member within the compound data type in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getOffsetOnDisk()">getOffsetOnDisk</a></strong>()</code>
<div class="block">Returns the byte offset of this member within the compound data type on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type information of the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#tryGetEnumValues()">tryGetEnumValues</a></strong>()</code>
<div class="block">Returns the values of the enumeration type of this compound member, if it is of an
 enumeration type and <code>null</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the member.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a>&nbsp;getType()</pre>
<div class="block">Returns the type information of the member.</div>
</li>
</ul>
<a name="tryGetEnumValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetEnumValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;tryGetEnumValues()</pre>
<div class="block">Returns the values of the enumeration type of this compound member, if it is of an
 enumeration type and <code>null</code> otherwise.</div>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getOffset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html#getOffsetOnDisk()"><code>getOffsetOnDisk()</code></a> instead.</i></div>
<div class="block">Returns the byte offset of this member within the compound data type, 0 meaning that the
 member is the first one in the compound data type.</div>
</li>
</ul>
<a name="getOffsetOnDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetOnDisk</h4>
<pre>public&nbsp;int&nbsp;getOffsetOnDisk()</pre>
<div class="block">Returns the byte offset of this member within the compound data type on disk. 0 meaning that
 the member is the first one in the compound data type.
 <p>
 The on-disk representation is packed.</div>
</li>
</ul>
<a name="getOffsetInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetInMemory</h4>
<pre>public&nbsp;int&nbsp;getOffsetInMemory()</pre>
<div class="block">Returns the byte offset of this member within the compound data type in memory. 0 meaning
 that the member is the first one in the compound data type.
 <p>
 The in-memory representation may contain padding to ensure that read access is always
 aligned.</div>
</li>
</ul>
<a name="create(java.lang.Class, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]&nbsp;create(java.lang.Class&lt;?&gt;&nbsp;compoundClass,
                                     java.lang.String&nbsp;houseKeepingNameSuffix,
                                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>...&nbsp;members)</pre>
<div class="block">Creates the compound member information for the given <var>compoundClass</var> and
 <var>members</var>. The returned array will contain the members in the order of the
 <var>members</var>.
 <p>
 Call <code>Arrays.sort(compoundInformation)</code> to sort the array in alphabetical order of
 names.
 <p>
 Can be used to compare compound types, e.g. via
 <code>Arrays.equals(Object[], Object[])</code>.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(ch.systemsx.cisd.hdf5.HDF5CompoundMemberInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundMemberInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
