<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:58 CET 2014 -->
<title>HDF5CompoundType</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5CompoundType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundType.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5CompoundType" class="title">Class HDF5CompoundType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">ch.systemsx.cisd.hdf5.HDF5DataType</a></li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5CompoundType&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HDF5CompoundType&lt;T&gt;</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></pre>
<div class="block">The definition of a HDF5 compound type. For information on how to create and work with compound
 types, have a look at <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5CompoundInformationRetriever</code></a>. The simplest way of creating a
 compound type for a Java class, is
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.Class)"><code>IHDF5CompoundInformationRetriever.getInferredType(Class)</code></a>.
 <p>
 Once you have a compound type, you may use methods like
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)"><code>IHDF5CompoundReader.read(String, HDF5CompoundType)</code></a> and
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html#write(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, T)"><code>IHDF5CompoundWriter.write(String, HDF5CompoundType, Object)</code></a> and to read and write them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#checkMappingComplete()">checkMappingComplete</a></strong>()</code>
<div class="block">Checks whether the mapping between the on-disk representation and the in-memory
 representation is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getCompoundMemberInformation()">getCompoundMemberInformation</a></strong>()</code>
<div class="block">Returns an array with the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundMemberInformation</code></a> of all compound members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getCompoundMemberInformation(ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getCompoundMemberInformation</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;options)</code>
<div class="block">Returns an array with the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundMemberInformation</code></a> of all compound members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="type parameter in HDF5CompoundType">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getCompoundType()">getCompoundType</a></strong>()</code>
<div class="block">Returns the Java type of the compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getEnumTypeMap()">getEnumTypeMap</a></strong>()</code>
<div class="block">Returns the map of member names to enumeration types (only enum members will have an entry in
 the map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getRecordSize()">getRecordSize</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getRecordSizeOnDisk()"><code>getRecordSizeOnDisk()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getRecordSizeInMemory()">getRecordSizeInMemory</a></strong>()</code>
<div class="block">Returns the size of the record in memory (in bytes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getRecordSizeOnDisk()">getRecordSizeOnDisk</a></strong>()</code>
<div class="block">Returns the size of the record on disk (in bytes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getUnmappedCompoundMemberInformation()">getUnmappedCompoundMemberInformation</a></strong>()</code>
<div class="block">Returns an with the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundMemberInformation</code></a> of compound members that are not
 mapped to the in-memory representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getUnmappedCompoundMemberNames()">getUnmappedCompoundMemberNames</a></strong>()</code>
<div class="block">Returns an array with the names of compound members that are not mapped to the in-memory
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getUnmappedFieldNames()">getUnmappedFieldNames</a></strong>()</code>
<div class="block">Returns an array with names of fields of the in-memory representation that do not map to any
 compound member in the on-disk representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isDiskRepresentationIncomplete()">isDiskRepresentationIncomplete</a></strong>()</code>
<div class="block">Returns <code>true</code> if there are fields in the in-memory representation that are not
 mapped to any compound member in the on-disk representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isMappingIncomplete()">isMappingIncomplete</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the mapping between the in-memory and the on-disk
 representation is incomplete, that is if either <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isDiskRepresentationIncomplete()"><code>isDiskRepresentationIncomplete()</code></a> or
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isMemoryRepresentationIncomplete()"><code>isMemoryRepresentationIncomplete()</code></a> returns <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isMemoryRepresentationIncomplete()">isMemoryRepresentationIncomplete</a></strong>()</code>
<div class="block">Returns <code>true</code> if there are compound members in the on-disk representation that
 are not mapped to fields in the in-memory representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isRequireTypesToBeEqual()">isRequireTypesToBeEqual</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this type is expected to be equal to the type of a data set it
 is used to read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#tryGetName()">tryGetName</a></strong>()</code>
<div class="block">Returns a name for this type, or <code>null</code> if this type has no name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#equals(java.lang.Object)">equals</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#getDataTypeInformation()">getDataTypeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#getDataTypeInformation(ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataTypeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#getName()">getName</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#hashCode()">hashCode</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#tryGetDataTypePath()">tryGetDataTypePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompoundType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="type parameter in HDF5CompoundType">T</a>&gt;&nbsp;getCompoundType()</pre>
<div class="block">Returns the Java type of the compound.</div>
</li>
</ul>
<a name="getRecordSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSize</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getRecordSize()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#getRecordSizeOnDisk()"><code>getRecordSizeOnDisk()</code></a> instead.</i></div>
<div class="block">Returns the size of the record on disk (in bytes).</div>
</li>
</ul>
<a name="getRecordSizeOnDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSizeOnDisk</h4>
<pre>public&nbsp;int&nbsp;getRecordSizeOnDisk()</pre>
<div class="block">Returns the size of the record on disk (in bytes).</div>
</li>
</ul>
<a name="getRecordSizeInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordSizeInMemory</h4>
<pre>public&nbsp;int&nbsp;getRecordSizeInMemory()</pre>
<div class="block">Returns the size of the record in memory (in bytes).</div>
</li>
</ul>
<a name="getCompoundMemberInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundMemberInformation</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]&nbsp;getCompoundMemberInformation()</pre>
<div class="block">Returns an array with the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundMemberInformation</code></a> of all compound members.</div>
</li>
</ul>
<a name="getCompoundMemberInformation(ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundMemberInformation</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]&nbsp;getCompoundMemberInformation(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;options)</pre>
<div class="block">Returns an array with the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundMemberInformation</code></a> of all compound members.</div>
</li>
</ul>
<a name="isMappingIncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMappingIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;isMappingIncomplete()</pre>
<div class="block">Returns <code>true</code>, if the mapping between the in-memory and the on-disk
 representation is incomplete, that is if either <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isDiskRepresentationIncomplete()"><code>isDiskRepresentationIncomplete()</code></a> or
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isMemoryRepresentationIncomplete()"><code>isMemoryRepresentationIncomplete()</code></a> returns <code>true</code>.</div>
</li>
</ul>
<a name="isMemoryRepresentationIncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryRepresentationIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;isMemoryRepresentationIncomplete()</pre>
<div class="block">Returns <code>true</code> if there are compound members in the on-disk representation that
 are not mapped to fields in the in-memory representation.</div>
</li>
</ul>
<a name="isRequireTypesToBeEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireTypesToBeEqual</h4>
<pre>public&nbsp;boolean&nbsp;isRequireTypesToBeEqual()</pre>
<div class="block">Returns <code>true</code>, if this type is expected to be equal to the type of a data set it
 is used to read.</div>
</li>
</ul>
<a name="getUnmappedCompoundMemberNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedCompoundMemberNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUnmappedCompoundMemberNames()</pre>
<div class="block">Returns an array with the names of compound members that are not mapped to the in-memory
 representation. If no members are unmapped, an empty array is returned.</div>
</li>
</ul>
<a name="getUnmappedCompoundMemberInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedCompoundMemberInformation</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a>[]&nbsp;getUnmappedCompoundMemberInformation()</pre>
<div class="block">Returns an with the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundMemberInformation</code></a> of compound members that are not
 mapped to the in-memory representation. If no members are unmapped, an empty array is
 returned.</div>
</li>
</ul>
<a name="isDiskRepresentationIncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiskRepresentationIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;isDiskRepresentationIncomplete()</pre>
<div class="block">Returns <code>true</code> if there are fields in the in-memory representation that are not
 mapped to any compound member in the on-disk representation.</div>
</li>
</ul>
<a name="checkMappingComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMappingComplete</h4>
<pre>public&nbsp;void&nbsp;checkMappingComplete()
                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Checks whether the mapping between the on-disk representation and the in-memory
 representation is complete.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - if <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html#isMappingIncomplete()"><code>isMappingIncomplete()</code></a> returns <code>true</code>.</dd></dl>
</li>
</ul>
<a name="getUnmappedFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmappedFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUnmappedFieldNames()</pre>
<div class="block">Returns an array with names of fields of the in-memory representation that do not map to any
 compound member in the on-disk representation.</div>
</li>
</ul>
<a name="tryGetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#tryGetName()">HDF5DataType</a></code></strong></div>
<div class="block">Returns a name for this type, or <code>null</code> if this type has no name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#tryGetName()">tryGetName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnumTypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;getEnumTypeMap()</pre>
<div class="block">Returns the map of member names to enumeration types (only enum members will have an entry in
 the map).</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundType.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
