<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5OpaqueType</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5OpaqueType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" target="_top">Frames</a></li>
<li><a href="HDF5OpaqueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5OpaqueType" class="title">Class HDF5OpaqueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">ch.systemsx.cisd.hdf5.HDF5DataType</a></li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5OpaqueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDF5OpaqueType</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></pre>
<div class="block">A class that represents an opaque data type for a given HDF5 file and tag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html#getTag()">getTag</a></strong>()</code>
<div class="block">Returns the tag of this opaque type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html#tryGetName()">tryGetName</a></strong>()</code>
<div class="block">Returns a name for this type, or <code>null</code> if this type has no name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#equals(java.lang.Object)">equals</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#getDataTypeInformation()">getDataTypeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#getDataTypeInformation(ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataTypeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#getName()">getName</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#hashCode()">hashCode</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#tryGetDataTypePath()">tryGetDataTypePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Returns the tag of this opaque type.</div>
</li>
</ul>
<a name="tryGetName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryGetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#tryGetName()">HDF5DataType</a></code></strong></div>
<div class="block">Returns a name for this type, or <code>null</code> if this type has no name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html#tryGetName()">tryGetName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" target="_top">Frames</a></li>
<li><a href="HDF5OpaqueType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
