<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5Factory</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5Factory.html" target="_top">Frames</a></li>
<li><a href="HDF5Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5Factory" class="title">Class HDF5Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDF5Factory</span>
extends java.lang.Object</pre>
<div class="block">A static wrapper for the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Factory</code></a> for creating writers and readers of HDF5 files. For
 straight-forward creation, see methods <a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#open(java.io.File)"><code>open(File)</code></a> and <a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#openForReading(java.io.File)"><code>openForReading(File)</code></a>. If
 you need full control over the creation process, see the methods <a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#configure(java.io.File)"><code>configure(File)</code></a> and
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#configureForReading(java.io.File)"><code>configureForReading(File)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#HDF5Factory()">HDF5Factory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#configure(java.io.File)">configure</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a configurator for an HDF5 <var>file</var> for writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#configure(java.lang.String)">configure</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens a configurator for an HDF5 file named <var>filePath</var> for writing and reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#configureForReading(java.io.File)">configureForReading</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens a configurator for an HDF5 <var>file</var> for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#configureForReading(java.lang.String)">configureForReading</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens a configurator for an HDF5 file named <var>filePath</var> for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#isHDF5File(java.io.File)">isHDF5File</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns <code>true</code>, if the <var>file</var> is an HDF5 file and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#isHDF5File(java.lang.String)">isHDF5File</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns <code>true</code>, if the file named <var>filePath</var> is an HDF5 file and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens an HDF5 <var>file</var> for writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens an HDF5 file named <var>filePath</var> for writing and reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#openForReading(java.io.File)">openForReading</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens an HDF5 <var>file</var> for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html#openForReading(java.lang.String)">openForReading</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens an HDF5 file named <var>filePath</var> for reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5Factory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5Factory</h4>
<pre>public&nbsp;HDF5Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;open(java.io.File&nbsp;file)</pre>
<div class="block">Opens an HDF5 <var>file</var> for writing and reading. If the file does not yet exist, it
 will be created.</div>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;open(java.lang.String&nbsp;filePath)</pre>
<div class="block">Opens an HDF5 file named <var>filePath</var> for writing and reading. If the file does not
 yet exist, it will be created.</div>
</li>
</ul>
<a name="openForReading(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;openForReading(java.io.File&nbsp;file)</pre>
<div class="block">Opens an HDF5 <var>file</var> for reading. It is an error if the file does not exist.</div>
</li>
</ul>
<a name="openForReading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;openForReading(java.lang.String&nbsp;filePath)</pre>
<div class="block">Opens an HDF5 file named <var>filePath</var> for reading. It is an error if the file does not
 exist.</div>
</li>
</ul>
<a name="configure(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;configure(java.io.File&nbsp;file)</pre>
<div class="block">Opens a configurator for an HDF5 <var>file</var> for writing and reading. Configure the
 writer as you need and then call <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#writer()"><code>IHDF5WriterConfigurator.writer()</code></a> in order to start
 reading and writing the file.</div>
</li>
</ul>
<a name="configure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;configure(java.lang.String&nbsp;filePath)</pre>
<div class="block">Opens a configurator for an HDF5 file named <var>filePath</var> for writing and reading.
 Configure the writer as you need and then call <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#writer()"><code>IHDF5WriterConfigurator.writer()</code></a> in
 order to start reading and writing the file.</div>
</li>
</ul>
<a name="configureForReading(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForReading</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a>&nbsp;configureForReading(java.io.File&nbsp;file)</pre>
<div class="block">Opens a configurator for an HDF5 <var>file</var> for reading. Configure the reader as you
 need and then call <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#reader()"><code>IHDF5ReaderConfigurator.reader()</code></a> in order to start reading the
 file.</div>
</li>
</ul>
<a name="configureForReading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureForReading</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a>&nbsp;configureForReading(java.lang.String&nbsp;filePath)</pre>
<div class="block">Opens a configurator for an HDF5 file named <var>filePath</var> for reading. Configure the
 reader as you need and then call <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#reader()"><code>IHDF5ReaderConfigurator.reader()</code></a> in order to start
 reading the file.</div>
</li>
</ul>
<a name="isHDF5File(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHDF5File</h4>
<pre>public static&nbsp;boolean&nbsp;isHDF5File(java.io.File&nbsp;file)</pre>
<div class="block">Returns <code>true</code>, if the <var>file</var> is an HDF5 file and <code>false</code>
 otherwise.</div>
</li>
</ul>
<a name="isHDF5File(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHDF5File</h4>
<pre>public static&nbsp;boolean&nbsp;isHDF5File(java.lang.String&nbsp;filePath)</pre>
<div class="block">Returns <code>true</code>, if the file named <var>filePath</var> is an HDF5 file and
 <code>false</code> otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5Factory.html" target="_top">Frames</a></li>
<li><a href="HDF5Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
