<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5StringReader</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5StringReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5StringReader.html" target="_top">Frames</a></li>
<li><a href="HDF5StringReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5StringReader" class="title">Class HDF5StringReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5StringReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5StringWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5StringReader</span>
extends java.lang.Object
implements <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></pre>
<div class="block">The implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5StringReader</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">getArrayAttrRaw</a></strong>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional string data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">getArrayNaturalBlocksRaw</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional string data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">getAttrRaw</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">getMDArrayAttrRaw</a></strong>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional string data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">getMDArrayNaturalBlocksRaw</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional string data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a string from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArray(java.lang.String)">readArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a string array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">readArrayBlockRaw</a></strong>(java.lang.String&nbsp;objectPath,
                 int&nbsp;blockSize,
                 long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">readArrayBlockWithOffsetRaw</a></strong>(java.lang.String&nbsp;objectPath,
                           int&nbsp;blockSize,
                           long&nbsp;offset)</code>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readArrayRaw(java.lang.String)">readArrayRaw</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a string array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArray(java.lang.String)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a string array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">readMDArrayBlockRaw</a></strong>(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;blockDimensions,
                   long[]&nbsp;blockNumber)</code>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">readMDArrayBlockWithOffsetRaw</a></strong>(java.lang.String&nbsp;objectPath,
                             int[]&nbsp;blockDimensions,
                             long[]&nbsp;offset)</code>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readMDArrayRaw(java.lang.String)">readMDArrayRaw</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a string array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html#readRaw(java.lang.String)">readRaw</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>String</code> from the data set <var>objectPath</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getAttrRaw(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrRaw</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttrRaw(java.lang.String&nbsp;objectPath,
                          java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Does not consider '\0' as end of string but reads the full length of
 the attribute.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">getAttrRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayAttrRaw(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttrRaw</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArrayAttrRaw(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. Does not consider '\0' as end of string but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">getArrayAttrRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                                       java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttrRaw(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttrRaw</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;getMDArrayAttrRaw(java.lang.String&nbsp;objectPath,
                                          java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a multi-dimensional string array attribute named <var>attributeName</var> from the
 object <var>objectPath</var>. Does not consider '\0' as end of string but reads the full
 length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">getMDArrayAttrRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.lang.String&nbsp;read(java.lang.String&nbsp;objectPath)
                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#read(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string from the data set <var>objectPath</var>. Considers '\0' as end of string. This
 needs to be a string type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#read(java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a string type.</dd></dl>
</li>
</ul>
<a name="readRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRaw</h4>
<pre>public&nbsp;java.lang.String&nbsp;readRaw(java.lang.String&nbsp;objectPath)
                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readRaw(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a <code>String</code> from the data set <var>objectPath</var>. Does not consider '\0'
 as end of string but reads the full length of the string. This needs to be a string type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readRaw(java.lang.String)">readRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a string type.</dd></dl>
</li>
</ul>
<a name="readArrayRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayRaw</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readArrayRaw(java.lang.String&nbsp;objectPath)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayRaw(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string array (of rank 1) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Does not consider '\0' as end of string but reads the
 full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayRaw(java.lang.String)">readArrayRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a string type.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readArray(java.lang.String&nbsp;objectPath)
                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArray(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string array (of rank 1) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArray(java.lang.String)">readArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a string type.</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                                int&nbsp;blockSize,
                                long&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the block to read from the data set.</dd><dd><code>blockNumber</code> - The number of the block to read from the data set (the offset is
            <code>blockSize * blockNumber</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlockRaw(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockRaw</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readArrayBlockRaw(java.lang.String&nbsp;objectPath,
                                   int&nbsp;blockSize,
                                   long&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">readArrayBlockRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the block to read from the data set.</dd><dd><code>blockNumber</code> - The number of the block to read from the data set (the offset is
            <code>blockSize * blockNumber</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                          int&nbsp;blockSize,
                                          long&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the block to read from the data set.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffsetRaw(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffsetRaw</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readArrayBlockWithOffsetRaw(java.lang.String&nbsp;objectPath,
                                             int&nbsp;blockSize,
                                             long&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">readArrayBlockWithOffsetRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the block to read from the data set.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArray(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string array (of rank N) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArray(java.lang.String)">readMDArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayRaw</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayRaw(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayRaw(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a string array (of rank N) from the data set <var>objectPath</var>. The elements of
 this data set need to be a string type. Does not considers '\0' as end of string but reads
 the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayRaw(java.lang.String)">readMDArrayRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                   int[]&nbsp;blockDimensions,
                                                   long[]&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The dimensions (along each axis) of the block to read from the data
            set.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffsetRaw</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlockWithOffsetRaw(java.lang.String&nbsp;objectPath,
                                                      int[]&nbsp;blockDimensions,
                                                      long[]&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">readMDArrayBlockWithOffsetRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The dimensions (along each axis) of the block to read from the data
            set.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                                         int[]&nbsp;blockDimensions,
                                         long[]&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Considers '\0' as end of string.
 Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The dimensions (along each axis) of the block to read from the data
            set.</dd><dd><code>blockNumber</code> - The number of the block to read from the data set (the offset in each
            dimension i is <code>blockSize[i] * blockNumber[i]</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockRaw(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockRaw</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlockRaw(java.lang.String&nbsp;objectPath,
                                            int[]&nbsp;blockDimensions,
                                            long[]&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">IHDF5StringReader</a></code></strong></div>
<div class="block">Reads a block of a string array (of rank N) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type. Does not consider '\0' as end of string
 but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">readMDArrayBlockRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The dimensions (along each axis) of the block to read from the data
            set.</dd><dd><code>blockNumber</code> - The number of the block to read from the data set (the offset in each
            dimension i is <code>blockSize[i] * blockNumber[i]</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNaturalBlocks</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;&nbsp;getArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)
                                                                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Provides all natural blocks of this one-dimensional string data set to iterate over.
 Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocksRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNaturalBlocksRaw</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;&nbsp;getArrayNaturalBlocksRaw(java.lang.String&nbsp;dataSetPath)
                                                                               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Provides all natural blocks of this one-dimensional string data set to iterate over. Does not
 consider '\0' as end of string but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">getArrayNaturalBlocksRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayNaturalBlocks</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMDArrayNaturalBlocks(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Provides all natural blocks of this multi-dimensional string data set to iterate over.
 Considers '\0' as end of string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayNaturalBlocksRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDArrayNaturalBlocksRaw</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMDArrayNaturalBlocksRaw(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">IHDF5StringReader</a></code></strong></div>
<div class="block">Provides all natural blocks of this multi-dimensional string data set to iterate over. Does
 not consider '\0' as end of string but reads the full length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">getMDArrayNaturalBlocksRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5StringReader.html" target="_top">Frames</a></li>
<li><a href="HDF5StringReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
