<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top">Frames</a></li>
<li><a href="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder" class="title">Class HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</span>
extends ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</pre>
<div class="block">A builder for storage features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder()">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></strong>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#chunkedStorageLayout()">chunkedStorageLayout</a></strong>()</code>
<div class="block">Set a chunked layout for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compactStorageLayout()">compactStorageLayout</a></strong>()</code>
<div class="block">Set a compact layout for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compress()">compress</a></strong>()</code>
<div class="block">Compress the dataset with default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compress(boolean)">compress</a></strong>(boolean&nbsp;compress)</code>
<div class="block">Compresses the dataset with default deflation level, if <code>compress==true</code>, do
 not compress if <code>compress==false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#contiguousStorageLayout()">contiguousStorageLayout</a></strong>()</code>
<div class="block">Set a contiguous layout for the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementEnforceKeepExisting()">datasetReplacementEnforceKeepExisting</a></strong>()</code>
<div class="block">Set the dataset replacement policy for existing datasets to
 <code>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_KEEP_EXISTING</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementEnforceReplaceWithNew()">datasetReplacementEnforceReplaceWithNew</a></strong>()</code>
<div class="block">Set the dataset replacement policy for existing datasets to
 <code>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_REPLACE_WITH_NEW</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementPolicy(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy)">datasetReplacementPolicy</a></strong>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy&nbsp;datasetReplacementPolicy)</code>
<div class="block">Set the dataset replacement policy for existing datasets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#datasetReplacementUseWriterDefault()">datasetReplacementUseWriterDefault</a></strong>()</code>
<div class="block">Set the dataset replacement policy for existing datasets to
 <code>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.USE_WRITER_DEFAULT</code>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#defaultStorageLayout()">defaultStorageLayout</a></strong>()</code>
<div class="block">Let a heuristic choose the right layout for the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#deflateLevel(byte)">deflateLevel</a></strong>(byte&nbsp;deflateLevel)</code>
<div class="block">Compresses this dataset with the given <var>deflateLevel</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#features()">features</a></strong>()</code>
<div class="block">Returns the storage features corresponding to this builder's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#shuffleBeforeDeflate()">shuffleBeforeDeflate</a></strong>()</code>
<div class="block">Sets a shuffling pre-filter for deflation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#shuffleBeforeDeflate(boolean)">shuffleBeforeDeflate</a></strong>(boolean&nbsp;shuffleBeforeDeflate)</code>
<div class="block">Sets a shuffling pre-filter for deflation if <code>shuffleBeforeDeflate==true</code> and
 disables it if <code>shuffleBeforeDeflate==false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#storageLayout(ch.systemsx.cisd.hdf5.HDF5StorageLayout)">storageLayout</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</a>&nbsp;proposedLayout)</code>
<div class="block">Set the layout for the dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</h3>
<code>noScaling, noShuffleBeforeDeflate, scalingFactor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</h4>
<pre>public&nbsp;HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder()</pre>
</li>
</ul>
<a name="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</h4>
<pre>public&nbsp;HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;compress(boolean&nbsp;compress)</pre>
<div class="block">Compresses the dataset with default deflation level, if <code>compress==true</code>, do
 not compress if <code>compress==false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>compress</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="compress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;compress()</pre>
<div class="block">Compress the dataset with default deflation level.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>compress</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="deflateLevel(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deflateLevel</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;deflateLevel(byte&nbsp;deflateLevel)</pre>
<div class="block">Compresses this dataset with the given <var>deflateLevel</var>.
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#NO_DEFLATION_LEVEL"><code>NO_DEFLATION_LEVEL</code></a> means: do not compress. A good default value is
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#DEFAULT_DEFLATION_LEVEL"><code>DEFAULT_DEFLATION_LEVEL</code></a>, the maximum value supported is
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#MAX_DEFLATION_LEVEL"><code>MAX_DEFLATION_LEVEL</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>deflateLevel</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="shuffleBeforeDeflate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleBeforeDeflate</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;shuffleBeforeDeflate(boolean&nbsp;shuffleBeforeDeflate)</pre>
<div class="block">Sets a shuffling pre-filter for deflation if <code>shuffleBeforeDeflate==true</code> and
 disables it if <code>shuffleBeforeDeflate==false</code>. The shuffling pre-filter may
 improve the compression level but may also increase the compression time.
 <p>
 Only takes effect if compression is switched on.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>shuffleBeforeDeflate</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="shuffleBeforeDeflate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleBeforeDeflate</h4>
<pre>public&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder&nbsp;shuffleBeforeDeflate()</pre>
<div class="block">Sets a shuffling pre-filter for deflation. This may improve the compression level but may
 also increase the compression time.
 <p>
 Only takes effect if compression is switched on.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>shuffleBeforeDeflate</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#compress()"><code>compress()</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html#deflateLevel(byte)"><code>deflateLevel(byte)</code></a></dd></dl>
</li>
</ul>
<a name="storageLayout(ch.systemsx.cisd.hdf5.HDF5StorageLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageLayout</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;storageLayout(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</a>&nbsp;proposedLayout)</pre>
<div class="block">Set the layout for the dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>storageLayout</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="compactStorageLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactStorageLayout</h4>
<pre>public&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder&nbsp;compactStorageLayout()</pre>
<div class="block">Set a compact layout for the dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>compactStorageLayout</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="contiguousStorageLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contiguousStorageLayout</h4>
<pre>public&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder&nbsp;contiguousStorageLayout()</pre>
<div class="block">Set a contiguous layout for the dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>contiguousStorageLayout</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="chunkedStorageLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkedStorageLayout</h4>
<pre>public&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder&nbsp;chunkedStorageLayout()</pre>
<div class="block">Set a chunked layout for the dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>chunkedStorageLayout</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="defaultStorageLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStorageLayout</h4>
<pre>public&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder&nbsp;defaultStorageLayout()</pre>
<div class="block">Let a heuristic choose the right layout for the dataset.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>defaultStorageLayout</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="datasetReplacementPolicy(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetReplacementPolicy</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;datasetReplacementPolicy(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy&nbsp;datasetReplacementPolicy)</pre>
<div class="block">Set the dataset replacement policy for existing datasets.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>datasetReplacementPolicy</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="datasetReplacementUseWriterDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetReplacementUseWriterDefault</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;datasetReplacementUseWriterDefault()</pre>
<div class="block">Set the dataset replacement policy for existing datasets to
 <code>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.USE_WRITER_DEFAULT</code>
 .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>datasetReplacementUseWriterDefault</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="datasetReplacementEnforceKeepExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetReplacementEnforceKeepExisting</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;datasetReplacementEnforceKeepExisting()</pre>
<div class="block">Set the dataset replacement policy for existing datasets to
 <code>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_KEEP_EXISTING</code>
 .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>datasetReplacementEnforceKeepExisting</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="datasetReplacementEnforceReplaceWithNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetReplacementEnforceReplaceWithNew</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a>&nbsp;datasetReplacementEnforceReplaceWithNew()</pre>
<div class="block">Set the dataset replacement policy for existing datasets to
 <code>HDF5AbstractStorageFeatures.DataSetReplacementPolicy.ENFORCE_REPLACE_WITH_NEW</code>
 .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>datasetReplacementEnforceReplaceWithNew</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This builder.</dd></dl>
</li>
</ul>
<a name="features()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>features</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features()</pre>
<div class="block">Returns the storage features corresponding to this builder's values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>features</code>&nbsp;in class&nbsp;<code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top">Frames</a></li>
<li><a href="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
