<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:58 CET 2014 -->
<title>HDF5CompoundMemberMapping</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5CompoundMemberMapping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundMemberMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5CompoundMemberMapping" class="title">Class HDF5CompoundMemberMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDF5CompoundMemberMapping</span>
extends java.lang.Object</pre>
<div class="block">A class that maps a Java field to a member of a HDF5 compound data type.
 <p>
 Example on how to use:
 
 <pre>
 static class Record
     {
         int i;
 
         String s;
 
         HDF5EnumerationValue e;
 
         Record(int i, String s, HDF5EnumerationValue e)
         {
             this.i = i;
             this.e = e;
             this.s = s;
         }
 
         Record()
         {
         }
 
         static HDF5CompoundType&lt;Record&gt; getHDF5Type(HDF5Reader reader)
         {
             final HDF5EnumerationType enumType = reader.getEnumType(&quot;someEnumType&quot;, new String[]
                 { &quot;1&quot;, &quot;Two&quot;, &quot;THREE&quot; });
             return reader.getCompoundType(Record.class, mapping(&quot;i&quot;), 
                      mapping(&quot;s&quot;, 20), mapping(&quot;e&quot;, enumType));
         }
 
     }
         
     ...
         
     final HDF5Writer writer = new HDF5Writer(new File(&quot;test.h5&quot;).open();
     final HDF5CompoundType&lt;Record&gt; compoundType = Record.getHDF5Type(writer);
     final HDF5EnumerationType enumType = writer.getEnumType(&quot;someEnumType&quot;);
     Record[] array =
             new Record[]
                 {
                         new Record(1, &quot;some text&quot;,
                                 new HDF5EnumerationValue(enumType, &quot;THREE&quot;)),
                         new Record(2, &quot;some note&quot;,
                                 new HDF5EnumerationValue(enumType, &quot;1&quot;)), };
     writer.writeCompound(&quot;/testCompound&quot;, compoundType, recordWritten);
     writer.close();
 </pre>
 
 A simpler form is to let JHDF5 infer the mapping between fields in the Java object and members of
 the compound data type, see <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)"><code>inferMapping(Class)</code></a> and <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><code>inferMapping(Class, Map)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#addHints(ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">addHints</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;mapping,
        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</code>
<div class="block">Adds the given <var>hintsOrNull</var> to all <var>mapping</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#constructCompoundTypeName(java.util.Collection, boolean)">constructCompoundTypeName</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;memberNames,
                         boolean&nbsp;sort)</code>
<div class="block">Infers a name for a compound type from the given <var>memberNames</var> by concatenating
 them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])">dimensions</a></strong>(int[]&nbsp;memberTypeDimensions)</code>
<div class="block">Sets the dimensions of the member type to use for the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int, int)">dimensions</a></strong>(int&nbsp;memberTypeDimensionX,
          int&nbsp;memberTypeDimensionY)</code>
<div class="block">Sets the dimensions of the member type to use for the mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)">enumType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block">Sets the enumeration type to use for the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#enumTypeName(java.lang.String)">enumTypeName</a></strong>(java.lang.String&nbsp;enumTypeName)</code>
<div class="block">Sets the name to be used for the comitted HDF5 datatype (for Java enum types only, overriding
 the simple class name which is used by default as the type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)">fieldName</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Sets the field name in the Java class to use for the mapping, overriding the member name
 which is used by default to find the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#hints(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">hints</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hints)</code>
<div class="block">Sets mapping hints for this mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)">inferEnumerationTypeMap</a></strong>(T&nbsp;pojo,
                       <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a>&nbsp;enumTypeRetriever)</code>
<div class="block">Infers the map from field names to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a>s for the given <var>pojo</var>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class)">inferMapping</a></strong>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>pojoClass</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">inferMapping</a></strong>(java.lang.Class&lt;?&gt;&nbsp;pojoClass,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>pojoClass</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)">inferMapping</a></strong>(java.lang.Class&lt;?&gt;&nbsp;pojoClass,
            java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>pojoClass</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.util.List, java.util.List)">inferMapping</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
            java.util.List&lt;?&gt;&nbsp;memberValues)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">inferMapping</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
            java.util.List&lt;?&gt;&nbsp;memberValues,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.util.Map)">inferMapping</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;compoundMap)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>compoundMap</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.util.Map, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">inferMapping</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;compoundMap,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>compoundMap</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Object[], java.util.Map)">inferMapping</a></strong>(java.lang.Object[]&nbsp;pojo,
            java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</code>
<div class="block">This method is using <var>pojo</var> to infer length and dimension information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Object[], java.util.Map, boolean)">inferMapping</a></strong>(java.lang.Object[]&nbsp;pojo,
            java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull,
            boolean&nbsp;useVariableLengthStringTypes)</code>
<div class="block">This method is using <var>pojo</var> to infer length and dimension information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Object, java.util.Map)">inferMapping</a></strong>(java.lang.Object&nbsp;pojo,
            java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Object, java.util.Map, boolean)">inferMapping</a></strong>(java.lang.Object&nbsp;pojo,
            java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull,
            boolean&nbsp;useVariableLengthStringTypes)</code>
<div class="block">This method is using <var>pojo</var> to infer length and dimension information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.String[], java.lang.Object[])">inferMapping</a></strong>(java.lang.String[]&nbsp;memberNames,
            java.lang.Object[]&nbsp;memberValues)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.String[], java.lang.Object[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">inferMapping</a></strong>(java.lang.String[]&nbsp;memberNames,
            java.lang.Object[]&nbsp;memberValues,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hints)</code>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#isReference()">isReference</a></strong>()</code>
<div class="block">Returns <code>true</code> if this field should be mapped to a refernce type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#isVariableLength()">isVariableLength</a></strong>()</code>
<div class="block">Returns <code>true</code> if this field should be mapped to a variable-length string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#length(int)">length</a></strong>(int&nbsp;memberTypeLength)</code>
<div class="block">Sets the length of the member type to use for the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#mapping(java.lang.String)">mapping</a></strong>(java.lang.String&nbsp;memberName)</code>
<div class="block">Adds a member mapping for <var>memberName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#memberClass(java.lang.Class)">memberClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;memberClass)</code>
<div class="block">Sets the member class to use for the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#reference()">reference</a></strong>()</code>
<div class="block">Sets this field to a reference type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#reference(boolean)">reference</a></strong>(boolean&nbsp;reference)</code>
<div class="block">Sets this field to a reference type, if <var>reference</var> is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#tryGetMemberClass()">tryGetMemberClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#typeVariant(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">typeVariant</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</code>
<div class="block">Sets the data type variant to use for the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#unsigned()">unsigned</a></strong>()</code>
<div class="block">Sets this field to an unsigned type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#unsigned(boolean)">unsigned</a></strong>(boolean&nbsp;unsigned)</code>
<div class="block">Sets this field to an unsigned type, if <var>unsigned</var> is <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#variableLength()">variableLength</a></strong>()</code>
<div class="block">Sets this field to a variable-length type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#variableLength(boolean)">variableLength</a></strong>(boolean&nbsp;variableLength)</code>
<div class="block">Sets this field to a variable-length type, if <var>variableLength</var> is <code>true</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;mapping(java.lang.String&nbsp;memberName)</pre>
<div class="block">Adds a member mapping for <var>memberName</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberName</code> - The name of the member in the compound type. field in the Java class. Will
            also be used to find the name of the field in the Java class if not overridden by
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#fieldName(java.lang.String)"><code>fieldName(String)</code></a>.</dd></dl>
</li>
</ul>
<a name="inferMapping(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>pojoClass</var>. This method
 honors the annotations <a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a> and <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a>.
 <p>
 <em>Note 1:</em> All fields that correspond to members with a variable length (e.g. Strings,
 primitive arrays and matrices and objects of type <code>MDXXXArray</code>) need to be
 annotated with <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a> specifying their dimensions using
 <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html#dimensions()"><code>CompoundElement.dimensions()</code></a>. .
 <p>
 <em>Note 2:</em> <var>pojoClass</var> containing HDF5 enumerations cannot have their mapping
 inferred as the HDF5 enumeration type needs to be explicitly specified in the mapping.
 <p>
 <em>Example 1:</em>
 
 <pre>
 class Record1
 {
     &#064;CompoundElement(dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record1.class) -> { mapping("s", 10), mapping("f") }
 </pre>
 
 <em>Example 2:</em>
 
 <pre>
 &#064;CompoundType(mapAllFields = false)
 class Record2
 {
     &#064;CompoundElement(memberName = &quot;someString&quot;, dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record2.class) -> { mapping("s", "someString", 10) }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Class&lt;?&gt;&nbsp;pojoClass,
                                       java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>pojoClass</var>. This method
 honors the annotations <a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a> and <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a>.
 <p>
 <em>Note 1:</em> All fields that correspond to members with a dimension (e.g. Strings,
 primitive arrays and matrices and objects of type <code>MDXXXArray</code>) need to be
 annotated with <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a> specifying their dimensions using
 <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html#dimensions()"><code>CompoundElement.dimensions()</code></a>. Strings can alternatively also be annotated as
 <code>CompoundElement.variableLength = true</code>.
 <p>
 <em>Note 2:</em> <var>pojoClass</var> containing HDF5 enumerations need to have their
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> specified in the <var>fieldNameToEnumTypeMapOrNull</var>. You may
 use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)"><code>inferEnumerationTypeMap(Object, IHDF5EnumTypeRetriever)</code></a> to create
 <var>fieldNameToEnumTypeMapOrNull</var>.
 <p>
 <em>Example 1:</em>
 
 <pre>
 class Record1
 {
     &#064;CompoundElement(dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record1.class) -> { mapping("s", 10), mapping("f") }
 </pre>
 
 <em>Example 2:</em>
 
 <pre>
 &#064;CompoundType(mapAllFields = false)
 class Record2
 {
     &#064;CompoundElement(memberName = &quot;someString&quot;, dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record2.class) -> { mapping("s", "someString", 10) }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Class&lt;?&gt;&nbsp;pojoClass,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>pojoClass</var>. This method
 honors the annotations <a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a> and <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a>.
 <p>
 <em>Note 1:</em> All fields that correspond to members with a dimension (e.g. Strings,
 primitive arrays and matrices and objects of type <code>MDXXXArray</code>) need to be
 annotated with <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a> specifying their dimensions using
 <a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html#dimensions()"><code>CompoundElement.dimensions()</code></a>. Strings can alternatively also be annotated as
 <code>CompoundElement.variableLength = true</code>.
 <p>
 <em>Note 2:</em> <var>pojoClass</var> containing HDF5 enumerations need to have their
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> specified in the <var>fieldNameToEnumTypeMapOrNull</var>. You may
 use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)"><code>inferEnumerationTypeMap(Object, IHDF5EnumTypeRetriever)</code></a> to create
 <var>fieldNameToEnumTypeMapOrNull</var>.
 <p>
 <em>Example 1:</em>
 
 <pre>
 class Record1
 {
     &#064;CompoundElement(dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record1.class) -> { mapping("s", 10), mapping("f") }
 </pre>
 
 <em>Example 2:</em>
 
 <pre>
 &#064;CompoundType(mapAllFields = false)
 class Record2
 {
     &#064;CompoundElement(memberName = &quot;someString&quot;, dimension = 10)
     String s;
 
     float f;
 }
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(Record2.class) -> { mapping("s", "someString", 10) }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Object&nbsp;pojo,
                                       java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><code><p>
      This method is using <var>pojo</var> to infer length and dimension information.</code></a></dd></dl>
</li>
</ul>
<a name="inferMapping(java.lang.Object, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Object&nbsp;pojo,
                                       java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull,
                                       boolean&nbsp;useVariableLengthStringTypes)</pre>
<div class="block">This method is using <var>pojo</var> to infer length and dimension information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pojo</code> - The popo to infer member names, length and dimension information from.</dd><dd><code>fieldNameToEnumTypeMapOrNull</code> - The map to get member name to enumeration type mapping
            from.</dd><dd><code>useVariableLengthStringTypes</code> - If <code>true</code>, use variable-length string types
            for all strings in the <var>pojo</var> template.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><code><p></code></a></dd></dl>
</li>
</ul>
<a name="inferMapping(java.lang.Object[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Object[]&nbsp;pojo,
                                       java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull)</pre>
<div class="block">This method is using <var>pojo</var> to infer length and dimension information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pojo</code> - The popo arrau to infer member names, length and dimension information from.</dd><dd><code>fieldNameToEnumTypeMapOrNull</code> - The map to get member name to enumeration type mapping
            from.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><code><p></code></a></dd></dl>
</li>
</ul>
<a name="inferMapping(java.lang.Object[], java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.Object[]&nbsp;pojo,
                                       java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;fieldNameToEnumTypeMapOrNull,
                                       boolean&nbsp;useVariableLengthStringTypes)</pre>
<div class="block">This method is using <var>pojo</var> to infer length and dimension information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pojo</code> - The popo arrau to infer member names, length and dimension information from.</dd><dd><code>fieldNameToEnumTypeMapOrNull</code> - The map to get member name to enumeration type mapping
            from.</dd><dd><code>useVariableLengthStringTypes</code> - If <code>true</code>, use variable-length string types
            for all strings in the <var>pojo</var> template.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#inferMapping(java.lang.Class, java.util.Map)"><code><p></code></a></dd></dl>
</li>
</ul>
<a name="addHints(ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHints</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;addHints(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;mapping,
                                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</pre>
<div class="block">Adds the given <var>hintsOrNull</var> to all <var>mapping</var>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><var>mapping</var>.</dd></dl>
</li>
</ul>
<a name="inferMapping(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;compoundMap)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>compoundMap</var>. All
 entries that correspond to members with length or dimension information take this information
 from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 Map&lt;String, Object&gt; mw = new HashMap&lt;String, Object&gt;();
 mw.put(&quot;date&quot;, new Date());
 mw.put(&quot;temperatureInDegreeCelsius&quot;, 19.5f);
 mw.put(&quot;voltagesInMilliVolts&quot;, new double[][] { 1, 2, 3 }, { 4, 5, 6 } });
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(mw) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.util.Map, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;compoundMap,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>compoundMap</var>. All
 entries that correspond to members with length or dimension information take this information
 from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 Map&lt;String, Object&gt; mw = new HashMap&lt;String, Object&gt;();
 mw.put(&quot;date&quot;, new Date());
 mw.put(&quot;temperatureInDegreeCelsius&quot;, 19.5f);
 mw.put(&quot;voltagesInMilliVolts&quot;, new double[][] { 1, 2, 3 }, { 4, 5, 6 } });
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(mw) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                                       java.util.List&lt;?&gt;&nbsp;memberValues)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>. All entries that correspond to members with length or dimension
 information take this information from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 List&lt;String&gt; n = Arrays.asList("date", "temperatureInDegreeCelsius", "voltagesInMilliVolts");
 List&lt;Object&gt; l = Arrays. &lt;Object&gt;asList(new Date(), 19.5f, new double[][] { 1, 2, 3 }, { 4, 5, 6 } });
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(n, l) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.util.List&lt;java.lang.String&gt;&nbsp;memberNames,
                                       java.util.List&lt;?&gt;&nbsp;memberValues,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>. All entries that correspond to members with length or dimension
 information take this information from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 List&lt;String&gt; n = Arrays.asList("date", "temperatureInDegreeCelsius", "voltagesInMilliVolts");
 List&lt;Object&gt; l = Arrays. &lt;Object&gt;asList(new Date(), 19.5f, new double[][] { 1, 2, 3 }, { 4, 5, 6 } });
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(n, l) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.String[]&nbsp;memberNames,
                                       java.lang.Object[]&nbsp;memberValues)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>. All entries that correspond to members with length or dimension
 information take this information from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 String[] n = new String[] { "date", "temperatureInDegreeCelsius", "voltagesInMilliVolts" };
 Object[] l = new Object[] { new Date(), 19.5f, new double[][] { 1, 2, 3 }, { 4, 5, 6 } } };
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(n, l) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre></div>
</li>
</ul>
<a name="inferMapping(java.lang.String[], java.lang.Object[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferMapping</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>[]&nbsp;inferMapping(java.lang.String[]&nbsp;memberNames,
                                       java.lang.Object[]&nbsp;memberValues,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hints)</pre>
<div class="block">Returns the inferred compound member mapping for the given <var>memberNames</var> and
 <var>memberValues</var>. All entries that correspond to members with length or dimension
 information take this information from the values supplied.
 <p>
 <em>Example:</em>
 
 <pre>
 String[] n = new String[] { "date", "temperatureInDegreeCelsius", "voltagesInMilliVolts" };
 Object[] l = new Object[] { new Date(), 19.5f, new double[][] { 1, 2, 3 }, { 4, 5, 6 } } };
 </pre>
 
 will lead to:
 
 <pre>
 inferMapping(n, l) -> { mapping("date").memberClass(Date.class), 
                       mapping("temperatureInDegreeCelsius").memberClass(float.class), 
                       mapping("voltagesInMilliVolts").memberClass(double[][].class).dimensions(new int[] { 3, 3 } }
 </pre></div>
</li>
</ul>
<a name="constructCompoundTypeName(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructCompoundTypeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;constructCompoundTypeName(java.util.Collection&lt;java.lang.String&gt;&nbsp;memberNames,
                                         boolean&nbsp;sort)</pre>
<div class="block">Infers a name for a compound type from the given <var>memberNames</var> by concatenating
 them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberNames</code> - The names of the members to use to build the compound type name from.</dd><dd><code>sort</code> - If <code>true</code>, the names will be sorted before they are concatenated.</dd></dl>
</li>
</ul>
<a name="inferEnumerationTypeMap(java.lang.Object,ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)">
<!--   -->
</a><a name="inferEnumerationTypeMap(T, ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferEnumerationTypeMap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;inferEnumerationTypeMap(T&nbsp;pojo,
                                                                              <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a>&nbsp;enumTypeRetriever)</pre>
<div class="block">Infers the map from field names to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a>s for the given <var>pojo</var>
 object.</div>
</li>
</ul>
<a name="fieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;fieldName(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Sets the field name in the Java class to use for the mapping, overriding the member name
 which is used by default to find the field.</div>
</li>
</ul>
<a name="enumTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumTypeName</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;enumTypeName(java.lang.String&nbsp;enumTypeName)</pre>
<div class="block">Sets the name to be used for the comitted HDF5 datatype (for Java enum types only, overriding
 the simple class name which is used by default as the type name.</div>
</li>
</ul>
<a name="memberClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberClass</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;memberClass(java.lang.Class&lt;?&gt;&nbsp;memberClass)</pre>
<div class="block">Sets the member class to use for the mapping.</div>
</li>
</ul>
<a name="tryGetMemberClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetMemberClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;tryGetMemberClass()</pre>
</li>
</ul>
<a name="length(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;length(int&nbsp;memberTypeLength)</pre>
<div class="block">Sets the length of the member type to use for the mapping. Must be set for String, BitSet.
 Can be used as a convenience method replacing <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><code>dimensions(int[])</code></a> for array members of
 rank 1.</div>
</li>
</ul>
<a name="dimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;dimensions(int&nbsp;memberTypeDimensionX,
                                   int&nbsp;memberTypeDimensionY)</pre>
<div class="block">Sets the dimensions of the member type to use for the mapping. Convenience method replacing
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html#dimensions(int[])"><code>dimensions(int[])</code></a> for array members of rank 2.</div>
</li>
</ul>
<a name="dimensions(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;dimensions(int[]&nbsp;memberTypeDimensions)</pre>
<div class="block">Sets the dimensions of the member type to use for the mapping. Must be set for array members
 of rank N.</div>
</li>
</ul>
<a name="unsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsigned</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;unsigned()</pre>
<div class="block">Sets this field to an unsigned type. Must be an integer.</div>
</li>
</ul>
<a name="unsigned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsigned</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;unsigned(boolean&nbsp;unsigned)</pre>
<div class="block">Sets this field to an unsigned type, if <var>unsigned</var> is <code>true</code>. Must be an
 integer.</div>
</li>
</ul>
<a name="variableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableLength</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;variableLength()</pre>
<div class="block">Sets this field to a variable-length type. Must be a string.</div>
</li>
</ul>
<a name="variableLength(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableLength</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;variableLength(boolean&nbsp;variableLength)</pre>
<div class="block">Sets this field to a variable-length type, if <var>variableLength</var> is <code>true</code>.
 Must be a string.</div>
</li>
</ul>
<a name="isVariableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableLength</h4>
<pre>public&nbsp;boolean&nbsp;isVariableLength()</pre>
<div class="block">Returns <code>true</code> if this field should be mapped to a variable-length string.</div>
</li>
</ul>
<a name="reference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;reference()</pre>
<div class="block">Sets this field to a reference type. Must be a string.</div>
</li>
</ul>
<a name="reference(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;reference(boolean&nbsp;reference)</pre>
<div class="block">Sets this field to a reference type, if <var>reference</var> is <code>true</code>. Must be a
 string.</div>
</li>
</ul>
<a name="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Returns <code>true</code> if this field should be mapped to a refernce type.</div>
</li>
</ul>
<a name="hints(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hints</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;hints(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hints)</pre>
<div class="block">Sets mapping hints for this mapping.</div>
</li>
</ul>
<a name="enumType(ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;enumType(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</pre>
<div class="block">Sets the enumeration type to use for the mapping. Must be set for enumeration members.</div>
</li>
</ul>
<a name="typeVariant(ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeVariant</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;typeVariant(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</pre>
<div class="block">Sets the data type variant to use for the mapping.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundMemberMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
