<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>HDF5TimeUnit</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5TimeUnit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" target="_top">Frames</a></li>
<li><a href="HDF5TimeUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Enum HDF5TimeUnit" class="title">Enum HDF5TimeUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5TimeUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">HDF5TimeUnit</span>
extends java.lang.Enum&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&gt;</pre>
<div class="block">A <code>TimeUnit</code> represents a unit of a time duration. Each unit corresponds to one time
 duration <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeVariant</code></a>.
 <p>
 The conversion of time durations is heavily inspired by Doug Lea's class in the Java runtime
 library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#DAYS">DAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#HOURS">HOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#MICROSECONDS">MICROSECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#MILLISECONDS">MILLISECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#MINUTES">MINUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#SECONDS">SECONDS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#convert(ch.systemsx.cisd.hdf5.HDF5TimeDuration)">convert</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;duration)</code>
<div class="block">Convert the given time duration in the given unit to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#convert(ch.systemsx.cisd.hdf5.HDF5TimeDuration[])">convert</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>[]&nbsp;durations)</code>
<div class="block">Convert the given time <var>durations</var> to this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#convert(ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">convert</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;durations)</code>
<div class="block">Convert the given time <var>durations</var> in the given time <var>unit</var> to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#convert(ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray)">convert</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;durations)</code>
<div class="block">Convert the given time <var>durations</var> in the given time <var>unit</var> to this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#convert(long[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">convert</a></strong>(long[]&nbsp;durations,
       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;unit)</code>
<div class="block">Convert the given time <var>durations</var> in the given time <var>unit</var> to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#convert(long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">convert</a></strong>(long&nbsp;duration,
       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;unit)</code>
<div class="block">Convert the given time duration in the given unit to this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#getTypeVariant()">getTypeVariant</a></strong>()</code>
<div class="block">Returns the type variant corresponding to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MICROSECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROSECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a> MICROSECONDS</pre>
</li>
</ul>
<a name="MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a> MILLISECONDS</pre>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a> SECONDS</pre>
</li>
</ul>
<a name="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a> MINUTES</pre>
</li>
</ul>
<a name="HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a> HOURS</pre>
</li>
</ul>
<a name="DAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAYS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a> DAYS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HDF5TimeUnit c : HDF5TimeUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getTypeVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVariant</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;getTypeVariant()</pre>
<div class="block">Returns the type variant corresponding to this unit.</div>
</li>
</ul>
<a name="convert(long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long&nbsp;convert(long&nbsp;duration,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Convert the given time duration in the given unit to this unit. Conversions from smaller to
 larger units perform rounding, so they lose precision. Conversions from larger to smaller
 units with arguments that would numerically overflow saturate to <code>Long.MIN_VALUE</code>
 if negative or <code>Long.MAX_VALUE</code> if positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The time duration in the given <code>unit</code>.</dd><dd><code>unit</code> - The unit of the <code>duration</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted duration in this unit, or <code>Long.MIN_VALUE</code> if conversion
         would negatively overflow, or <code>Long.MAX_VALUE</code> if it would positively
         overflow.</dd></dl>
</li>
</ul>
<a name="convert(ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long[]&nbsp;convert(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;durations)</pre>
<div class="block">Convert the given time <var>durations</var> in the given time <var>unit</var> to this unit.
 Conversions from smaller to larger units perform rounding, so they lose precision.
 Conversions from larger to smaller units with arguments that would numerically overflow
 saturate to <code>Long.MIN_VALUE</code> if negative or <code>Long.MAX_VALUE</code> if
 positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durations</code> - The time durations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted duration in this unit, or <code>Long.MIN_VALUE</code> if conversion
         would negatively overflow, or <code>Long.MAX_VALUE</code> if it would positively
         overflow.</dd></dl>
</li>
</ul>
<a name="convert(ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;convert(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;durations)</pre>
<div class="block">Convert the given time <var>durations</var> in the given time <var>unit</var> to this unit.
 Conversions from smaller to larger units perform rounding, so they lose precision.
 Conversions from larger to smaller units with arguments that would numerically overflow
 saturate to <code>Long.MIN_VALUE</code> if negative or <code>Long.MAX_VALUE</code> if
 positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durations</code> - The time durations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted duration in this unit, or <code>Long.MIN_VALUE</code> if conversion
         would negatively overflow, or <code>Long.MAX_VALUE</code> if it would positively
         overflow.</dd></dl>
</li>
</ul>
<a name="convert(long[], ch.systemsx.cisd.hdf5.HDF5TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long[]&nbsp;convert(long[]&nbsp;durations,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Convert the given time <var>durations</var> in the given time <var>unit</var> to this unit.
 Conversions from smaller to larger units perform rounding, so they lose precision.
 Conversions from larger to smaller units with arguments that would numerically overflow
 saturate to <code>Long.MIN_VALUE</code> if negative or <code>Long.MAX_VALUE</code> if
 positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>durations</code> - The time duration in the given <code>unit</code>.</dd><dd><code>unit</code> - The unit of the <code>duration</code> argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted duration in this unit, or <code>Long.MIN_VALUE</code> if conversion
         would negatively overflow, or <code>Long.MAX_VALUE</code> if it would positively
         overflow.</dd></dl>
</li>
</ul>
<a name="convert(ch.systemsx.cisd.hdf5.HDF5TimeDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long&nbsp;convert(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;duration)</pre>
<div class="block">Convert the given time duration in the given unit to this unit. Conversions from smaller to
 larger units perform rounding, so they lose precision. Conversions from larger to smaller
 units with arguments that would numerically overflow saturate to <code>Long.MIN_VALUE</code>
 if negative or <code>Long.MAX_VALUE</code> if positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The time duration and its unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted duration in this unit, or <code>Long.MIN_VALUE</code> if conversion
         would negatively overflow, or <code>Long.MAX_VALUE</code> if it would positively
         overflow.</dd></dl>
</li>
</ul>
<a name="convert(ch.systemsx.cisd.hdf5.HDF5TimeDuration[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long[]&nbsp;convert(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>[]&nbsp;durations)</pre>
<div class="block">Convert the given time <var>durations</var> to this unit. Conversions from smaller to larger
 units perform rounding, so they lose precision. Conversions from larger to smaller units with
 arguments that would numerically overflow saturate to <code>Long.MIN_VALUE</code> if negative
 or <code>Long.MAX_VALUE</code> if positive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The converted durations in this unit, or <code>Long.MIN_VALUE</code> if conversion
         would negatively overflow, or <code>Long.MAX_VALUE</code> if it would positively
         overflow.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" target="_top">Frames</a></li>
<li><a href="HDF5TimeUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
