<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5DataTypeInformation</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5DataTypeInformation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" target="_top">Frames</a></li>
<li><a href="HDF5DataTypeInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5DataTypeInformation" class="title">Class HDF5DataTypeInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5DataTypeInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDF5DataTypeInformation</span>
extends java.lang.Object</pre>
<div class="block">A class that holds relevant information about a data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></strong></code>
<div class="block">An object that represents the options for a data type information object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getDataClass()">getDataClass</a></strong>()</code>
<div class="block">Returns the data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the dimensions along each axis of this type (an empty array for a scalar type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getElementSize()">getElementSize</a></strong>()</code>
<div class="block">Returns the size of one element (in bytes) of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getElementSizeForPadding()">getElementSizeForPadding</a></strong>()</code>
<div class="block">The element size as is relevant for padding to ensure memory alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getNumberOfElements()">getNumberOfElements</a></strong>()</code>
<div class="block">Returns the number of elements of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getRank()">getRank</a></strong>()</code>
<div class="block">Returns the rank (number of dimensions) of this type (0 for a scalar type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getRawDataClass()">getRawDataClass</a></strong>()</code>
<div class="block">Returns the raw data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the total size (in bytes) of this data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getUsableLength()">getUsableLength</a></strong>()</code>
<div class="block">The length that is usable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isArrayType()">isArrayType</a></strong>()</code>
<div class="block">Returns <code>true</code> if this type is an HDF5 array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isBitField()">isBitField</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the data set is a bitfield type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isEnum()">isEnum</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the data set is an enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isSigned()">isSigned</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this data set type has a sign anf <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isTimeDuration()">isTimeDuration</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the data set is a time duration, or <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isTimeStamp()">isTimeStamp</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the data set is a time stamp, or <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isVariableLengthString()">isVariableLengthString</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this data set type is a variable-length string, or
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isVariableLengthType()">isVariableLengthType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isVariableLengthString()"><code>isVariableLengthString()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypePath()">knowsDataTypePath</a></strong>()</code>
<div class="block">Returns whether the data type path has been determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypeVariant()">knowsDataTypeVariant</a></strong>()</code>
<div class="block">Returns whether the data type variant has been determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#options()">options</a></strong>()</code>
<div class="block">Returns a new <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeInformation.DataTypeInfoOptions</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetDataTypePath()">tryGetDataTypePath</a></strong>()</code>
<div class="block">If this is a committed (named) data type and <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypePath()"><code>knowsDataTypePath()</code></a> ==
 <code>true</code>, return the path of the data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetJavaType()">tryGetJavaType</a></strong>()</code>
<div class="block">Returns an appropriate Java type, or <code>null</code>, if this HDF5 type has no appropriate
 Java type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetName()">tryGetName</a></strong>()</code>
<div class="block">Returns the name of this datatype, if it is a committed data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetOpaqueTag()">tryGetOpaqueTag</a></strong>()</code>
<div class="block">Returns the tag of an opaque data type, or <code>null</code>, if this data type is not
 opaque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetTimeUnit()">tryGetTimeUnit</a></strong>()</code>
<div class="block">Returns the time unit of the data set, if the data set is a time duration, or
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetTypeVariant()">tryGetTypeVariant</a></strong>()</code>
<div class="block">Returns the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeVariant</code></a>, or <code>null</code>, if this type has no variant or
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypeVariant()"><code>knowsDataTypeVariant()</code></a> == <code>false</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="options()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;options()</pre>
<div class="block">Returns a new <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeInformation.DataTypeInfoOptions</code></a> object.</div>
</li>
</ul>
<a name="getRawDataClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDataClass</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</a>&nbsp;getRawDataClass()</pre>
<div class="block">Returns the raw data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.
 <p>
 May differ from <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getDataClass()"><code>getDataClass()</code></a> if it is the type of a scaled enum (
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#ENUM"><code>HDF5DataTypeVariant.ENUM</code></a> or a scaled bitfield (@link
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#BITFIELD"><code>HDF5DataTypeVariant.BITFIELD</code></a>.</div>
</li>
</ul>
<a name="getDataClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataClass</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</a>&nbsp;getDataClass()</pre>
<div class="block">Returns the data class (<code>INTEGER</code>, <code>FLOAT</code>, ...) of this type.</div>
</li>
</ul>
<a name="getElementSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSize</h4>
<pre>public&nbsp;int&nbsp;getElementSize()</pre>
<div class="block">Returns the size of one element (in bytes) of this type. For strings, the total length.</div>
</li>
</ul>
<a name="getUsableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableLength</h4>
<pre>public&nbsp;int&nbsp;getUsableLength()</pre>
<div class="block">The length that is usable. Usually equals to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#getElementSize()"><code>getElementSize()</code></a>, except for Strings,
 where it takes into account the character encoding.</div>
</li>
</ul>
<a name="getElementSizeForPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSizeForPadding</h4>
<pre>public&nbsp;int&nbsp;getElementSizeForPadding()</pre>
<div class="block">The element size as is relevant for padding to ensure memory alignment.</div>
</li>
</ul>
<a name="getNumberOfElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfElements</h4>
<pre>public&nbsp;int&nbsp;getNumberOfElements()</pre>
<div class="block">Returns the number of elements of this type.
 <p>
 This will be 1 except for array data types.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the total size (in bytes) of this data set.</div>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Returns the rank (number of dimensions) of this type (0 for a scalar type).</div>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;int[]&nbsp;getDimensions()</pre>
<div class="block">Returns the dimensions along each axis of this type (an empty array for a scalar type).</div>
</li>
</ul>
<a name="isArrayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayType</h4>
<pre>public&nbsp;boolean&nbsp;isArrayType()</pre>
<div class="block">Returns <code>true</code> if this type is an HDF5 array type.</div>
</li>
</ul>
<a name="isVariableLengthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableLengthType</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isVariableLengthType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#isVariableLengthString()"><code>isVariableLengthString()</code></a> instead.</i></div>
<div class="block">Returns <code>true</code> if this type is an HDF5 VL (variable-length) type.</div>
</li>
</ul>
<a name="isSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<div class="block">Returns <code>true</code>, if this data set type has a sign anf <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isVariableLengthString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableLengthString</h4>
<pre>public&nbsp;boolean&nbsp;isVariableLengthString()</pre>
<div class="block">Returns <code>true</code>, if this data set type is a variable-length string, or
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="tryGetOpaqueTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetOpaqueTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetOpaqueTag()</pre>
<div class="block">Returns the tag of an opaque data type, or <code>null</code>, if this data type is not
 opaque.</div>
</li>
</ul>
<a name="knowsDataTypePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsDataTypePath</h4>
<pre>public&nbsp;boolean&nbsp;knowsDataTypePath()</pre>
<div class="block">Returns whether the data type path has been determined.
 <p>
 A return value of <code>true</code> does <i>not necessarily</i> mean that
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetDataTypePath()"><code>tryGetDataTypePath()</code></a> will return a value other than <code>null</code>, but a return
 value of <code>false</code> means that this method will always return <code>null</code>.</div>
</li>
</ul>
<a name="tryGetDataTypePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetDataTypePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetDataTypePath()</pre>
<div class="block">If this is a committed (named) data type and <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypePath()"><code>knowsDataTypePath()</code></a> ==
 <code>true</code>, return the path of the data type. Otherwise <code>null</code> is returned.</div>
</li>
</ul>
<a name="tryGetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetName()</pre>
<div class="block">Returns the name of this datatype, if it is a committed data type.</div>
</li>
</ul>
<a name="knowsDataTypeVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsDataTypeVariant</h4>
<pre>public&nbsp;boolean&nbsp;knowsDataTypeVariant()</pre>
<div class="block">Returns whether the data type variant has been determined.
 <p>
 A return value of <code>true</code> does <i>not necessarily</i> mean that
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#tryGetTypeVariant()"><code>tryGetTypeVariant()</code></a> will return a value other than <code>null</code>, but a return
 value of <code>false</code> means that this method will always return <code>null</code>.</div>
</li>
</ul>
<a name="tryGetTypeVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetTypeVariant</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;tryGetTypeVariant()</pre>
<div class="block">Returns the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeVariant</code></a>, or <code>null</code>, if this type has no variant or
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html#knowsDataTypeVariant()"><code>knowsDataTypeVariant()</code></a> == <code>false</code>.</div>
</li>
</ul>
<a name="isTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeStamp</h4>
<pre>public&nbsp;boolean&nbsp;isTimeStamp()</pre>
<div class="block">Returns <code>true</code>, if the data set is a time stamp, or <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isTimeDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeDuration</h4>
<pre>public&nbsp;boolean&nbsp;isTimeDuration()</pre>
<div class="block">Returns <code>true</code>, if the data set is a time duration, or <code>false</code>
 otherwise.</div>
</li>
</ul>
<a name="tryGetTimeUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetTimeUnit</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;tryGetTimeUnit()</pre>
<div class="block">Returns the time unit of the data set, if the data set is a time duration, or
 <code>null</code> otherwise.</div>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public&nbsp;boolean&nbsp;isEnum()</pre>
<div class="block">Returns <code>true</code>, if the data set is an enumeration type.</div>
</li>
</ul>
<a name="isBitField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitField</h4>
<pre>public&nbsp;boolean&nbsp;isBitField()</pre>
<div class="block">Returns <code>true</code>, if the data set is a bitfield type.</div>
</li>
</ul>
<a name="tryGetJavaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetJavaType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;tryGetJavaType()</pre>
<div class="block">Returns an appropriate Java type, or <code>null</code>, if this HDF5 type has no appropriate
 Java type.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" target="_top">Frames</a></li>
<li><a href="HDF5DataTypeInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
