<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:34:59 CET 2014 -->
<title>HDF5ObjectType</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5ObjectType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5ObjectType.html" target="_top">Frames</a></li>
<li><a href="HDF5ObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Enum HDF5ObjectType" class="title">Enum HDF5ObjectType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5ObjectType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">HDF5ObjectType</span>
extends java.lang.Enum&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&gt;</pre>
<div class="block">An enumeration that represents the basic HDF5 object types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#DATASET">DATASET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#DATATYPE">DATATYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#EXTERNAL_LINK">EXTERNAL_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#GROUP">GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT">NONEXISTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#OTHER">OTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#SOFT_LINK">SOFT_LINK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#exists(ch.systemsx.cisd.hdf5.HDF5ObjectType)">exists</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>false</code>, if the <var>objectTypeOrNull</var> is equal to
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT"><code>NONEXISTENT</code></a> and <code>true</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#isDataSet(ch.systemsx.cisd.hdf5.HDF5ObjectType)">isDataSet</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#DATASET"><code>DATASET</code></a>
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#isDataType(ch.systemsx.cisd.hdf5.HDF5ObjectType)">isDataType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#DATATYPE"><code>DATATYPE</code></a>
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#isExternalLink(ch.systemsx.cisd.hdf5.HDF5ObjectType)">isExternalLink</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#EXTERNAL_LINK"><code>EXTERNAL_LINK</code></a> and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#isGroup(ch.systemsx.cisd.hdf5.HDF5ObjectType)">isGroup</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#GROUP"><code>GROUP</code></a> and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#isSoftLink(ch.systemsx.cisd.hdf5.HDF5ObjectType)">isSoftLink</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#SOFT_LINK"><code>SOFT_LINK</code></a>
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#isSymbolicLink(ch.systemsx.cisd.hdf5.HDF5ObjectType)">isSymbolicLink</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</code>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to either
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#SOFT_LINK"><code>SOFT_LINK</code></a> or <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#EXTERNAL_LINK"><code>EXTERNAL_LINK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DATASET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> DATASET</pre>
</li>
</ul>
<a name="DATATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> DATATYPE</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> GROUP</pre>
</li>
</ul>
<a name="SOFT_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> SOFT_LINK</pre>
</li>
</ul>
<a name="EXTERNAL_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_LINK</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> EXTERNAL_LINK</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> OTHER</pre>
</li>
</ul>
<a name="NONEXISTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONEXISTENT</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a> NONEXISTENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HDF5ObjectType c : HDF5ObjectType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="exists(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>false</code>, if the <var>objectTypeOrNull</var> is equal to
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT"><code>NONEXISTENT</code></a> and <code>true</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check.</dd></dl>
</li>
</ul>
<a name="isGroup(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public static&nbsp;boolean&nbsp;isGroup(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#GROUP"><code>GROUP</code></a> and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check.</dd></dl>
</li>
</ul>
<a name="isDataSet(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSet</h4>
<pre>public static&nbsp;boolean&nbsp;isDataSet(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#DATASET"><code>DATASET</code></a>
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check.</dd></dl>
</li>
</ul>
<a name="isDataType(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataType</h4>
<pre>public static&nbsp;boolean&nbsp;isDataType(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#DATATYPE"><code>DATATYPE</code></a>
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check.</dd></dl>
</li>
</ul>
<a name="isSoftLink(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftLink</h4>
<pre>public static&nbsp;boolean&nbsp;isSoftLink(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#SOFT_LINK"><code>SOFT_LINK</code></a>
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check.</dd></dl>
</li>
</ul>
<a name="isExternalLink(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalLink</h4>
<pre>public static&nbsp;boolean&nbsp;isExternalLink(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#EXTERNAL_LINK"><code>EXTERNAL_LINK</code></a> and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check (can be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="isSymbolicLink(ch.systemsx.cisd.hdf5.HDF5ObjectType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>public static&nbsp;boolean&nbsp;isSymbolicLink(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectTypeOrNull</var> is equal to either
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#SOFT_LINK"><code>SOFT_LINK</code></a> or <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#EXTERNAL_LINK"><code>EXTERNAL_LINK</code></a>. and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectType</code> - The object type to check.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5ObjectType.html" target="_top">Frames</a></li>
<li><a href="HDF5ObjectType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
