<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5EnumReader</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5EnumReader" class="title">Interface IHDF5EnumReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5EnumReader</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a></pre>
<div class="block">An interface that provides methods for reading enumeration values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String)">getArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String, java.lang.Class)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName,
       java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttrAsString(java.lang.String, java.lang.String)">getAttrAsString</a></strong>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String)">getMDArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getMDArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, java.lang.Class)">read</a></strong>(java.lang.String&nbsp;objectPath,
    java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">read</a></strong>(java.lang.String&nbsp;objectPath,
    <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String)">readArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readArray</a></strong>(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readAsString(java.lang.String)">readAsString</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block">Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class, boolean)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(ch.systemsx.cisd.hdf5.EnumerationType)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(ch.systemsx.cisd.hdf5.EnumerationType, boolean)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class, boolean)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[])">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[], boolean)">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttrAsString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrAsString</h4>
<pre>java.lang.String&nbsp;getAttrAsString(java.lang.String&nbsp;objectPath,
                               java.lang.String&nbsp;attributeName)
                                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                           java.lang.String&nbsp;attributeName)
                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                                      java.lang.String&nbsp;attributeName,
                                      java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                                     java.lang.String&nbsp;attributeName)
                                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute values as read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                                         java.lang.String&nbsp;attributeName)
                                           throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>enum</code> array (of rank 1) attribute named <var>attributeName</var> from
 the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute values as read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="readAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsString</h4>
<pre>java.lang.String&nbsp;readAsString(java.lang.String&nbsp;objectPath)
                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum type.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;read(java.lang.String&nbsp;objectPath)
                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;objectPath,
                                   java.lang.Class&lt;T&gt;&nbsp;enumClass)
                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var> or if
             <var>enumClass</var> is incompatible with the HDF5 enumeration type of
             <var>objectPath</var>.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;read(java.lang.String&nbsp;objectPath,
                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
 <p>
 This method is faster than <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)"><code>read(String)</code></a> if the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> is
 already available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enum type in the HDF5 file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readArray(java.lang.String&nbsp;objectPath,
                                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readArray(java.lang.String&nbsp;objectPath)
                                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                                       int&nbsp;blockSize,
                                       long&nbsp;blockNumber)</pre>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                       int&nbsp;blockSize,
                                       long&nbsp;blockNumber)</pre>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                 int&nbsp;blockSize,
                                                 long&nbsp;offset)</pre>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                                 int&nbsp;blockSize,
                                                 long&nbsp;offset)</pre>
<div class="block">Reads an <code>Enum</code> value array block from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;readMDArray(java.lang.String&nbsp;objectPath)
                                        throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;readMDArray(java.lang.String&nbsp;objectPath,
                                      <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                                        throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> array (of rank N) from the data set <var>objectPath</var>.
 <p>
 This method is faster than <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)"><code>read(String)</code></a> if the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> is
 already available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enum type in the HDF5 file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                                           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;blockNumber)
                                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this enumeration type.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>blockNumber</code> - The number of the block to write along each axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;blockNumber)
                                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>blockNumber</code> - The number of the block to write along each axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                                                     int[]&nbsp;blockDimensions,
                                                     long[]&nbsp;offset)
                                                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this <code>Enum</code> type.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>offset</code> - The offset of the block to write in the data set along each axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                     int[]&nbsp;blockDimensions,
                                                     long[]&nbsp;offset)
                                                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a <code>Enum</code> array block (of rank N) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>offset</code> - The offset of the block to write in the data set along each axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum data set.</dd></dl>
</li>
</ul>
<a name="getArrayBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;&nbsp;getArrayBlocks(java.lang.String&nbsp;objectPath)
                                                                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;&nbsp;getArrayBlocks(java.lang.String&nbsp;objectPath,
                                                                          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                                                                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</a>&gt;&nbsp;getMDArrayBlocks(java.lang.String&nbsp;objectPath,
                                                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type)
                                                     throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this enum type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not an enum data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDArrayBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</a>&gt;&nbsp;getMDArrayBlocks(java.lang.String&nbsp;objectPath)
                                                     throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not an enum data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
