<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:01 CET 2014 -->
<title>IHDF5ReaderConfigurator</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ReaderConfigurator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" target="_top">Frames</a></li>
<li><a href="IHDF5ReaderConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5ReaderConfigurator" class="title">Interface IHDF5ReaderConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ReaderConfigurator</span></pre>
<div class="block">A configurator for a <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Reader</code></a>.
 <p>
 If you want the reader to perform numeric conversions, call <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#performNumericConversions()"><code>performNumericConversions()</code></a>
 before calling <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#reader()"><code>reader()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()">noAutoDereference</a></strong>()</code>
<div class="block">Switches off automatic dereferencing of unresolved references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#performNumericConversions()">performNumericConversions</a></strong>()</code>
<div class="block">Will try to perform numeric conversions where appropriate if supported by the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#platformSupportsNumericConversions()">platformSupportsNumericConversions</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this platform supports numeric conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#reader()">reader</a></strong>()</code>
<div class="block">Returns an <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Reader</code></a> based on this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#useUTF8CharacterEncoding()">useUTF8CharacterEncoding</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Should not be used for the reader as it will figure that out by looking at the HDF5 file.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="platformSupportsNumericConversions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformSupportsNumericConversions</h4>
<pre>boolean&nbsp;platformSupportsNumericConversions()</pre>
<div class="block">Returns <code>true</code>, if this platform supports numeric conversions.</div>
</li>
</ul>
<a name="performNumericConversions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performNumericConversions</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a>&nbsp;performNumericConversions()</pre>
<div class="block">Will try to perform numeric conversions where appropriate if supported by the platform.
 <p>
 <strong>Numeric conversions can be platform dependent and are not available on all platforms.
 Be advised not to rely on numeric conversions if you can help it!</strong></div>
</li>
</ul>
<a name="useUTF8CharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUTF8CharacterEncoding</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a>&nbsp;useUTF8CharacterEncoding()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Should not be used for the reader as it will figure that out by looking at the HDF5 file.</i></div>
<div class="block">Sets UTF8 character encoding for all paths and all strings in this file. (The default is
 ASCII.)</div>
</li>
</ul>
<a name="noAutoDereference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAutoDereference</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a>&nbsp;noAutoDereference()</pre>
<div class="block">Switches off automatic dereferencing of unresolved references. Use this when you need to
 access file names that start with \0. The down-side of switching off automatic dereferencing
 is that you can't provide references as obtained by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String, boolean)"><code>IHDF5ReferenceReader.read(String, boolean)</code></a> with
 <code>resolveName=false</code> in places where a dataset path is required.
 <br>
 <i>Note: automatic dereferencing is switched on by default.</i></div>
</li>
</ul>
<a name="reader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader()</pre>
<div class="block">Returns an <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Reader</code></a> based on this configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" target="_top">Frames</a></li>
<li><a href="IHDF5ReaderConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
