<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5EnumWriter</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5EnumWriter" class="title">Interface IHDF5EnumWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5EnumWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</a></pre>
<div class="block">An interface that provides methods for writing enumeration values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
           int&nbsp;size)</code>
<div class="block">Creates am enum array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
           long&nbsp;size,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates am enum array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
           long&nbsp;size,
           int&nbsp;blockSize)</code>
<div class="block">Creates am enum array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
           long&nbsp;size,
           int&nbsp;blockSize,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates am enum array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
             int[]&nbsp;dimensions)</code>
<div class="block">Creates an array (of rank N) of Enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
             int[]&nbsp;dimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an array (of rank N) of Enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions)</code>
<div class="block">Creates an array (of rank N) of Enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an array (of rank N) of Enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#getAnonType(java.lang.Class)">getAnonType</a></strong>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block">Returns an anonymous enumeration type for this HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#getAnonType(java.lang.String[])">getAnonType</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Returns an anonymous enumeration type for this HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;name,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;value)</code>
<div class="block">Sets an enum array attribute (of rank 1) to the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.Enum)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       java.lang.Enum&lt;?&gt;&nbsp;value)</code>
<div class="block">Sets an enum attribute to the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</code>
<div class="block">Sets an enum attribute to the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;value)</code>
<div class="block">Sets an enum array (of rank N) attribute to the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#write(java.lang.String, java.lang.Enum)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.lang.Enum&lt;?&gt;&nbsp;value)</code>
<div class="block">Writes out an enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#write(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">write</a></strong>(java.lang.String&nbsp;objectPath,
     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</code>
<div class="block">Writes out an enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data)</code>
<div class="block">Writes out an array of enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out an array of enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)">writeArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
               long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of an enum array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)">writeArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                         int&nbsp;dataSize,
                         long&nbsp;offset)</code>
<div class="block">Writes out a block of an enum array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data)</code>
<div class="block">Writes out an array (of rank N) of Enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out an array (of rank N) of Enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])">writeMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data,
                 long[]&nbsp;blockNumber)</code>
<div class="block">Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data,
                           long[]&nbsp;offset)</code>
<div class="block">Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String)">getArrayBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getArrayBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttr(java.lang.String, java.lang.String, java.lang.Class)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getAttrAsString(java.lang.String, java.lang.String)">getAttrAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String)">getMDArrayBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getMDArrayBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, java.lang.Class)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readAsString(java.lang.String)">readAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String)">readMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], long[])">readMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumTypeRetriever">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class, boolean)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(ch.systemsx.cisd.hdf5.EnumerationType)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(ch.systemsx.cisd.hdf5.EnumerationType, boolean)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class, boolean)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[])">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[], boolean)">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumValueCreator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.Enum[])">newAnonArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], byte[])">newAnonArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], int[])">newAnonArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], short[])">newAnonArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], java.lang.String[])">newAnonArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newAnonMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newAnonMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newAnonMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.Enum)">newAnonVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], byte)">newAnonVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], int)">newAnonVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], short)">newAnonVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], java.lang.String)">newAnonVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.Enum[])">newArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.Enum[])">newArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], byte[])">newArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], int[])">newArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], short[])">newArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], java.lang.String[])">newArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.Enum)">newVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.Enum)">newVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], byte)">newVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], int)">newVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], short)">newVal</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], java.lang.String)">newVal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnonType(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getAnonType(java.lang.String[]&nbsp;options)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns an anonymous enumeration type for this HDF5 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getAnonType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getAnonType(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns an anonymous enumeration type for this HDF5 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumClass</code> - The enumeration class to get the values from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>enumClass</var> provided.</dd></dl>
</li>
</ul>
<a name="setAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</pre>
<div class="block">Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setAttr(java.lang.String, java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           java.lang.Enum&lt;?&gt;&nbsp;value)
             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the enum type of <var>value</var> is not a type of this file.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;value)</pre>
<div class="block">Sets an enum array attribute (of rank 1) to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;value)</pre>
<div class="block">Sets an enum array (of rank N) attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)
           throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Writes out an enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the enum type of <var>value</var> is not a type of this file.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.lang.Enum&lt;?&gt;&nbsp;value)
           throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Writes out an enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the enum type of <var>value</var> is not a type of this file.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data)
                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the enum type of <var>value</var> is not a type of this file.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)
                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>features</code> - The storage features of the data set. Note that for scaling compression the
            compression factor is ignored. Instead, the scaling factor is computed from the
            number of entries in the enumeration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the enum type of <var>value</var> is not a type of this file.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                              int&nbsp;size)</pre>
<div class="block">Creates am enum array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                              long&nbsp;size,
                              int&nbsp;blockSize)</pre>
<div class="block">Creates am enum array (of rank 1). The initial size of the array is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the enum array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                              long&nbsp;size,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates am enum array (of rank 1). The initial size of the array is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the enum array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5IntStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                              long&nbsp;size,
                              int&nbsp;blockSize,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates am enum array (of rank 1). The initial size of the array is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the enum array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd><dd><code>features</code> - The storage features of the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlock</h4>
<pre>void&nbsp;writeArrayBlock(java.lang.String&nbsp;objectPath,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                   long&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a>
 beforehand. Obviously the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a> call
 that was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The value of <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a>
            defines the block size. Must not be <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlockWithOffset</h4>
<pre>void&nbsp;writeArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</pre>
<div class="block">Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a>
 beforehand. Obviously the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html#createArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a> call
 that was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The value of <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a>
            defines the block size. Must not be <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be
            <code><= data.getLength()</code> )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out an array (of rank N) of Enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data)</pre>
<div class="block">Writes out an array (of rank N) of Enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                                int[]&nbsp;dimensions)</pre>
<div class="block">Creates an array (of rank N) of Enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this Enum type.</dd><dd><code>dimensions</code> - The dimensions of the byte array to create. This will be the total
            dimensions for non-extendable data sets and the dimensions of one chunk (along
            each axis) for extendable (chunked) data sets. For extendable data sets the
            initial size of the array (along each axis) will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                                long[]&nbsp;dimensions,
                                int[]&nbsp;blockDimensions)</pre>
<div class="block">Creates an array (of rank N) of Enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this Enum type.</dd><dd><code>dimensions</code> - The extent of the Enum array along each of the axis.</dd><dd><code>blockDimensions</code> - The extent of one block along each of the axis. (for block-wise IO).
            Ignored if no extendable data sets are used (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>) and
            <code>deflate == false</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                                long[]&nbsp;dimensions,
                                int[]&nbsp;blockDimensions,
                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates an array (of rank N) of Enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this Enum type.</dd><dd><code>dimensions</code> - The extent of the Enum array along each of the axis.</dd><dd><code>blockDimensions</code> - The extent of one block along each of the axis. (for block-wise IO).
            Ignored if no extendable data sets are used (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>) and
            <code>deflate == false</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                                int[]&nbsp;dimensions,
                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates an array (of rank N) of Enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this Enum type.</dd><dd><code>dimensions</code> - The dimensions of the byte array to create. This will be the total
            dimensions for non-extendable data sets and the dimensions of one chunk (along
            each axis) for extendable (chunked) data sets. For extendable data sets the
            initial size of the array (along each axis) will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><var>enumType</var></dd></dl>
</li>
</ul>
<a name="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlock</h4>
<pre>void&nbsp;writeMDArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data,
                     long[]&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray, long[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;data,
                               long[]&nbsp;offset)</pre>
<div class="block">Writes out a block of an array (of rank N) of Enum values give a given <var>offset</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>offset</code> - The offset of the block in the data set to start writing to in each dimension.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
