<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5EnumTypeRetriever</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumTypeRetriever";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumTypeRetriever.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5EnumTypeRetriever" class="title">Interface IHDF5EnumTypeRetriever</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5EnumTypeRetriever</span></pre>
<div class="block">An interface for retrieving HDF5 enum types. Depending on whether it is reader or a writer that
 implements it, non-existing enum types may be created by calling the methods of this interface or
 an exception may be thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getAttributeType(java.lang.String, java.lang.String)">getAttributeType</a></strong>(java.lang.String&nbsp;dataSetPath,
                java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the enumeration type for the data set <var>dataSetPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getDataSetType(java.lang.String)">getDataSetType</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Returns the enumeration type for the data set <var>dataSetPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class, boolean)">getType</a></strong>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass,
       boolean&nbsp;check)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;?&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.Class)">getType</a></strong>(java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(ch.systemsx.cisd.hdf5.EnumerationType)">getType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">EnumerationType</a>&nbsp;genericType)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(ch.systemsx.cisd.hdf5.EnumerationType, boolean)">getType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">EnumerationType</a>&nbsp;genericType,
       boolean&nbsp;check)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;dataTypeName)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class)">getType</a></strong>(java.lang.String&nbsp;dataTypeName,
       java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;?&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.Class, boolean)">getType</a></strong>(java.lang.String&nbsp;dataTypeName,
       java.lang.Class&lt;T&gt;&nbsp;enumClass,
       boolean&nbsp;check)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[])">getType</a></strong>(java.lang.String&nbsp;dataTypeName,
       java.lang.String[]&nbsp;values)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html#getType(java.lang.String, java.lang.String[], boolean)">getType</a></strong>(java.lang.String&nbsp;dataTypeName,
       java.lang.String[]&nbsp;values,
       boolean&nbsp;check)</code>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.String&nbsp;dataTypeName)</pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Use this method only when
 you know that the type exists. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd></dl>
</li>
</ul>
<a name="getDataSetType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getDataSetType(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Returns the enumeration type for the data set <var>dataSetPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name of data set to get the enumeration type for.</dd></dl>
</li>
</ul>
<a name="getAttributeType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getAttributeType(java.lang.String&nbsp;dataSetPath,
                                   java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the enumeration type for the data set <var>dataSetPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name of data set.</dd><dd><code>attributeName</code> - The name of the attribute to get the type for.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.String&nbsp;dataTypeName,
                          java.lang.String[]&nbsp;values)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. If the type is read from the
 file, it will check the type in the file with the <var>values</var>. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>values</code> - The values of the enumeration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(ch.systemsx.cisd.hdf5.EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(<a href="../../../../ch/systemsx/cisd/hdf5/EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">EnumerationType</a>&nbsp;genericType)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. If the type is read from the
 file, it will check the type in the file with the <var>values</var>. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - The generic enum type (independent of this file).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.String&nbsp;dataTypeName,
                          java.lang.String[]&nbsp;values,
                          boolean&nbsp;check)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>values</code> - The values of the enumeration.</dd><dd><code>check</code> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>values</var> provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If <code>check = true</code>, the data type exists and is not
             compatible with the <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(ch.systemsx.cisd.hdf5.EnumerationType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(<a href="../../../../ch/systemsx/cisd/hdf5/EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">EnumerationType</a>&nbsp;genericType,
                          boolean&nbsp;check)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. If the type is read from the
 file, it will check the type in the file with the <var>values</var>. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - The generic enum type (independent of this file).</dd><dd><code>check</code> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>values</var> provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If <code>check = true</code>, the data type exists and is not
             compatible with the <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.String&nbsp;dataTypeName,
                          java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>enumClass</code> - The enumeration class to get the values from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>enumClass</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>&lt;T extends java.lang.Enum&lt;?&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.String&nbsp;dataTypeName,
                                                        java.lang.Class&lt;T&gt;&nbsp;enumClass,
                                                        boolean&nbsp;check)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>enumClass</code> - The enumeration class to get the values from.</dd><dd><code>check</code> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>enumClass</var> provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>&lt;T extends java.lang.Enum&lt;?&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.Class&lt;T&gt;&nbsp;enumClass)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. Will use the simple class name of <var>enumClass</var> as
 the data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumClass</code> - The enumeration class to get the values from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getType(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumClass,
                          boolean&nbsp;check)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. Will use the simple class name of <var>enumClass</var> as
 the data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumClass</code> - The enumeration class to get the values from.</dd><dd><code>check</code> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>enumClass</var> provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumTypeRetriever.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
