<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5DateTimeWriter</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5DateTimeWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5DateTimeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5DateTimeWriter" class="title">Interface IHDF5DateTimeWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5DateTimeWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5DateTimeWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</a></pre>
<div class="block">An interface that provides methods for writing time and date values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;size)</code>
<div class="block">Creates a time stamp array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;size,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a time stamp array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           long&nbsp;size,
           int&nbsp;blockSize)</code>
<div class="block">Creates a time stamp array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           long&nbsp;size,
           int&nbsp;blockSize,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a time stamp array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;dimensions)</code>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;dimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, long[], int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions)</code>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.util.Date[])">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            java.util.Date[]&nbsp;dates)</code>
<div class="block">Set a date array value as attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setArrayAttr(java.lang.String, java.lang.String, long[])">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            long[]&nbsp;timeStamps)</code>
<div class="block">Set a time stamp array value as attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setAttr(java.lang.String, java.lang.String, java.util.Date)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName,
       java.util.Date&nbsp;date)</code>
<div class="block">Set a date value as attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setAttr(java.lang.String, java.lang.String, long)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName,
       long&nbsp;timeStamp)</code>
<div class="block">Set a time stamp value as attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;value)</code>
<div class="block">Sets a multi-dimensional timestamp array attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;value)</code>
<div class="block">Sets a multi-dimensional timestamp array attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#write(java.lang.String, java.util.Date)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.util.Date&nbsp;date)</code>
<div class="block">Writes out a time stamp value provided as a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#write(java.lang.String, long)">write</a></strong>(java.lang.String&nbsp;objectPath,
     long&nbsp;timeStamp)</code>
<div class="block">Writes out a time stamp value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, java.util.Date[])">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.util.Date[]&nbsp;dates)</code>
<div class="block">Writes out a <code>Date</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, java.util.Date[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.util.Date[]&nbsp;dates,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>Date</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[])">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          long[]&nbsp;timeStamps)</code>
<div class="block">Writes out a time stamp array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          long[]&nbsp;timeStamps,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a time stamp array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArrayBlock(java.lang.String, long[], long)">writeArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
               long[]&nbsp;data,
               long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArrayBlockWithOffset(java.lang.String, long[], int, long)">writeArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         long[]&nbsp;data,
                         int&nbsp;dataSize,
                         long&nbsp;offset)</code>
<div class="block">Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a multi-dimensional array of dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a multi-dimensional array of time stamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                 long[]&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a multi-dimensional array of dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])">writeMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                 long[]&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a multi-dimensional array of time stamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int[], long[], int[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset,
                           int[]&nbsp;memoryOffset)</code>
<div class="block">Writes out a block of a multi-dimensional array of dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                           long[]&nbsp;offset)</code>
<div class="block">Writes out a block of a multi-dimensional array of daates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset,
                           int[]&nbsp;memoryOffset)</code>
<div class="block">Writes out a block of a multi-dimensional array of time stamps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                           long[]&nbsp;offset)</code>
<div class="block">Writes out a block of a multi-dimensional array of time stamps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5DateTimeReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getArrayAttrAsLong(java.lang.String, java.lang.String)">getArrayAttrAsLong</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getAttrAsLong(java.lang.String, java.lang.String)">getAttrAsLong</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getDateArrayNaturalBlocks(java.lang.String)">getDateArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getDateMDArrayNaturalBlocks(java.lang.String)">getDateMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getMDArrayAttrAsLong(java.lang.String, java.lang.String)">getMDArrayAttrAsLong</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getTimeStampArrayNaturalBlocks(java.lang.String)">getTimeStampArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getTimeStampMDArrayNaturalBlocks(java.lang.String)">getTimeStampMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#isTimeStamp(java.lang.String)">isTimeStamp</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#isTimeStamp(java.lang.String, java.lang.String)">isTimeStamp</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDate(java.lang.String)">readDate</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArray(java.lang.String)">readDateArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArrayBlock(java.lang.String, int, long)">readDateArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArrayBlockWithOffset(java.lang.String, int, long)">readDateArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArray(java.lang.String)">readDateMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArrayBlock(java.lang.String, int[], long[])">readDateMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArrayBlockWithOffset(java.lang.String, int[], long[])">readDateMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStamp(java.lang.String)">readTimeStamp</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArray(java.lang.String)">readTimeStampArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArrayBlock(java.lang.String, int, long)">readTimeStampArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArrayBlockWithOffset(java.lang.String, int, long)">readTimeStampArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArray(java.lang.String)">readTimeStampMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArrayBlock(java.lang.String, int[], long[])">readTimeStampMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArrayBlockWithOffset(java.lang.String, int[], long[])">readTimeStampMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToMDArrayWithOffset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttr(java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;attributeName,
           java.util.Date&nbsp;date)</pre>
<div class="block">Set a date value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>attributeName</code> - The name of the attribute.</dd><dd><code>date</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, java.util.Date[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName,
                java.util.Date[]&nbsp;dates)</pre>
<div class="block">Set a date array value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>attributeName</code> - The name of the attribute.</dd><dd><code>dates</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setAttr(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;attributeName,
           long&nbsp;timeStamp)</pre>
<div class="block">Set a time stamp value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>attributeName</code> - The name of the attribute.</dd><dd><code>timeStamp</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName,
                long[]&nbsp;timeStamps)</pre>
<div class="block">Set a time stamp array value as attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>attributeName</code> - The name of the attribute.</dd><dd><code>timeStamps</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;value)</pre>
<div class="block">Sets a multi-dimensional timestamp array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;value)</pre>
<div class="block">Sets a multi-dimensional timestamp array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         long&nbsp;timeStamp)</pre>
<div class="block">Writes out a time stamp value. The data set will be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>timeStamp</code> - The timestamp to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize)</pre>
<div class="block">Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The length of the data set to create.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)
            and <code>deflate == false</code>.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;size)</pre>
<div class="block">Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The length of the data set to create.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)
            and <code>deflate == false</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;size,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a time stamp array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              long[]&nbsp;timeStamps)</pre>
<div class="block">Writes out a time stamp array (of rank 1). The data set will be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>timeStamps</code> - The timestamps to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              long[]&nbsp;timeStamps,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a time stamp array (of rank 1). The data set will be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 <em>Note: Time stamps are stored as <code>long</code> values.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>timeStamps</code> - The timestamps to write as number of milliseconds since January 1, 1970,
            00:00:00 GMT.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArrayBlock(java.lang.String, long[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlock</h4>
<pre>void&nbsp;writeArrayBlock(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;data,
                   long&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, long, int, HDF5GenericStorageFeatures)</code></a> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>IHDF5LongWriter.createArray(String, long, int, HDF5IntStorageFeatures)</code></a> call that
 was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeArrayBlockWithOffset(java.lang.String, long[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlockWithOffset</h4>
<pre>void&nbsp;writeArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                             long[]&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</pre>
<div class="block">Writes out a block of a time stamp array (which is stored as a <code>long</code> array of
 rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, long, int, HDF5GenericStorageFeatures)</code></a> beforehand.
 <p>
 Use this method instead of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArrayBlock(java.lang.String, long[], long)"><code>writeArrayBlock(String, long[], long)</code></a> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>IHDF5LongWriter.createArray(String, long, int, HDF5IntStorageFeatures)</code></a> call that
 was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.util.Date&nbsp;date)</pre>
<div class="block">Writes out a time stamp value provided as a <code>Date</code>.
 <p>
 <em>Note: The time stamp is stored as <code>long</code> array and tagged as the according
 type variant.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>date</code> - The date to write.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#write(java.lang.String, long)"><code>write(String, long)</code></a></dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.util.Date[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.util.Date[]&nbsp;dates)</pre>
<div class="block">Writes out a <code>Date</code> array (of rank 1).
 <p>
 <em>Note: Time stamps are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dates</code> - The dates to write.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[])"><code>writeArray(String, long[])</code></a></dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.util.Date[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.util.Date[]&nbsp;dates,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>Date</code> array (of rank 1).
 <p>
 <em>Note: Time date is stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dates</code> - The dates to write.</dd><dd><code>features</code> - The storage features of the data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html#writeArray(java.lang.String, long[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>writeArray(String, long[], HDF5GenericStorageFeatures)</code></a></dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a multi-dimensional array of time stamps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;dimensions)</pre>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - When the writer is configured to use extendable data types (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial dimensions
            and the dimensions of a chunk of the array will be <var>dimensions</var>. When the 
            writer is configured to <i>enforce</i> a on-extendable data set, the initial dimensions 
            equal the dimensions and will be <var>dimensions</var>.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockDimensions)</pre>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array.</dd><dd><code>blockDimensions</code> - The dimensions of one block (chunk) of the array.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;dimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the <code>long</code> array to create. When <i>requesting</i> 
            a chunked data set (e.g. <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CHUNKED"><code>HDF5IntStorageFeatures.INT_CHUNKED</code></a>), 
            the initial size of the array will be 0 and the chunk size will be <var>dimensions</var>. 
            When <i>allowing</i> a chunked data set (e.g. 
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_NO_COMPRESSION"><code>HDF5IntStorageFeatures.INT_NO_COMPRESSION</code></a> when the writer is 
            not configured to avoid extendable data types, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial size
            and the chunk size of the array will be <var>dimensions</var>. When <i>enforcing</i> a 
            on-extendable data set (e.g. 
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CONTIGUOUS"><code>HDF5IntStorageFeatures.INT_CONTIGUOUS</code></a>), the initial size equals 
            the total size and will be <var>dimensions</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockDimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional array of time stamps / dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array.</dd><dd><code>blockDimensions</code> - The dimensions of one block (chunk) of the array.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlock</h4>
<pre>void&nbsp;writeMDArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                     long[]&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a multi-dimensional array of time stamps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                               long[]&nbsp;offset)</pre>
<div class="block">Writes out a block of a multi-dimensional array of time stamps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>offset</code> - The offset in the data set  to start writing to in each dimension.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;data,
                               int[]&nbsp;blockDimensions,
                               long[]&nbsp;offset,
                               int[]&nbsp;memoryOffset)</pre>
<div class="block">Writes out a block of a multi-dimensional array of time stamps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>blockDimensions</code> - The dimensions of the block to write to the data set.</dd><dd><code>offset</code> - The offset of the block in the data set to start writing to in each dimension.</dd><dd><code>memoryOffset</code> - The offset of the block in the <var>data</var> array.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a multi-dimensional array of dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlock</h4>
<pre>void&nbsp;writeMDArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                     long[]&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a multi-dimensional array of dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                               long[]&nbsp;offset)</pre>
<div class="block">Writes out a block of a multi-dimensional array of daates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>offset</code> - The offset in the data set  to start writing to in each dimension.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;data,
                               int[]&nbsp;blockDimensions,
                               long[]&nbsp;offset,
                               int[]&nbsp;memoryOffset)</pre>
<div class="block">Writes out a block of a multi-dimensional array of dates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>blockDimensions</code> - The dimensions of the block to write to the data set.</dd><dd><code>offset</code> - The offset of the block in the data set to start writing to in each dimension.</dd><dd><code>memoryOffset</code> - The offset of the block in the <var>data</var> array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5DateTimeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
