<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5DateTimeReader</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5DateTimeReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5DateTimeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5DateTimeReader" class="title">Interface IHDF5DateTimeReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeWriter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5DateTimeWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5DateTimeReader</span></pre>
<div class="block">An interface that provides methods for reading time and date values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a time stamp array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var> and returns it as a <code>Date[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getArrayAttrAsLong(java.lang.String, java.lang.String)">getArrayAttrAsLong</a></strong>(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a time stamp array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a time stamp attribute named <var>attributeName</var> from the data set
 <var>objectPath</var> and returns it as a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getAttrAsLong(java.lang.String, java.lang.String)">getAttrAsLong</a></strong>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a time stamp attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.util.Date[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getDateArrayNaturalBlocks(java.lang.String)">getDateArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set of <code>Date</code>s to iterate
 over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getDateMDArrayNaturalBlocks(java.lang.String)">getDateMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a multi-dimension time stamp array attribute named <var>attributeName</var> from the
 data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getMDArrayAttrAsLong(java.lang.String, java.lang.String)">getMDArrayAttrAsLong</a></strong>(java.lang.String&nbsp;objectPath,
                    java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a multi-dimension time stamp array attribute named <var>attributeName</var> from the
 data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;long[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getTimeStampArrayNaturalBlocks(java.lang.String)">getTimeStampArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set of time stamps to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#getTimeStampMDArrayNaturalBlocks(java.lang.String)">getTimeStampMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#isTimeStamp(java.lang.String)">isTimeStamp</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code>, if the data set given by <var>objectPath</var> is a time stamp and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#isTimeStamp(java.lang.String, java.lang.String)">isTimeStamp</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns <code>true</code>, if the attribute <var>attributeName</var> of data set
 <var>objectPath</var> is a time stamp and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDate(java.lang.String)">readDate</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time stamp value from the data set <var>objectPath</var> and returns it as a
 <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArray(java.lang.String)">readDateArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time stamp array (of rank 1) from the data set <var>objectPath</var> and returns it
 as an array of <code>Date</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArrayBlock(java.lang.String, int, long)">readDateArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                  int&nbsp;blockSize,
                  long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a <code>Date</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateArrayBlockWithOffset(java.lang.String, int, long)">readDateArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            int&nbsp;blockSize,
                            long&nbsp;offset)</code>
<div class="block">Reads a block of a <code>Date</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArray(java.lang.String)">readDateMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a multi-dimensional array of <code>Date</code>s from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArrayBlock(java.lang.String, int[], long[])">readDateMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                    int[]&nbsp;blockDimensions,
                    long[]&nbsp;blockNumber)</code>
<div class="block">Reads a multi-dimensional array of <code>Date</code>s from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readDateMDArrayBlockWithOffset(java.lang.String, int[], long[])">readDateMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                              int[]&nbsp;blockDimensions,
                              long[]&nbsp;offset)</code>
<div class="block">Reads a multi-dimensional array of <code>Date</code>s from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStamp(java.lang.String)">readTimeStamp</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time stamp value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArray(java.lang.String)">readTimeStampArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time stamp array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArrayBlock(java.lang.String, int, long)">readTimeStampArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                       int&nbsp;blockSize,
                       long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a time stamp array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampArrayBlockWithOffset(java.lang.String, int, long)">readTimeStampArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                 int&nbsp;blockSize,
                                 long&nbsp;offset)</code>
<div class="block">Reads a block of a time stamp array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArray(java.lang.String)">readTimeStampMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a multi-dimensional array of time stamps from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArrayBlock(java.lang.String, int[], long[])">readTimeStampMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                         int[]&nbsp;blockDimensions,
                         long[]&nbsp;blockNumber)</code>
<div class="block">Reads a multi-dimensional array of time stamps from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readTimeStampMDArrayBlockWithOffset(java.lang.String, int[], long[])">readTimeStampMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                   int[]&nbsp;blockDimensions,
                                   long[]&nbsp;offset)</code>
<div class="block">Reads a multi-dimensional array of time stamps from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;array,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</code>
<div class="block">Reads a block of the multi-dimensional array data set <var>objectPath</var> of type time
 stamp into a given <var>array</var> in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToMDArrayWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                       <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;array,
                       int[]&nbsp;memoryOffset)</code>
<div class="block">Reads a multi-dimensional array data set <var>objectPath</var> of type time stamp into a
 given <var>array</var> in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTimeStamp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeStamp</h4>
<pre>boolean&nbsp;isTimeStamp(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)
                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns <code>true</code>, if the attribute <var>attributeName</var> of data set
 <var>objectPath</var> is a time stamp and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="getAttrAsLong(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrAsLong</h4>
<pre>long&nbsp;getAttrAsLong(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a time stamp attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as number of milliseconds since January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute <var>attributeName</var> of objct
             <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="getArrayAttrAsLong(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttrAsLong</h4>
<pre>long[]&nbsp;getArrayAttrAsLong(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a time stamp array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp array; each element is a number of milliseconds since January 1, 1970,
         00:00:00 GMT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute <var>attributeName</var> of objct
             <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttrAsLong(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttrAsLong</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;getMDArrayAttrAsLong(java.lang.String&nbsp;objectPath,
                               java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a multi-dimension time stamp array attribute named <var>attributeName</var> from the
 data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp array; each element is a number of milliseconds since January 1, 1970,
         00:00:00 GMT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute <var>attributeName</var> of objct
             <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>java.util.Date&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a time stamp attribute named <var>attributeName</var> from the data set
 <var>objectPath</var> and returns it as a <code>Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute <var>attributeName</var> of objct
             <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>java.util.Date[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a time stamp array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var> and returns it as a <code>Date[]</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute <var>attributeName</var> of objct
             <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                                     java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a multi-dimension time stamp array attribute named <var>attributeName</var> from the
 data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute <var>attributeName</var> of objct
             <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="isTimeStamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeStamp</h4>
<pre>boolean&nbsp;isTimeStamp(java.lang.String&nbsp;objectPath)
                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns <code>true</code>, if the data set given by <var>objectPath</var> is a time stamp and
 <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="readTimeStamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStamp</h4>
<pre>long&nbsp;readTimeStamp(java.lang.String&nbsp;objectPath)
                   throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time stamp value from the data set <var>objectPath</var>. The time stamp is stored as
 a <code>long</code> value in the HDF5 file. It needs to be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as number of milliseconds since January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="readTimeStampArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStampArray</h4>
<pre>long[]&nbsp;readTimeStampArray(java.lang.String&nbsp;objectPath)
                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time stamp array from the data set <var>objectPath</var>. The time stamp is stored as
 a <code>long</code> value in the HDF5 file. It needs to be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as number of milliseconds since January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="readTimeStampArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStampArrayBlock</h4>
<pre>long[]&nbsp;readTimeStampArrayBlock(java.lang.String&nbsp;objectPath,
                             int&nbsp;blockSize,
                             long&nbsp;blockNumber)</pre>
<div class="block">Reads a block of a time stamp array (of rank 1) from the data set <var>objectPath</var>. The
 time stamp is stored as a <code>long</code> value in the HDF5 file. It needs to be tagged as
 type variant <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readTimeStampArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStampArrayBlockWithOffset</h4>
<pre>long[]&nbsp;readTimeStampArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                       int&nbsp;blockSize,
                                       long&nbsp;offset)</pre>
<div class="block">Reads a block of a time stamp array (of rank 1) from the data set <var>objectPath</var>. The
 time stamp is stored as a <code>long</code> value in the HDF5 file. It needs to be tagged as
 type variant <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code>
            returned).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="getTimeStampArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;long[]&gt;&gt;&nbsp;getTimeStampArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)
                                                                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set of time stamps to iterate over.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="readDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>java.util.Date&nbsp;readDate(java.lang.String&nbsp;objectPath)
                        throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time stamp value from the data set <var>objectPath</var> and returns it as a
 <code>Date</code>. The time stamp is stored as a <code>long</code> value in the HDF5 file. It
 needs to be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> does not denote a time stamp.</dd></dl>
</li>
</ul>
<a name="readDateArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateArray</h4>
<pre>java.util.Date[]&nbsp;readDateArray(java.lang.String&nbsp;objectPath)
                               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time stamp array (of rank 1) from the data set <var>objectPath</var> and returns it
 as an array of <code>Date</code>s. The time stamp array is stored as a an array of
 <code>long</code> values in the HDF5 file. It needs to be tagged as type variant
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> does not denote a time stamp.</dd></dl>
</li>
</ul>
<a name="readDateArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateArrayBlock</h4>
<pre>java.util.Date[]&nbsp;readDateArrayBlock(java.lang.String&nbsp;objectPath,
                                  int&nbsp;blockSize,
                                  long&nbsp;blockNumber)</pre>
<div class="block">Reads a block of a <code>Date</code> array (of rank 1) from the data set <var>objectPath</var>.
 The time stamp is stored as a <code>long</code> value in the HDF5 file. It needs to be tagged
 as type variant <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readDateArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateArrayBlockWithOffset</h4>
<pre>java.util.Date[]&nbsp;readDateArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                            int&nbsp;blockSize,
                                            long&nbsp;offset)</pre>
<div class="block">Reads a block of a <code>Date</code> array (of rank 1) from the data set <var>objectPath</var>.
 The time stamp is stored as a <code>long</code> value in the HDF5 file. It needs to be tagged
 as type variant <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code>
            returned).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="getDateArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.util.Date[]&gt;&gt;&nbsp;getDateArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)
                                                                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set of <code>Date</code>s to iterate
 over.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="readTimeStampMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStampMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;readTimeStampMDArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a multi-dimensional array of time stamps from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readTimeStampMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStampMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;readTimeStampMDArrayBlock(java.lang.String&nbsp;objectPath,
                                    int[]&nbsp;blockDimensions,
                                    long[]&nbsp;blockNumber)</pre>
<div class="block">Reads a multi-dimensional array of time stamps from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readTimeStampMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeStampMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;readTimeStampMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                              int[]&nbsp;blockDimensions,
                                              long[]&nbsp;offset)</pre>
<div class="block">Reads a multi-dimensional array of time stamps from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToMDArrayWithOffset</h4>
<pre>int[]&nbsp;readToMDArrayWithOffset(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;array,
                            int[]&nbsp;memoryOffset)</pre>
<div class="block">Reads a multi-dimensional array data set <var>objectPath</var> of type time stamp into a
 given <var>array</var> in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>array</code> - The array to read the data into.</dd><dd><code>memoryOffset</code> - The offset in the array to write the data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective dimensions of the block in <var>array</var> that was filled.</dd></dl>
</li>
</ul>
<a name="readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToMDArrayBlockWithOffset</h4>
<pre>int[]&nbsp;readToMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;array,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</pre>
<div class="block">Reads a block of the multi-dimensional array data set <var>objectPath</var> of type time
 stamp into a given <var>array</var> in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>array</code> - The array to read the data into.</dd><dd><code>blockDimensions</code> - The size of the block to read along each axis.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd><dd><code>memoryOffset</code> - The offset of the block in the array to write the data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective dimensions of the block in <var>array</var> that was filled.</dd></dl>
</li>
</ul>
<a name="getTimeStampMDArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampMDArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&gt;&gt;&nbsp;getTimeStampMDArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
<a name="readDateMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;readDateMDArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a multi-dimensional array of <code>Date</code>s from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readDateMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;readDateMDArrayBlock(java.lang.String&nbsp;objectPath,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;blockNumber)</pre>
<div class="block">Reads a multi-dimensional array of <code>Date</code>s from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readDateMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&nbsp;readDateMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                     int[]&nbsp;blockDimensions,
                                                     long[]&nbsp;offset)</pre>
<div class="block">Reads a multi-dimensional array of <code>Date</code>s from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="getDateMDArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateMDArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.util.Date&gt;&gt;&gt;&nbsp;getDateMDArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5DateTimeReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
