<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5EnumValueCreator</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumValueCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumValueCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5EnumValueCreator" class="title">Interface IHDF5EnumValueCreator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5EnumValueCreator</span></pre>
<div class="block">Interface for creation of enumeration values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.Enum[])">newAnonArray</a></strong>(java.lang.Enum&lt;T&gt;[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], byte[])">newAnonArray</a></strong>(java.lang.String[]&nbsp;options,
            byte[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], int[])">newAnonArray</a></strong>(java.lang.String[]&nbsp;options,
            int[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], short[])">newAnonArray</a></strong>(java.lang.String[]&nbsp;options,
            short[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonArray(java.lang.String[], java.lang.String[])">newAnonArray</a></strong>(java.lang.String[]&nbsp;options,
            java.lang.String[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newAnonMDArray</a></strong>(java.lang.String[]&nbsp;options,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newAnonMDArray</a></strong>(java.lang.String[]&nbsp;options,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newAnonMDArray</a></strong>(java.lang.String[]&nbsp;options,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newAnonMDArray</a></strong>(java.lang.String[]&nbsp;options,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a>&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.Enum)">newAnonVal</a></strong>(java.lang.Enum&lt;T&gt;&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], byte)">newAnonVal</a></strong>(java.lang.String[]&nbsp;options,
          byte&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], int)">newAnonVal</a></strong>(java.lang.String[]&nbsp;options,
          int&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], short)">newAnonVal</a></strong>(java.lang.String[]&nbsp;options,
          short&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newAnonVal(java.lang.String[], java.lang.String)">newAnonVal</a></strong>(java.lang.String[]&nbsp;options,
          java.lang.String&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.Enum[])">newArray</a></strong>(java.lang.Enum&lt;T&gt;[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.Enum[])">newArray</a></strong>(java.lang.String&nbsp;typeName,
        java.lang.Enum&lt;T&gt;[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], byte[])">newArray</a></strong>(java.lang.String&nbsp;typeName,
        java.lang.String[]&nbsp;options,
        byte[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], int[])">newArray</a></strong>(java.lang.String&nbsp;typeName,
        java.lang.String[]&nbsp;options,
        int[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], short[])">newArray</a></strong>(java.lang.String&nbsp;typeName,
        java.lang.String[]&nbsp;options,
        short[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newArray(java.lang.String, java.lang.String[], java.lang.String[])">newArray</a></strong>(java.lang.String&nbsp;typeName,
        java.lang.String[]&nbsp;options,
        java.lang.String[]&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</a></strong>(java.lang.String&nbsp;typeName,
          <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">newMDArray</a></strong>(java.lang.String&nbsp;typeName,
          java.lang.String[]&nbsp;options,
          <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">newMDArray</a></strong>(java.lang.String&nbsp;typeName,
          java.lang.String[]&nbsp;options,
          <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">newMDArray</a></strong>(java.lang.String&nbsp;typeName,
          java.lang.String[]&nbsp;options,
          <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">newMDArray</a></strong>(java.lang.String&nbsp;typeName,
          java.lang.String[]&nbsp;options,
          <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a>&nbsp;values)</code>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.Enum)">newVal</a></strong>(java.lang.Enum&lt;T&gt;&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an enumeration type of name
 <code>value.getClass().getSimpleName()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.Enum)">newVal</a></strong>(java.lang.String&nbsp;typeName,
      java.lang.Enum&lt;T&gt;&nbsp;value)</code>
<div class="block">Creates a new enumeration value with an enumeration type of name <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], byte)">newVal</a></strong>(java.lang.String&nbsp;typeName,
      java.lang.String[]&nbsp;options,
      byte&nbsp;value)</code>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], int)">newVal</a></strong>(java.lang.String&nbsp;typeName,
      java.lang.String[]&nbsp;options,
      int&nbsp;value)</code>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], short)">newVal</a></strong>(java.lang.String&nbsp;typeName,
      java.lang.String[]&nbsp;options,
      short&nbsp;value)</code>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html#newVal(java.lang.String, java.lang.String[], java.lang.String)">newVal</a></strong>(java.lang.String&nbsp;typeName,
      java.lang.String[]&nbsp;options,
      java.lang.String&nbsp;value)</code>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newVal(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newVal(java.lang.String&nbsp;typeName,
                          java.lang.String[]&nbsp;options,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The string representation of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonVal(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newAnonVal(java.lang.String[]&nbsp;options,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The string representation of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newVal(java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newVal(java.lang.String&nbsp;typeName,
                          java.lang.String[]&nbsp;options,
                          int&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The ordinal value of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonVal(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newAnonVal(java.lang.String[]&nbsp;options,
                              int&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The ordinal of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newVal(java.lang.String, java.lang.String[], short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newVal(java.lang.String&nbsp;typeName,
                          java.lang.String[]&nbsp;options,
                          short&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The ordinal value of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonVal(java.lang.String[], short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newAnonVal(java.lang.String[]&nbsp;options,
                              short&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The ordinal value of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newVal(java.lang.String, java.lang.String[], byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newVal(java.lang.String&nbsp;typeName,
                          java.lang.String[]&nbsp;options,
                          byte&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with enumeration type name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The ordinal value of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonVal(java.lang.String[], byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonVal</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newAnonVal(java.lang.String[]&nbsp;options,
                              byte&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>value</code> - The ordinal of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonVal(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonVal</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newAnonVal(java.lang.Enum&lt;T&gt;&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getAnonymousEnumType(value.class), getClass())</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value (including the type) of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newVal(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVal</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newVal(java.lang.Enum&lt;T&gt;&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an enumeration type of name
 <code>value.getClass().getSimpleName()</code>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(value.getClass()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value (including the type) of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newVal(java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVal</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;newVal(java.lang.String&nbsp;typeName,
                                                        java.lang.Enum&lt;T&gt;&nbsp;value)</pre>
<div class="block">Creates a new enumeration value with an enumeration type of name <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValue(writer.getEnumType(typeName, value.getClass()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>value</code> - The value (including the type) of the created enumeration value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newArray(java.lang.String&nbsp;typeName,
                                 java.lang.String[]&nbsp;options,
                                 java.lang.String[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The string representations of the elements of the created enumeration value
            array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonArray(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newAnonArray(java.lang.String[]&nbsp;options,
                                     java.lang.String[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The string representations of the elements of the created enumeration value
            array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.String, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newArray(java.lang.String&nbsp;typeName,
                                 java.lang.String[]&nbsp;options,
                                 int[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonArray(java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newAnonArray(java.lang.String[]&nbsp;options,
                                     int[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.String, java.lang.String[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newArray(java.lang.String&nbsp;typeName,
                                 java.lang.String[]&nbsp;options,
                                 short[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonArray(java.lang.String[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newAnonArray(java.lang.String[]&nbsp;options,
                                     short[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.String, java.lang.String[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newArray(java.lang.String&nbsp;typeName,
                                 java.lang.String[]&nbsp;options,
                                 byte[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonArray(java.lang.String[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newAnonArray(java.lang.String[]&nbsp;options,
                                     byte[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonArray(java.lang.Enum[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newAnonArray(java.lang.Enum&lt;T&gt;[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(value.getClass().getComponentType()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The value array (which has the type) of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.String, java.lang.Enum[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newArray(java.lang.String&nbsp;typeName,
                                                               java.lang.Enum&lt;T&gt;[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, value.getClass().getComponentType()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>values</code> - The value array (which has the type) of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newArray(java.lang.Enum[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;newArray(java.lang.Enum&lt;T&gt;[]&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank 1) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(value.getClass().getComponentType()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The value array (which has the type) of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newMDArray(java.lang.String&nbsp;typeName,
                                     java.lang.String[]&nbsp;options,
                                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The string representations of the elements of the created enumeration value
            array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newAnonMDArray(java.lang.String[]&nbsp;options,
                                         <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The string representations of the elements of the created enumeration value
            array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newMDArray(java.lang.String&nbsp;typeName,
                                     java.lang.String[]&nbsp;options,
                                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDIntArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newAnonMDArray(java.lang.String[]&nbsp;options,
                                         <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newMDArray(java.lang.String&nbsp;typeName,
                                     java.lang.String[]&nbsp;options,
                                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a>&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDShortArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newAnonMDArray(java.lang.String[]&nbsp;options,
                                         <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a>&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newMDArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newMDArray(java.lang.String&nbsp;typeName,
                                     java.lang.String[]&nbsp;options,
                                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonMDArray(java.lang.String[], ch.systemsx.cisd.base.mdarray.MDByteArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newAnonMDArray(java.lang.String[]&nbsp;options,
                                         <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, options), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The values of the enumeration type.</dd><dd><code>values</code> - The ordinal values of the elements of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newAnonMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnonMDArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newAnonMDArray(<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an anonymous enumeration type.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getAnonymousEnumType(value.getAsFlatArray().getClass().getComponentType()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The value array (which has the type) of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMDArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newMDArray(java.lang.String&nbsp;typeName,
                                                                   <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <var>typeName</var>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(typeName, value.getAsFlatArray().getClass().getComponentType()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - The name of the enumeration type.</dd><dd><code>values</code> - The value array (which has the type) of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
<a name="newMDArray(ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMDArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a>&nbsp;newMDArray(<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.Enum&lt;T&gt;&gt;&nbsp;values)</pre>
<div class="block">Creates a new enumeration value array (of rank N) with an enumeration type of name
 <code>value.class.getSimpleName()</code>.
 <p>
 Shortcut for
 <code>new HDF5EnumerationValueArray(writer.getEnumType(value.getAsFlatArray().getClass().getComponentType()), value)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The value array (which has the type) of the created enumeration value array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created enumeration value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumValueCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
