<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:01 CET 2014 -->
<title>IHDF5ObjectReadWriteInfoProviderHandler</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ObjectReadWriteInfoProviderHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top">Frames</a></li>
<li><a href="IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5ObjectReadWriteInfoProviderHandler" class="title">Interface IHDF5ObjectReadWriteInfoProviderHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ObjectReadWriteInfoProviderHandler</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</a></pre>
<div class="block">An interface for getting information on and handling HDF5 objects like links, groups, data sets
 and data types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createExternalLink(java.lang.String, java.lang.String, java.lang.String)">createExternalLink</a></strong>(java.lang.String&nbsp;targetFileName,
                  java.lang.String&nbsp;targetPath,
                  java.lang.String&nbsp;linkPath)</code>
<div class="block">Creates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createGroup(java.lang.String)">createGroup</a></strong>(java.lang.String&nbsp;groupPath)</code>
<div class="block">Creates a group with path <var>objectPath</var> in the HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createGroup(java.lang.String, int)">createGroup</a></strong>(java.lang.String&nbsp;groupPath,
           int&nbsp;sizeHint)</code>
<div class="block">Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library a hint
 about the size (<var>sizeHint</var>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createGroup(java.lang.String, int, int)">createGroup</a></strong>(java.lang.String&nbsp;groupPath,
           int&nbsp;maxCompact,
           int&nbsp;minDense)</code>
<div class="block">Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library hints
 about when to switch between compact and dense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createHardLink(java.lang.String, java.lang.String)">createHardLink</a></strong>(java.lang.String&nbsp;currentPath,
              java.lang.String&nbsp;newPath)</code>
<div class="block">Creates a hard link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createOrUpdateExternalLink(java.lang.String, java.lang.String, java.lang.String)">createOrUpdateExternalLink</a></strong>(java.lang.String&nbsp;targetFileName,
                          java.lang.String&nbsp;targetPath,
                          java.lang.String&nbsp;linkPath)</code>
<div class="block">Creates or updates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createOrUpdateSoftLink(java.lang.String, java.lang.String)">createOrUpdateSoftLink</a></strong>(java.lang.String&nbsp;targetPath,
                      java.lang.String&nbsp;linkPath)</code>
<div class="block">Creates or updates a soft link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#createSoftLink(java.lang.String, java.lang.String)">createSoftLink</a></strong>(java.lang.String&nbsp;targetPath,
              java.lang.String&nbsp;linkPath)</code>
<div class="block">Creates a soft link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Removes an object from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#deleteAttribute(java.lang.String, java.lang.String)">deleteAttribute</a></strong>(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;name)</code>
<div class="block">Deletes an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#deleteTypeVariant(java.lang.String)">deleteTypeVariant</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Deletes the <var>typeVariant</var> from <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#deleteTypeVariant(java.lang.String, java.lang.String)">deleteTypeVariant</a></strong>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</code>
<div class="block">Deletes the <var>typeVariant</var> from <var>attributeName</var> of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#move(java.lang.String, java.lang.String)">move</a></strong>(java.lang.String&nbsp;oldLinkPath,
    java.lang.String&nbsp;newLinkPath)</code>
<div class="block">Moves or renames a link in the file atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setDataSetDimensions(java.lang.String, long[])">setDataSetDimensions</a></strong>(java.lang.String&nbsp;objectPath,
                    long[]&nbsp;newDimensions)</code>
<div class="block">Sets the data set size of a multi-dimensional data set to <var>newDimensions</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setDataSetSize(java.lang.String, long)">setDataSetSize</a></strong>(java.lang.String&nbsp;objectPath,
              long&nbsp;newSize)</code>
<div class="block">Sets the data set size of a one-dimensional data set to <var>newSize</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">setTypeVariant</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</code>
<div class="block">Sets a <var>typeVariant</var> of object <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">setTypeVariant</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</code>
<div class="block">Sets a <var>typeVariant</var> of attribute <var>attributeName</var> of object
 <var>objectPath</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ObjectReadOnlyInfoProviderHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">copy</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">copy</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">copyAll</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String)">exists</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String, boolean)">exists</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllAttributeNames(java.lang.String)">getAllAttributeNames</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMemberInformation(java.lang.String, boolean)">getAllGroupMemberInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMembers(java.lang.String)">getAllGroupMembers</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getArrayDimensions(java.lang.String)">getArrayDimensions</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getArrayRank(java.lang.String)">getArrayRank</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String)">getAttributeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeNames(java.lang.String)">getAttributeNames</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String)">getDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDimensions(java.lang.String)">getDimensions</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getElementSize(java.lang.String)">getElementSize</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberInformation(java.lang.String, boolean)">getGroupMemberInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberPaths(java.lang.String)">getGroupMemberPaths</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMembers(java.lang.String)">getGroupMembers</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getLinkInformation(java.lang.String)">getLinkInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getNumberOfElements(java.lang.String)">getNumberOfElements</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectInformation(java.lang.String)">getObjectInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String)">getObjectType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String, boolean)">getObjectType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getRank(java.lang.String)">getRank</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSize(java.lang.String)">getSize</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSpaceDimensions(java.lang.String)">getSpaceDimensions</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSpaceRank(java.lang.String)">getSpaceRank</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String)">isDataSet</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String, boolean)">isDataSet</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String)">isDataType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String, boolean)">isDataType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isExternalLink(java.lang.String)">isExternalLink</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String)">isGroup</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String, boolean)">isGroup</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isHouseKeepingObject(java.lang.String)">isHouseKeepingObject</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSoftLink(java.lang.String)">isSoftLink</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSymbolicLink(java.lang.String)">isSymbolicLink</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#toHouseKeepingPath(java.lang.String)">toHouseKeepingPath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">tryGetDataTypePath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(java.lang.String)">tryGetDataTypePath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetSymbolicLinkTarget(java.lang.String)">tryGetSymbolicLinkTarget</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String)">tryGetTypeVariant</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String, java.lang.String)">tryGetTypeVariant</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHardLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHardLink</h4>
<pre>void&nbsp;createHardLink(java.lang.String&nbsp;currentPath,
                  java.lang.String&nbsp;newPath)</pre>
<div class="block">Creates a hard link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPath</code> - The name of the data set (including path information) to create a link to.</dd><dd><code>newPath</code> - The name (including path information) of the link to create.</dd></dl>
</li>
</ul>
<a name="createSoftLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSoftLink</h4>
<pre>void&nbsp;createSoftLink(java.lang.String&nbsp;targetPath,
                  java.lang.String&nbsp;linkPath)</pre>
<div class="block">Creates a soft link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPath</code> - The name of the data set (including path information) to create a link to.</dd><dd><code>linkPath</code> - The name (including path information) of the link to create.</dd></dl>
</li>
</ul>
<a name="createOrUpdateSoftLink(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateSoftLink</h4>
<pre>void&nbsp;createOrUpdateSoftLink(java.lang.String&nbsp;targetPath,
                          java.lang.String&nbsp;linkPath)</pre>
<div class="block">Creates or updates a soft link.
 <p>
 <em>Note: This method will never overwrite a data set, but only a symbolic link.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetPath</code> - The name of the data set (including path information) to create a link to.</dd><dd><code>linkPath</code> - The name (including path information) of the link to create.</dd></dl>
</li>
</ul>
<a name="createExternalLink(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalLink</h4>
<pre>void&nbsp;createExternalLink(java.lang.String&nbsp;targetFileName,
                      java.lang.String&nbsp;targetPath,
                      java.lang.String&nbsp;linkPath)
                        throws java.lang.IllegalStateException</pre>
<div class="block">Creates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .
 <p>
 <em>Note: This method is only allowed when the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator</code></a> was not 
 configured to enforce strict HDF5 1.6 compatibility.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFileName</code> - The name of the file where the data set resides that should be linked.</dd><dd><code>targetPath</code> - The name of the data set (including path information) in the
            <var>targetFileName</var> to create a link to.</dd><dd><code>linkPath</code> - The name (including path information) of the link to create.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator</code></a> was configured to
             enforce strict HDF5 1.6 compatibility.</dd></dl>
</li>
</ul>
<a name="createOrUpdateExternalLink(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateExternalLink</h4>
<pre>void&nbsp;createOrUpdateExternalLink(java.lang.String&nbsp;targetFileName,
                              java.lang.String&nbsp;targetPath,
                              java.lang.String&nbsp;linkPath)
                                throws java.lang.IllegalStateException</pre>
<div class="block">Creates or updates an external link, that is a link to a data set in another HDF5 file, the
 <em>target</em> .
 <p>
 <em>Note: This method will never overwrite a data set, but only a symbolic link.</em>
 <p>
 <em>Note: This method is only allowed when the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator</code></a> was not 
 configured to enforce strict HDF5 1.6 compatibility.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetFileName</code> - The name of the file where the data set resides that should be linked.</dd><dd><code>targetPath</code> - The name of the data set (including path information) in the
            <var>targetFileName</var> to create a link to.</dd><dd><code>linkPath</code> - The name (including path information) of the link to create.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator</code></a> was configured to
             enforce strict HDF5 1.6 compatibility.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Removes an object from the file. If there is more than one link to the object, only the
 specified link will be removed.</div>
</li>
</ul>
<a name="move(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move(java.lang.String&nbsp;oldLinkPath,
        java.lang.String&nbsp;newLinkPath)
          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</a></pre>
<div class="block">Moves or renames a link in the file atomically.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SymbolTableException</a></code> - If <var>oldLinkPath</var> does not exist or if
             <var>newLinkPath</var> already exists.</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(java.lang.String&nbsp;groupPath)</pre>
<div class="block">Creates a group with path <var>objectPath</var> in the HDF5 file.
 <p>
 All intermediate groups will be created as well, if they do not already exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to create.</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(java.lang.String&nbsp;groupPath,
               int&nbsp;sizeHint)</pre>
<div class="block">Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library a hint
 about the size (<var>sizeHint</var>). If you have this information in advance, it will be
 more efficient to tell it the library rather than to let the library figure out itself, but
 the hint must not be misunderstood as a limit.
 <p>
 All intermediate groups will be created as well, if they do not already exist.
 <p>
 <i>Note: This method creates an "old-style group", that is the type of group of HDF5 1.6 and
 earlier.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to create.</dd><dd><code>sizeHint</code> - The estimated size of all group entries (in bytes).</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(java.lang.String&nbsp;groupPath,
               int&nbsp;maxCompact,
               int&nbsp;minDense)</pre>
<div class="block">Creates a group with path <var>objectPath</var> in the HDF5 file, giving the library hints
 about when to switch between compact and dense. Setting appropriate values may improve
 performance.
 <p>
 All intermediate groups will be created as well, if they do not already exist.
 <p>
 <i>Note: This method creates a "new-style group", that is the type of group of HDF5 1.8 and
 above. Thus it will fail, if the writer is configured to enforce HDF5 1.6 compatibility.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to create.</dd><dd><code>maxCompact</code> - When the group grows to more than this number of entries, the library will
            convert the group style from compact to dense.</dd><dd><code>minDense</code> - When the group shrinks below this number of entries, the library will convert
            the group style from dense to compact.</dd></dl>
</li>
</ul>
<a name="setDataSetSize(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSetSize</h4>
<pre>void&nbsp;setDataSetSize(java.lang.String&nbsp;objectPath,
                  long&nbsp;newSize)</pre>
<div class="block">Sets the data set size of a one-dimensional data set to <var>newSize</var>. Note that this
 method can only be applied to extendable data sets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set <var>objectPath</var> is not extendable.</dd></dl>
</li>
</ul>
<a name="setDataSetDimensions(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSetDimensions</h4>
<pre>void&nbsp;setDataSetDimensions(java.lang.String&nbsp;objectPath,
                        long[]&nbsp;newDimensions)</pre>
<div class="block">Sets the data set size of a multi-dimensional data set to <var>newDimensions</var>. Note that
 this method can only be applied to extendable data sets.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set <var>objectPath</var> is not extendable.</dd></dl>
</li>
</ul>
<a name="setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeVariant</h4>
<pre>void&nbsp;setTypeVariant(java.lang.String&nbsp;objectPath,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</pre>
<div class="block">Sets a <var>typeVariant</var> of object <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the type variant to.</dd><dd><code>typeVariant</code> - The type variant to add.</dd></dl>
</li>
</ul>
<a name="setTypeVariant(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeVariant</h4>
<pre>void&nbsp;setTypeVariant(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;typeVariant)</pre>
<div class="block">Sets a <var>typeVariant</var> of attribute <var>attributeName</var> of object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object.</dd><dd><code>attributeName</code> - The name of attribute to add the type variant to.</dd><dd><code>typeVariant</code> - The type variant to add.</dd></dl>
</li>
</ul>
<a name="deleteTypeVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTypeVariant</h4>
<pre>void&nbsp;deleteTypeVariant(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Deletes the <var>typeVariant</var> from <var>objectPath</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to delete the type variant from.</dd></dl>
</li>
</ul>
<a name="deleteTypeVariant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTypeVariant</h4>
<pre>void&nbsp;deleteTypeVariant(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName)</pre>
<div class="block">Deletes the <var>typeVariant</var> from <var>attributeName</var> of <var>objectPath</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object.</dd><dd><code>attributeName</code> - The name of the attribute to delete the type variant from.</dd></dl>
</li>
</ul>
<a name="deleteAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAttribute</h4>
<pre>void&nbsp;deleteAttribute(java.lang.String&nbsp;objectPath,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Deletes an attribute.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to delete the attribute from.</dd><dd><code>name</code> - The name of the attribute to delete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top">Frames</a></li>
<li><a href="IHDF5ObjectReadWriteInfoProviderHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
