<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:00 CET 2014 -->
<title>IHDF5DoubleWriter</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5DoubleWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5DoubleWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5DoubleWriter" class="title">Interface IHDF5DoubleWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5DoubleWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</a></pre>
<div class="block">An interface that provides methods for writing <code>double</code> values to HDF5 files.
 <p>
 <i>Note:</i> This interface supports block access and sliced access (which is a special cases of 
 block access) to arrays. The performance of this block access can vary greatly depending on how 
 the data are layed out in the HDF5 file. For best performance, the block (or slice) dimension should 
 be chosen to be equal to the chunk dimensions of the array, as in this case the block written / read 
 are stored as consecutive value in the HDF5 file and one write / read access will suffice.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createArray(java.lang.String, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;size)</code>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;size,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createArray(java.lang.String, long, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           long&nbsp;size,
           int&nbsp;blockSize)</code>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           long&nbsp;size,
           int&nbsp;blockSize,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, int, int)">createMatrix</a></strong>(java.lang.String&nbsp;objectPath,
            int&nbsp;sizeX,
            int&nbsp;sizeY)</code>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMatrix</a></strong>(java.lang.String&nbsp;objectPath,
            int&nbsp;sizeX,
            int&nbsp;sizeY,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, long, long, int, int)">createMatrix</a></strong>(java.lang.String&nbsp;objectPath,
            long&nbsp;sizeX,
            long&nbsp;sizeY,
            int&nbsp;blockSizeX,
            int&nbsp;blockSizeY)</code>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMatrix</a></strong>(java.lang.String&nbsp;objectPath,
            long&nbsp;sizeX,
            long&nbsp;sizeY,
            int&nbsp;blockSizeX,
            int&nbsp;blockSizeY,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;dimensions)</code>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;dimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, long[], int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions)</code>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#setArrayAttr(java.lang.String, java.lang.String, double[])">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;name,
            double[]&nbsp;value)</code>
<div class="block">Set a <code>double[]</code> attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#setAttr(java.lang.String, java.lang.String, double)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       double&nbsp;value)</code>
<div class="block">Set a <code>double</code> attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#setMatrixAttr(java.lang.String, java.lang.String, double[][])">setMatrixAttr</a></strong>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             double[][]&nbsp;value)</code>
<div class="block">Set a <code>double[][]</code> attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;value)</code>
<div class="block">Set a multi-dimensional code>double</code> attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#write(java.lang.String, double)">write</a></strong>(java.lang.String&nbsp;objectPath,
     double&nbsp;value)</code>
<div class="block">Writes out a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeArray(java.lang.String, double[])">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          double[]&nbsp;data)</code>
<div class="block">Writes out a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeArray(java.lang.String, double[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          double[]&nbsp;data,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeArrayBlock(java.lang.String, double[], long)">writeArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
               double[]&nbsp;data,
               long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeArrayBlockWithOffset(java.lang.String, double[], int, long)">writeArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         double[]&nbsp;data,
                         int&nbsp;dataSize,
                         long&nbsp;offset)</code>
<div class="block">Writes out a block of a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrix(java.lang.String, double[][])">writeMatrix</a></strong>(java.lang.String&nbsp;objectPath,
           double[][]&nbsp;data)</code>
<div class="block">Writes out a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrix(java.lang.String, double[][], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeMatrix</a></strong>(java.lang.String&nbsp;objectPath,
           double[][]&nbsp;data,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrixBlock(java.lang.String, double[][], long, long)">writeMatrixBlock</a></strong>(java.lang.String&nbsp;objectPath,
                double[][]&nbsp;data,
                long&nbsp;blockNumberX,
                long&nbsp;blockNumberY)</code>
<div class="block">Writes out a block of a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrixBlockWithOffset(java.lang.String, double[][], int, int, long, long)">writeMatrixBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          double[][]&nbsp;data,
                          int&nbsp;dataSizeX,
                          int&nbsp;dataSizeY,
                          long&nbsp;offsetX,
                          long&nbsp;offsetY)</code>
<div class="block">Writes out a block of a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrixBlockWithOffset(java.lang.String, double[][], long, long)">writeMatrixBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          double[][]&nbsp;data,
                          long&nbsp;offsetX,
                          long&nbsp;offsetY)</code>
<div class="block">Writes out a block of a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data)</code>
<div class="block">Writes out a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[])">writeMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                 long[]&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[], long[], int[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset,
                           int[]&nbsp;memoryOffset)</code>
<div class="block">Writes out a block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                           long[]&nbsp;offset)</code>
<div class="block">Writes out a block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArraySlice(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, ch.systemsx.cisd.hdf5.IndexMap)">writeMDArraySlice</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                 <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</code>
<div class="block">Writes out a slice of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMDArraySlice(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[])">writeMDArraySlice</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                 long[]&nbsp;boundIndices)</code>
<div class="block">Writes out a slice of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeSlicedMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], ch.systemsx.cisd.hdf5.IndexMap)">writeSlicedMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                       <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                       long[]&nbsp;blockNumber,
                       <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</code>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeSlicedMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], long[])">writeSlicedMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                       <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                       long[]&nbsp;blockNumber,
                       long[]&nbsp;boundIndices)</code>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeSlicedMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], ch.systemsx.cisd.hdf5.IndexMap)">writeSlicedMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                                 long[]&nbsp;offset,
                                 <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</code>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeSlicedMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], long[])">writeSlicedMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                                 long[]&nbsp;offset,
                                 long[]&nbsp;boundIndices)</code>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5DoubleReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getMatrixAttr(java.lang.String, java.lang.String)">getMatrixAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#read(java.lang.String)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readArray(java.lang.String)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMatrix(java.lang.String)">readMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMatrixBlock(java.lang.String, int, int, long, long)">readMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMDArray(java.lang.String)">readMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMDArraySlice(java.lang.String, ch.systemsx.cisd.hdf5.IndexMap)">readMDArraySlice</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readMDArraySlice(java.lang.String, long[])">readMDArraySlice</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readSlicedMDArrayBlock(java.lang.String, int[], long[], ch.systemsx.cisd.hdf5.IndexMap)">readSlicedMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readSlicedMDArrayBlock(java.lang.String, int[], long[], long[])">readSlicedMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readSlicedMDArrayBlockWithOffset(java.lang.String, int[], long[], ch.systemsx.cisd.hdf5.IndexMap)">readSlicedMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readSlicedMDArrayBlockWithOffset(java.lang.String, int[], long[], long[])">readSlicedMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[], long[], int[])">readToMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[])">readToMDArrayWithOffset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttr(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           double&nbsp;value)</pre>
<div class="block">Set a <code>double</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                double[]&nbsp;value)</pre>
<div class="block">Set a <code>double[]</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;value)</pre>
<div class="block">Set a multi-dimensional code>double</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setMatrixAttr(java.lang.String, java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixAttr</h4>
<pre>void&nbsp;setMatrixAttr(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;name,
                 double[][]&nbsp;value)</pre>
<div class="block">Set a <code>double[][]</code> attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         double&nbsp;value)</pre>
<div class="block">Writes out a <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value to write.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              double[]&nbsp;data)</pre>
<div class="block">Writes out a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, double[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              double[]&nbsp;data,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;size)</pre>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - When the writer is configured to use extendable data types (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial size
            and the chunk size of the array will be <var>size</var>. When the writer is
            configured to <i>enforce</i> a non-extendable data set, the initial size equals the
            total size and will be <var>size</var>.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize)</pre>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the double array to create. When using extendable data sets 
          ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data 
          set smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data 
          sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;size,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the <code>double</code> array to create. When <i>requesting</i> a 
            chunked data set (e.g. <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED"><code>HDF5FloatStorageFeatures.FLOAT_CHUNKED</code></a>), 
            the initial size of the array will be 0 and the chunk size will be <var>arraySize</var>. 
            When <i>allowing</i> a chunked data set (e.g. 
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION"><code>HDF5FloatStorageFeatures.FLOAT_NO_COMPRESSION</code></a> when the writer is 
            not configured to avoid extendable data types, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial size
            and the chunk size of the array will be <var>arraySize</var>. When <i>enforcing</i> a 
            on-extendable data set (e.g. 
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS"><code>HDF5FloatStorageFeatures.FLOAT_CONTIGUOUS</code></a>), the initial size equals 
            the total size and will be <var>arraySize</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the double array to create. When using extendable data sets 
          ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data 
          set smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data 
          sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>) and 
                <code>features</code> is <code>HDF5FloatStorageFeature.FLOAT_NO_COMPRESSION</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArrayBlock(java.lang.String, double[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlock</h4>
<pre>void&nbsp;writeArrayBlock(java.lang.String&nbsp;objectPath,
                   double[]&nbsp;data,
                   long&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a <code>double</code> array (of rank 1). The data set needs to have
 been created by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createArray(String, long, int, HDF5FloatStorageFeatures)</code></a>
 beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeArrayBlockWithOffset(java.lang.String, double[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlockWithOffset</h4>
<pre>void&nbsp;writeArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                             double[]&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</pre>
<div class="block">Writes out a block of a <code>double</code> array (of rank 1). The data set needs to have
 been created by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createArray(String, long, int, HDF5FloatStorageFeatures)</code></a>
 beforehand.
 <p>
 Use this method instead of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeArrayBlock(java.lang.String, double[], long)"><code>writeArrayBlock(String, double[], long)</code></a> if the
 total size of the data set is not a multiple of the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeMatrix(java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMatrix</h4>
<pre>void&nbsp;writeMatrix(java.lang.String&nbsp;objectPath,
               double[][]&nbsp;data)</pre>
<div class="block">Writes out a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd></dl>
</li>
</ul>
<a name="writeMatrix(java.lang.String, double[][], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMatrix</h4>
<pre>void&nbsp;writeMatrix(java.lang.String&nbsp;objectPath,
               double[][]&nbsp;data,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMatrix(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>void&nbsp;createMatrix(java.lang.String&nbsp;objectPath,
                int&nbsp;sizeX,
                int&nbsp;sizeY)</pre>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>sizeX</code> - The size of one block in the x dimension. See
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, int[])"><code>createMDArray(String, int[])</code></a> on the different
            meanings of this parameter.</dd><dd><code>sizeY</code> - The size of one block in the y dimension. See
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, int[])"><code>createMDArray(String, int[])</code></a> on the different
            meanings of this parameter.</dd></dl>
</li>
</ul>
<a name="createMatrix(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>void&nbsp;createMatrix(java.lang.String&nbsp;objectPath,
                int&nbsp;sizeX,
                int&nbsp;sizeY,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>sizeX</code> - The size of one block in the x dimension. See
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createMDArray(String, int[], HDF5FloatStorageFeatures)</code></a> on the different
            meanings of this parameter.</dd><dd><code>sizeY</code> - The size of one block in the y dimension. See
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createMDArray(String, int[], HDF5FloatStorageFeatures)</code></a> on the different
            meanings of this parameter.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMatrix(java.lang.String, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>void&nbsp;createMatrix(java.lang.String&nbsp;objectPath,
                long&nbsp;sizeX,
                long&nbsp;sizeY,
                int&nbsp;blockSizeX,
                int&nbsp;blockSizeY)</pre>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>sizeX</code> - The size of the x dimension of the double matrix to create.</dd><dd><code>sizeY</code> - The size of the y dimension of the double matrix to create.</dd><dd><code>blockSizeX</code> - The size of one block in the x dimension.</dd><dd><code>blockSizeY</code> - The size of one block in the y dimension.</dd></dl>
</li>
</ul>
<a name="createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>void&nbsp;createMatrix(java.lang.String&nbsp;objectPath,
                long&nbsp;sizeX,
                long&nbsp;sizeY,
                int&nbsp;blockSizeX,
                int&nbsp;blockSizeY,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>sizeX</code> - The size of the x dimension of the double matrix to create.</dd><dd><code>sizeY</code> - The size of the y dimension of the double matrix to create.</dd><dd><code>blockSizeX</code> - The size of one block in the x dimension.</dd><dd><code>blockSizeY</code> - The size of one block in the y dimension.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMatrixBlock(java.lang.String, double[][], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMatrixBlock</h4>
<pre>void&nbsp;writeMatrixBlock(java.lang.String&nbsp;objectPath,
                    double[][]&nbsp;data,
                    long&nbsp;blockNumberX,
                    long&nbsp;blockNumberY)</pre>
<div class="block">Writes out a block of a <code>double</code> matrix (array of rank 2). The data set needs to
 have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</code></a> beforehand.
 <p>
 Use this method instead of
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</code></a> if the total
 size of the data set is not a multiple of the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>blockNumberX</code> - The block number in the x dimension (offset: multiply with
            <code>data.length</code>).</dd><dd><code>blockNumberY</code> - The block number in the y dimension (offset: multiply with
            <code>data[0.length</code>).</dd></dl>
</li>
</ul>
<a name="writeMatrixBlockWithOffset(java.lang.String, double[][], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMatrixBlockWithOffset</h4>
<pre>void&nbsp;writeMatrixBlockWithOffset(java.lang.String&nbsp;objectPath,
                              double[][]&nbsp;data,
                              long&nbsp;offsetX,
                              long&nbsp;offsetY)</pre>
<div class="block">Writes out a block of a <code>double</code> matrix (array of rank 2). The data set needs to
 have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</code></a> beforehand.
 <p>
 Use this method instead of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrixBlock(java.lang.String, double[][], long, long)"><code>writeMatrixBlock(String, double[][], long, long)</code></a> if
 the total size of the data set is not a multiple of the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>offsetX</code> - The x offset in the data set to start writing to.</dd><dd><code>offsetY</code> - The y offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeMatrixBlockWithOffset(java.lang.String, double[][], int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMatrixBlockWithOffset</h4>
<pre>void&nbsp;writeMatrixBlockWithOffset(java.lang.String&nbsp;objectPath,
                              double[][]&nbsp;data,
                              int&nbsp;dataSizeX,
                              int&nbsp;dataSizeY,
                              long&nbsp;offsetX,
                              long&nbsp;offsetY)</pre>
<div class="block">Writes out a block of a <code>double</code> matrix (array of rank 2). The data set needs to
 have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#createMatrix(java.lang.String, long, long, int, int, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)"><code>createMatrix(String, long, long, int, int, HDF5FloatStorageFeatures)</code></a> beforehand.
 <p>
 Use this method instead of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html#writeMatrixBlock(java.lang.String, double[][], long, long)"><code>writeMatrixBlock(String, double[][], long, long)</code></a> if
 the total size of the data set is not a multiple of the block size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>dataSizeX</code> - The (real) size of <code>data</code> along the x axis (needs to be
            <code><= data.length</code> )</dd><dd><code>dataSizeY</code> - The (real) size of <code>data</code> along the y axis (needs to be
            <code><= data[0].length</code> )</dd><dd><code>offsetX</code> - The x offset in the data set to start writing to.</dd><dd><code>offsetY</code> - The y offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data)</pre>
<div class="block">Writes out a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArraySlice(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, ch.systemsx.cisd.hdf5.IndexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArraySlice</h4>
<pre>void&nbsp;writeMDArraySlice(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                     <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</pre>
<div class="block">Writes out a slice of a multi-dimensional <code>double</code> array. The slice is defined by
 "bound indices", each of which is fixed to a given value. The <var>data</var> object only  
 contains the free (i.e. non-fixed) indices.
 <p> 
 <i>Note:</i>The object identified by <var>objectPath</var> needs to exist when this method is 
 called. This method will <i>not</i> create the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>boundIndices</code> - The mapping of indices to index values which should be bound. For example
            a map of <code>new IndexMap().mapTo(2, 5).mapTo(4, 7)</code> has 2 and 4 as bound
            indices and binds them to the values 5 and 7, respectively.</dd></dl>
</li>
</ul>
<a name="writeMDArraySlice(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArraySlice</h4>
<pre>void&nbsp;writeMDArraySlice(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                     long[]&nbsp;boundIndices)</pre>
<div class="block">Writes out a slice of a multi-dimensional <code>double</code> array. The slice is defined by
 "bound indices", each of which is fixed to a given value. The <var>data</var> object only  
 contains the free (i.e. non-fixed) indices.
 <p> 
 <i>Note:</i>The object identified by <var>objectPath</var> needs to exist when this method is 
 called. This method will <i>not</i> create the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;dimensions)</pre>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - When the writer is configured to use extendable data types (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial dimensions
            and the dimensions of a chunk of the array will be <var>dimensions</var>. When the 
            writer is configured to <i>enforce</i> a non-extendable data set, the initial dimensions 
            equal the dimensions and will be <var>dimensions</var>.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockDimensions)</pre>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array.</dd><dd><code>blockDimensions</code> - The dimensions of one block (chunk) of the array.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;dimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the <code>double</code> array to create. When <i>requesting</i> 
            a chunked data set (e.g. <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED"><code>HDF5FloatStorageFeatures.FLOAT_CHUNKED</code></a>), 
            the initial size of the array will be 0 and the chunk size will be <var>dimensions</var>. 
            When <i>allowing</i> a chunked data set (e.g. 
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION"><code>HDF5FloatStorageFeatures.FLOAT_NO_COMPRESSION</code></a> when the writer is 
            not configured to avoid extendable data types, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial size
            and the chunk size of the array will be <var>dimensions</var>. When <i>enforcing</i> a 
            on-extendable data set (e.g. 
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS"><code>HDF5FloatStorageFeatures.FLOAT_CONTIGUOUS</code></a>), the initial size equals 
            the total size and will be <var>dimensions</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockDimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array.</dd><dd><code>blockDimensions</code> - The dimensions of one block (chunk) of the array.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlock</h4>
<pre>void&nbsp;writeMDArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                     long[]&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd></dl>
</li>
</ul>
<a name="writeSlicedMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], ch.systemsx.cisd.hdf5.IndexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSlicedMDArrayBlock</h4>
<pre>void&nbsp;writeSlicedMDArrayBlock(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                           long[]&nbsp;blockNumber,
                           <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</pre>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array. The slice is
 defined by "bound indices", each of which is fixed to a given value. The <var>data</var> 
 object only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd></dl>
</li>
</ul>
<a name="writeSlicedMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSlicedMDArrayBlock</h4>
<pre>void&nbsp;writeSlicedMDArrayBlock(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                           long[]&nbsp;blockNumber,
                           long[]&nbsp;boundIndices)</pre>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array. The slice is
 defined by "bound indices", each of which is fixed to a given value. The <var>data</var> 
 object only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd><dd><code>boundIndices</code> - The mapping of indices to index values which should be bound. For example
            a map of <code>new IndexMap().mapTo(2, 5).mapTo(4, 7)</code> has 2 and 4 as bound
            indices and binds them to the values 5 and 7, respectively.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                               long[]&nbsp;offset)</pre>
<div class="block">Writes out a block of a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>offset</code> - The offset in the data set  to start writing to in each dimension.</dd></dl>
</li>
</ul>
<a name="writeSlicedMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], ch.systemsx.cisd.hdf5.IndexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSlicedMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeSlicedMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                                     long[]&nbsp;offset,
                                     <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</pre>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array. The slice is
 defined by "bound indices", each of which is fixed to a given value. The <var>data</var> 
 object only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>offset</code> - The offset in the data set to start writing to in each dimension.</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd></dl>
</li>
</ul>
<a name="writeSlicedMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSlicedMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeSlicedMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                                     long[]&nbsp;offset,
                                     long[]&nbsp;boundIndices)</pre>
<div class="block">Writes out a sliced block of a multi-dimensional <code>double</code> array. The slice is
 defined by "bound indices", each of which is fixed to a given value. The <var>data</var> 
 object only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd><dd><code>offset</code> - The offset in the data set to start writing to in each dimension.</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDDoubleArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDDoubleArray</a>&nbsp;data,
                               int[]&nbsp;blockDimensions,
                               long[]&nbsp;offset,
                               int[]&nbsp;memoryOffset)</pre>
<div class="block">Writes out a block of a multi-dimensional <code>double</code> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>blockDimensions</code> - The dimensions of the block to write to the data set.</dd><dd><code>offset</code> - The offset of the block in the data set to start writing to in each dimension.</dd><dd><code>memoryOffset</code> - The offset of the block in the <var>data</var> array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5DoubleWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
