<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ch.systemsx.cisd.hdf5 Class Hierarchy</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.systemsx.cisd.hdf5 Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/base/mdarray/package-tree.html">Prev</a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/h5ar/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ch.systemsx.cisd.hdf5</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ch.systemsx.cisd.base.utilities.AbstractBuildAndEnvironmentInfo
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/BuildAndEnvironmentInfo.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">BuildAndEnvironmentInfo</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundDataList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundDataMap</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">IndexMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">EnumerationType</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5BooleanReader</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5BooleanWriter</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a>)</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundMappingHints</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundMemberInformation</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundMemberMapping</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataBlock</span></a>&lt;T&gt;</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataSetInformation</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataType</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundType</span></a>&lt;T&gt;</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5EnumerationType</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5OpaqueType</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataTypeInformation</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataTypeInformation.DataTypeInfoOptions</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DateTimeWriter</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeWriter</a>)</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5EnumerationValue</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5EnumerationValueArray</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5EnumerationValueMDArray</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5Factory</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5FactoryProvider</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5FloatStorageFeatures</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5GenericStorageFeatures</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5IntStorageFeatures</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5LinkInformation</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5MDDataBlock</span></a>&lt;T&gt;</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5MDEnumBlock</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5ObjectInformation</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5OpaqueReader</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5OpaqueWriter</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</a>)</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5ReferenceReader</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5ReferenceWriter</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceWriter</a>)</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5StringReader</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5StringWriter</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringWriter</a>)</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5TimeDuration</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5TimeDurationArray</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5TimeDurationWriter</span></a> (implements ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationWriter</a>)</li>
<li type="circle">ch.systemsx.cisd.base.mdarray.<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray"><span class="strong">MDAbstractArray</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">HDF5TimeDurationMDArray</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">UnsignedIntUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5SimpleReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Reader</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Writer</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</a>, ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a>)</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5SimpleWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Writer</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</a>, ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5BooleanReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5BooleanWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ByteReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5UnsignedByteWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ByteWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5CompoundBasicReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5CompoundBasicWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5LegacyWriter</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicWriter</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Writer</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>, ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5LegacyReader</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Reader</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Writer</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</a>, ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5CompoundInformationRetriever</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5CompoundReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5CompoundWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5CompoundInformationRetriever.IByteArrayInspector</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5DateTimeReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5DateTimeWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5DoubleReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5DoubleWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumBasicReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5LegacyReader</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Reader</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Writer</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</a>, ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumBasicWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5LegacyWriter</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicWriter</a>)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Writer</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>, ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumTypeRetriever</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumWriter</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumValueCreator</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5EnumWriter</span></a> (also extends ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a>)</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5Factory</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5FileLevelReadOnlyHandler</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5FileLevelReadWriteHandler</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5FloatReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5FloatWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5IntReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedIntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5UnsignedIntWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5IntWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5LongReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedLongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5UnsignedLongWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5LongWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ObjectReadOnlyInfoProviderHandler</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ObjectReadWriteInfoProviderHandler</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5OpaqueReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5OpaqueWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ReaderConfigurator</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5WriterConfigurator</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ReferenceReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ReferenceWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ShortReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5UnsignedShortWriter</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5ShortWriter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5StringReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5StringWriter</span></a></li>
</ul>
</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5TimeDurationReader</span></a>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5TimeDurationWriter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><span class="strong">CompoundElement</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><span class="strong">CompoundType</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5CompoundMappingHints.EnumReturnType</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataTypeVariant</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5ObjectType</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5WriterConfigurator.SyncMode</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/CharacterEncoding.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">CharacterEncoding</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">IHDF5WriterConfigurator.FileFormat</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5StorageLayout</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5TimeUnit</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.EnumStorageForm.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5EnumerationType.EnumStorageForm</span></a></li>
<li type="circle">ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">HDF5DataClass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/base/mdarray/package-tree.html">Prev</a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/h5ar/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
