<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ch.systemsx.cisd.hdf5</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.systemsx.cisd.hdf5";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/base/mdarray/package-summary.html">Prev Package</a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/h5ar/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.systemsx.cisd.hdf5</h1>
<div class="docSummary">
<div class="block">
    Main package that contains the JHDF5 <a href="IHDF5Reader.html">reader</a> and <a href="IHDF5Writer.html">writer</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading boolean and bit field values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>boolean</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>byte</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>byte</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicWriter</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</a></td>
<td class="colLast">
<div class="block">An interface to get information on HDF5 compound data sets and compound data types, and to create
 compound types from mappings to Java classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a></td>
<td class="colLast">
<div class="block">An interface for inspecting the byte array of compounds and compound arrays just after they
 are read from or before they are written to the HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading compound values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing compound values to HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading time and date values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing time and date values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>double</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>double</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicWriter</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading enumeration values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumTypeRetriever</a></td>
<td class="colLast">
<div class="block">An interface for retrieving HDF5 enum types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumValueCreator</a></td>
<td class="colLast">
<div class="block">Interface for creation of enumeration values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing enumeration values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Factory</a></td>
<td class="colLast">
<div class="block">A factory for creating writers and readers of HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</a></td>
<td class="colLast">
<div class="block">An interface for handling file-level information and status of the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadWriteHandler</a></td>
<td class="colLast">
<div class="block">An interface for handling file-level information and status of the writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>float</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>float</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>int</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>int</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>long</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>long</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</a></td>
<td class="colLast">
<div class="block">An interface for getting information on HDF5 objects like links, groups, data sets and data
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadWriteInfoProviderHandler</a></td>
<td class="colLast">
<div class="block">An interface for getting information on and handling HDF5 objects like links, groups, data sets
 and data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading any data sets as byte arrays (as 'opaque data',
 just like ordinary file systems treat files).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing opaque values to HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a></td>
<td class="colLast">
<div class="block">An interface for reading HDF5 files (HDF5 1.8.x and older).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></td>
<td class="colLast">
<div class="block">A configurator for a <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Reader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a></td>
<td class="colLast">
<div class="block">An interface for reading references in HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceWriter</a></td>
<td class="colLast">
<div class="block">An interface for writing references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>short</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>short</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a></td>
<td class="colLast">
<div class="block">A HDF5 reader which contains only the basic methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a></td>
<td class="colLast">
<div class="block">A HDF5 writer which contains only the basic methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading <code>String</code> values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing <code>String</code> values to HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationReader</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for reading time duration values from HDF5 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationWriter</a></td>
<td class="colLast">
<div class="block">An interface that provides methods for writing time duration values from HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedByteWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5UnsignedByteWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5ByteWriter</code></a> instead, it has all methods of this interface.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedIntWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5UnsignedIntWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5IntWriter</code></a> instead, it has all methods of this interface.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedLongWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5UnsignedLongWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5LongWriter</code></a> instead, it has all methods of this interface.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedShortWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5UnsignedShortWriter</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5ShortWriter</code></a> instead, it has all methods of this interface.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></td>
<td class="colLast">
<div class="block">An interface for writing HDF5 files (HDF5 1.6.x or HDF5 1.8.x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></td>
<td class="colLast">
<div class="block">The configuration of the writer is done by chaining calls to configuration methods before calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#writer()"><code>IHDF5WriterConfigurator.writer()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/BuildAndEnvironmentInfo.html" title="class in ch.systemsx.cisd.hdf5">BuildAndEnvironmentInfo</a></td>
<td class="colLast">
<div class="block">The build and environment information for JHDF5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">EnumerationType</a></td>
<td class="colLast">
<div class="block">An enumeration type, consisting of name and the list of names of the enumeration terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5BooleanReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanWriter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5BooleanWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundDataList</a></td>
<td class="colLast">
<div class="block">A list to be used to store the members of a compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundDataMap</a></td>
<td class="colLast">
<div class="block">A map to be used to store the member data of a compound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a></td>
<td class="colLast">
<div class="block">A class to store general hints that can influence the compound member mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberInformation</a></td>
<td class="colLast">
<div class="block">Contains information about one member of an HDF5 compound data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a></td>
<td class="colLast">
<div class="block">A class that maps a Java field to a member of a HDF5 compound data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The definition of a HDF5 compound type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class that is used for iterating over a data set block by block, using
 <em>natural data blocks</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a></td>
<td class="colLast">
<div class="block">A class that holds relevant information about a data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a></td>
<td class="colLast">
<div class="block">The abstract base class of Java wrappers for HDF data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a></td>
<td class="colLast">
<div class="block">A class that holds relevant information about a data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></td>
<td class="colLast">
<div class="block">An object that represents the options for a data type information object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5DateTimeWriter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5DateTimeWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></td>
<td class="colLast">
<div class="block">A class that represents an enumeration for a given HDF5 file and <var>values</var> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></td>
<td class="colLast">
<div class="block">A class the represents an HDF enumeration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></td>
<td class="colLast">
<div class="block">A class the represents an array of HDF enumeration values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueMDArray</a></td>
<td class="colLast">
<div class="block">A class that represents a multi-dimensional array of HDF enumeration values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5">HDF5Factory</a></td>
<td class="colLast">
<div class="block">A static wrapper for the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Factory</code></a> for creating writers and readers of HDF5 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5">HDF5FactoryProvider</a></td>
<td class="colLast">
<div class="block">Provides access to a factory for HDF5 readers and writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></td>
<td class="colLast">
<div class="block">An object representing the storage features that are to be used for a float data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a></td>
<td class="colLast">
<div class="block">A builder for storage features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a></td>
<td class="colLast">
<div class="block">An object representing the storage features that are to be used for a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></td>
<td class="colLast">
<div class="block">A builder for storage features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a></td>
<td class="colLast">
<div class="block">An object representing the storage features that are to be used for an integer data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder</a></td>
<td class="colLast">
<div class="block">A builder for storage features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a></td>
<td class="colLast">
<div class="block">Information about a link in an HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;T extends <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">A class that is used for iterating over a data set block by block, using
 <em>natural data blocks</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDEnumBlock</a></td>
<td class="colLast">
<div class="block">A class that is used for iterating over an <code>Enum</code> data set block by block, using
 <em>natural data blocks</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5ObjectInformation</a></td>
<td class="colLast">
<div class="block">Information about an object in an HDF5 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueReader</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5OpaqueReader</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a></td>
<td class="colLast">
<div class="block">A class that represents an opaque data type for a given HDF5 file and tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueWriter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5OpaqueWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5ReferenceReader</a></td>
<td class="colLast">
<div class="block">A reader for HDF5 references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5ReferenceWriter</a></td>
<td class="colLast">
<div class="block">The implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5ReferenceWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5StringReader</a></td>
<td class="colLast">
<div class="block">The implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5StringReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5StringWriter</a></td>
<td class="colLast">
<div class="block">The implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5StringWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></td>
<td class="colLast">
<div class="block">An object to store a time duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a></td>
<td class="colLast">
<div class="block">An array of time durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a></td>
<td class="colLast">
<div class="block">A multi-dimensional array of time durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationWriter</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5TimeDurationWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a></td>
<td class="colLast">
<div class="block">A map for storing index to index value mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5">UnsignedIntUtils</a></td>
<td class="colLast">
<div class="block">Utilities for converting signed integers to unsigned integers and vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/CharacterEncoding.html" title="enum in ch.systemsx.cisd.hdf5">CharacterEncoding</a></td>
<td class="colLast">
<div class="block">An enum for character encodings of path names and strings in JHDF5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataClass</a></td>
<td class="colLast">
<div class="block">Identifies the class of a data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></td>
<td class="colLast">
<div class="block">An enum of all type variants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.EnumStorageForm.html" title="enum in ch.systemsx.cisd.hdf5">HDF5EnumerationType.EnumStorageForm</a></td>
<td class="colLast">
<div class="block">The storage form (as size in bytes) of an enumeration type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a></td>
<td class="colLast">
<div class="block">An enumeration that represents the basic HDF5 object types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</a></td>
<td class="colLast">
<div class="block">The storage layout of a data set in the HDF5 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></td>
<td class="colLast">
<div class="block">A <code>TimeUnit</code> represents a unit of a time duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a></td>
<td class="colLast">
<div class="block">Specify file format compatibility settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.SyncMode</a></td>
<td class="colLast">
<div class="block">The mode of synchronizing changes (using a method like <code>fsync(2)</code>) to the HDF5
 file with the underlying storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5">CompoundElement</a></td>
<td class="colLast">
<div class="block">A marker annotation for fields intended to be mapped to an HDF5 compound data type member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5">CompoundType</a></td>
<td class="colLast">
<div class="block">A marker annotation for classes intended to be mapped to an HDF5 compound data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.systemsx.cisd.hdf5 Description">Package ch.systemsx.cisd.hdf5 Description</h2>
<div class="block"><p>
    Main package that contains the JHDF5 <a href="IHDF5Reader.html">reader</a> and <a href="IHDF5Writer.html">writer</a>. 
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/base/mdarray/package-summary.html">Prev Package</a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/h5ar/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
