<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>ch.systemsx.cisd.hdf5</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ch/systemsx/cisd/hdf5/package-summary.html" target="classFrame">ch.systemsx.cisd.hdf5</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5BooleanReader</i></a></li>
<li><a href="IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5BooleanWriter</i></a></li>
<li><a href="IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ByteReader</i></a></li>
<li><a href="IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ByteWriter</i></a></li>
<li><a href="IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5CompoundBasicReader</i></a></li>
<li><a href="IHDF5CompoundBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5CompoundBasicWriter</i></a></li>
<li><a href="IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5CompoundInformationRetriever</i></a></li>
<li><a href="IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5CompoundInformationRetriever.IByteArrayInspector</i></a></li>
<li><a href="IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5CompoundReader</i></a></li>
<li><a href="IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5CompoundWriter</i></a></li>
<li><a href="IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5DateTimeReader</i></a></li>
<li><a href="IHDF5DateTimeWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5DateTimeWriter</i></a></li>
<li><a href="IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5DoubleReader</i></a></li>
<li><a href="IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5DoubleWriter</i></a></li>
<li><a href="IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5EnumBasicReader</i></a></li>
<li><a href="IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5EnumBasicWriter</i></a></li>
<li><a href="IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5EnumReader</i></a></li>
<li><a href="IHDF5EnumTypeRetriever.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5EnumTypeRetriever</i></a></li>
<li><a href="IHDF5EnumValueCreator.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5EnumValueCreator</i></a></li>
<li><a href="IHDF5EnumWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5EnumWriter</i></a></li>
<li><a href="IHDF5Factory.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5Factory</i></a></li>
<li><a href="IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5FileLevelReadOnlyHandler</i></a></li>
<li><a href="IHDF5FileLevelReadWriteHandler.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5FileLevelReadWriteHandler</i></a></li>
<li><a href="IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5FloatReader</i></a></li>
<li><a href="IHDF5FloatWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5FloatWriter</i></a></li>
<li><a href="IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5IntReader</i></a></li>
<li><a href="IHDF5IntWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5IntWriter</i></a></li>
<li><a href="IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5LegacyReader</i></a></li>
<li><a href="IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5LegacyWriter</i></a></li>
<li><a href="IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5LongReader</i></a></li>
<li><a href="IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5LongWriter</i></a></li>
<li><a href="IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ObjectReadOnlyInfoProviderHandler</i></a></li>
<li><a href="IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ObjectReadWriteInfoProviderHandler</i></a></li>
<li><a href="IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5OpaqueReader</i></a></li>
<li><a href="IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5OpaqueWriter</i></a></li>
<li><a href="IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5Reader</i></a></li>
<li><a href="IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ReaderConfigurator</i></a></li>
<li><a href="IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ReferenceReader</i></a></li>
<li><a href="IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ReferenceWriter</i></a></li>
<li><a href="IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ShortReader</i></a></li>
<li><a href="IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5ShortWriter</i></a></li>
<li><a href="IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5SimpleReader</i></a></li>
<li><a href="IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5SimpleWriter</i></a></li>
<li><a href="IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5StringReader</i></a></li>
<li><a href="IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5StringWriter</i></a></li>
<li><a href="IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5TimeDurationReader</i></a></li>
<li><a href="IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5TimeDurationWriter</i></a></li>
<li><a href="IHDF5UnsignedByteWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5UnsignedByteWriter</i></a></li>
<li><a href="IHDF5UnsignedIntWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5UnsignedIntWriter</i></a></li>
<li><a href="IHDF5UnsignedLongWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5UnsignedLongWriter</i></a></li>
<li><a href="IHDF5UnsignedShortWriter.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5UnsignedShortWriter</i></a></li>
<li><a href="IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5Writer</i></a></li>
<li><a href="IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5" target="classFrame"><i>IHDF5WriterConfigurator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildAndEnvironmentInfo.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">BuildAndEnvironmentInfo</a></li>
<li><a href="EnumerationType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">EnumerationType</a></li>
<li><a href="HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5BooleanReader</a></li>
<li><a href="HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5BooleanWriter</a></li>
<li><a href="HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundDataList</a></li>
<li><a href="HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundDataMap</a></li>
<li><a href="HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMappingHints</a></li>
<li><a href="HDF5CompoundMemberInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMemberInformation</a></li>
<li><a href="HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMemberMapping</a></li>
<li><a href="HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundType</a></li>
<li><a href="HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataBlock</a></li>
<li><a href="HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataSetInformation</a></li>
<li><a href="HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataType</a></li>
<li><a href="HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataTypeInformation</a></li>
<li><a href="HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataTypeInformation.DataTypeInfoOptions</a></li>
<li><a href="HDF5DateTimeWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DateTimeWriter</a></li>
<li><a href="HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationType</a></li>
<li><a href="HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationValue</a></li>
<li><a href="HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationValueArray</a></li>
<li><a href="HDF5EnumerationValueMDArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationValueMDArray</a></li>
<li><a href="HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5Factory</a></li>
<li><a href="HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5FactoryProvider</a></li>
<li><a href="HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5FloatStorageFeatures</a></li>
<li><a href="HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a></li>
<li><a href="HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5GenericStorageFeatures</a></li>
<li><a href="HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5GenericStorageFeatures.HDF5GenericStorageFeatureBuilder</a></li>
<li><a href="HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5IntStorageFeatures</a></li>
<li><a href="HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5IntStorageFeatures.HDF5IntStorageFeatureBuilder</a></li>
<li><a href="HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5LinkInformation</a></li>
<li><a href="HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5MDDataBlock</a></li>
<li><a href="HDF5MDEnumBlock.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5MDEnumBlock</a></li>
<li><a href="HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ObjectInformation</a></li>
<li><a href="HDF5OpaqueReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5OpaqueReader</a></li>
<li><a href="HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5OpaqueType</a></li>
<li><a href="HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5OpaqueWriter</a></li>
<li><a href="HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ReferenceReader</a></li>
<li><a href="HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ReferenceWriter</a></li>
<li><a href="HDF5StringReader.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5StringReader</a></li>
<li><a href="HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5StringWriter</a></li>
<li><a href="HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeDuration</a></li>
<li><a href="HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeDurationArray</a></li>
<li><a href="HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeDurationMDArray</a></li>
<li><a href="HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeDurationWriter</a></li>
<li><a href="IndexMap.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">IndexMap</a></li>
<li><a href="UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5" target="classFrame">UnsignedIntUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CharacterEncoding.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">CharacterEncoding</a></li>
<li><a href="HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5CompoundMappingHints.EnumReturnType</a></li>
<li><a href="HDF5DataClass.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataClass</a></li>
<li><a href="HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5DataTypeVariant</a></li>
<li><a href="HDF5EnumerationType.EnumStorageForm.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5EnumerationType.EnumStorageForm</a></li>
<li><a href="HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5ObjectType</a></li>
<li><a href="HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5StorageLayout</a></li>
<li><a href="HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">HDF5TimeUnit</a></li>
<li><a href="IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">IHDF5WriterConfigurator.FileFormat</a></li>
<li><a href="IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5" target="classFrame">IHDF5WriterConfigurator.SyncMode</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5" target="classFrame">CompoundElement</a></li>
<li><a href="CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5" target="classFrame">CompoundType</a></li>
</ul>
</div>
</body>
</html>
