<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Dec 22 16:35:03 CET 2014 -->
<title>UnsignedIntUtils</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsignedIntUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" target="_top">Frames</a></li>
<li><a href="UnsignedIntUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class UnsignedIntUtils" class="title">Class UnsignedIntUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.UnsignedIntUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UnsignedIntUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for converting signed integers to unsigned integers and vice versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#UnsignedIntUtils()">UnsignedIntUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toInt16(int)">toInt16</a></strong>(int&nbsp;value)</code>
<div class="block">Converts <var>value</var> as <code>int16</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toInt32(long)">toInt32</a></strong>(long&nbsp;value)</code>
<div class="block">Converts <var>value</var> as <code>int32</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toInt64(java.math.BigInteger)">toInt64</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Converts <var>value</var> as <code>int64</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toInt8(int)">toInt8</a></strong>(int&nbsp;value)</code>
<div class="block">Converts <var>value</var> to <code>int8</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toUint16(short)">toUint16</a></strong>(short&nbsp;value)</code>
<div class="block">Converts <var>value</var> to <code>uint16</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toUint32(int)">toUint32</a></strong>(int&nbsp;value)</code>
<div class="block">Converts <var>value</var> to <code>uint32</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toUint64(long)">toUint64</a></strong>(long&nbsp;value)</code>
<div class="block">Converts <var>value</var> to <code>uint64</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html#toUint8(byte)">toUint8</a></strong>(byte&nbsp;value)</code>
<div class="block">Converts <var>value</var> to <code>uint8</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsignedIntUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsignedIntUtils</h4>
<pre>public&nbsp;UnsignedIntUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toInt8(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt8</h4>
<pre>public static&nbsp;byte&nbsp;toInt8(int&nbsp;value)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts <var>value</var> to <code>int8</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <var>value</var> is either negative or too large to fit
             into <code>uint8</code>.</dd></dl>
</li>
</ul>
<a name="toInt16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt16</h4>
<pre>public static&nbsp;short&nbsp;toInt16(int&nbsp;value)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts <var>value</var> as <code>int16</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <var>value</var> is either negative or too large to fit
             into <code>uint16</code>.</dd></dl>
</li>
</ul>
<a name="toInt32(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt32</h4>
<pre>public static&nbsp;int&nbsp;toInt32(long&nbsp;value)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts <var>value</var> as <code>int32</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <var>value</var> is either negative or too large to fit
             into <code>uint32</code>.</dd></dl>
</li>
</ul>
<a name="toInt64(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt64</h4>
<pre>public static&nbsp;long&nbsp;toInt64(java.math.BigInteger&nbsp;value)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts <var>value</var> as <code>int64</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <var>value</var> is either negative or too large to fit
             into <code>uint64</code>.</dd></dl>
</li>
</ul>
<a name="toUint8(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUint8</h4>
<pre>public static&nbsp;short&nbsp;toUint8(byte&nbsp;value)</pre>
<div class="block">Converts <var>value</var> to <code>uint8</code>.</div>
</li>
</ul>
<a name="toUint16(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUint16</h4>
<pre>public static&nbsp;int&nbsp;toUint16(short&nbsp;value)</pre>
<div class="block">Converts <var>value</var> to <code>uint16</code>.</div>
</li>
</ul>
<a name="toUint32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUint32</h4>
<pre>public static&nbsp;long&nbsp;toUint32(int&nbsp;value)</pre>
<div class="block">Converts <var>value</var> to <code>uint32</code>.</div>
</li>
</ul>
<a name="toUint64(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUint64</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;toUint64(long&nbsp;value)</pre>
<div class="block">Converts <var>value</var> to <code>uint64</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" target="_top">Frames</a></li>
<li><a href="UnsignedIntUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
